timolol|NN|dep|antagonists|NNS|nsubj|produced|VBD|nsubj|antagonist|NN|nn|beta2AR|NN|
antagonist|NN|nsubj|ICI-181,551|CD|num|and|CC||nonselective|JJ|amod|betaAR|NN|nn|antagonists|NNS|nsubj|alprenolol|NN|dep|,|,|punct|nadolol|NN|dep|,|,|punct|propranolol|NN|dep|and|CC|
produced|VBD||negative|JJ|amod|inotropic|JJ|amod|effects|NNS|dobj|,|,|punct|which|WDT||were|VBD|cop|most|RBS|advmod|marked|JJ|rcmod|on|IN||the|DT|det|right|JJ|amod|atria|NN|prep_on|.|.|punct
Beta1AR|NN|nn|antagonists|NNS|nsubj|acebutolol|NN|dep|,|,|punct|atenolol|NN|dep|and|CC||metoprolol|NN|dep|,|,|punct
antagonist|NN|nsubj|ICI-181,551|CD|num|and|CC||nonselective|JJ|amod|betaAR|NN|nn|antagonists|NNS|nsubj|alprenolol|NN|dep|,|,|punct|nadolol|NN|dep|,|,|punct|propranolol|NN|dep|and|CC|
