acebutolol|NN|dep|antagonists|NNS|nn|Beta1AR|NN|
antagonists|NNS|nsubj
,|,|punct|atenolol|NN|dep|and|CC||metoprolol|NN|dep|,|,|punct|beta2AR|NN|nn|antagonist|NN|nsubj|ICI-181,551|CD|num|and|CC||nonselective|JJ|amod|betaAR|NN|nn|antagonists|NNS|nsubj|alprenolol|NN|dep|,|,|punct|nadolol|NN|dep|,|,|punct|propranolol|NN|dep|and|CC||timolol|NN|dep|produced|VBD||negative|JJ|amod|inotropic|JJ|amod|effects|NNS|dobj|,|,|punct|which|WDT||were|VBD|cop|most|RBS|advmod|marked|JJ|rcmod|on|IN||the|DT|det|right|JJ|amod|atria|NN|prep_on|.|.|punct

antagonists|NNS|nsubj
