risperidone|NN|dep|quetiapine|NN|dep|iloperidone|NN|dep|drugs|NNS|prep_for|constants|NNS|prep_at|receptors|NNS|dep|alpha1-adrenergic|JJ|
Using|VBG|vmod|radioligand|NN|nn|binding|NN|nn|assays|NNS|dobj|and|CC||post-mortem|NN|nn|normal|JJ|amod|human|JJ|amod|brain|NN|nn|tissue|NN|dobj|,|,|punct|we|PRP|nsubj|obtained|VBD||equilibrium|NN|nn|dissociation|NN|nn|constants|NNS|dobj|(|(|punct|K|NN|nn|(|(|punct|d|LS|dep|)|)|punct|s|NN|appos|)|)|punct|for|IN||nine|CD|num|new|JJ|amod|antipsychotic|JJ|amod|drugs|NNS|prep_for|(|(|punct|iloperidone|NN|dep|,|,|punct|melperone|NN|dep|,|,|punct|olanzapine|NN|dep|,|,|punct|ORG|NN|nn|5222|NN|dep|,|,|punct|quetiapine|NN|dep|,|,|punct
,|,|punct|sertindole|NN|dep|,|,|punct|ziprasidone|NN|dep|,|,|punct|and|CC||zotepine|NN|dep|)|)|punct|,|,|punct|one|CD|num|metabolite|NN|appos|of|IN||a|DT|det|new|JJ|amod|drug|NN|prep_of|(|(|punct|9-OH-risperidone|NN|appos|)|)|punct|,|,|punct|and|CC||three|CD|dep|older|JJR|amod|antipsychotics|NNS|dep|(|(|punct|clozapine|NN|dep|,|,|punct|haloperidol|NN|dep|,|,|punct|and|CC||pimozide|NN|dep|)|)|punct|at|IN||nine|CD|num|different|JJ|amod|receptors|NNS|prep_at|(|(|punct
,|,|punct|sertindole|NN|dep|,|,|punct|ziprasidone|NN|dep|,|,|punct|and|CC||zotepine|NN|dep|)|)|punct|,|,|punct|one|CD|num|metabolite|NN|appos|of|IN||a|DT|det|new|JJ|amod|drug|NN|prep_of|(|(|punct|9-OH-risperidone|NN|appos|)|)|punct|,|,|punct|and|CC||three|CD|dep|older|JJR|amod|antipsychotics|NNS|dep|(|(|punct|clozapine|NN|dep|,|,|punct|haloperidol|NN|dep|,|,|punct|and|CC||pimozide|NN|dep|)|)|punct|at|IN||nine|CD|num|different|JJ|amod|receptors|NNS|prep_at|(|(|punct
,|,|punct|alpha2-adrenergic|JJ|dep|,|,|punct|dopamine|NN|nn|D2|NN|dep|,|,|punct|histamine|NN|nn|H1|NN|dep|,|,|punct|muscarinic|JJ|dep|,|,|punct|and|CC||serotonin|NN|nn|5-HT1A|NN|dep|,|,|punct|5-HT1D|NN|appos|,|,|punct|5-HT2A|NN|appos|,|,|punct|and|CC||5-HT2C|NN|nn|receptors|NNS|appos|)|)|punct|.|.|punct
