finasteride|NN|prep_to|response|NN|conj_and|levels|NNS|prep_of|SRD5A1|NN|
and|CC||SRD5A2|NN|prep_of|and|CC||the|DT|det|antiprostatic|JJ|amod|cancer|NN|nn|growth|NN|nn|response|NN|nsubjpass|to|TO|
,|,|punct|a|DT|det|selective|JJ|amod|SRD5A2|NN|nn|inhibitor|NN|appos|,|,|punct|versus|CC||the|DT|det|dual|JJ|amod|SRD5A1|NN|appos|and|CC||SRD5A2|NN|nn|inhibitor|NN|appos|,|,|punct|dutasteride|NN|appos|,|,|punct|were|VBD|auxpass|compared|VBN||.|.|punct
Therefore|RB|advmod|,|,|punct|the|DT|det|levels|NNS|nsubjpass|of|IN||expression|NN|nn
and|CC||SRD5A2|NN|prep_of|and|CC||the|DT|det|antiprostatic|JJ|amod|cancer|NN|nn|growth|NN|nn|response|NN|nsubjpass|to|TO|
