tiagabine|NN|nsubj|inhibit|VB|dobj|transporters|NNS|nn|GAT3|NN|
Additionally|RB|advmod|,|,|punct
,|,|punct|SKF|NN|nn|89976-A|NN|nsubjpass|,|,|punct|betaine|NN|nsubjpass|,|,|punct|beta-alanine|NN|nsubjpass|,|,|punct|nipecotic|JJ|amod|acid|NN|nsubjpass|and|CC||guvacine|NN|nsubjpass|were|VBD|auxpass|used|VBN||to|TO|aux|inhibit|VB|xcomp|the|DT|det|GAT1|NN|nn|,|,|punct|betaine/GABA|NN|nn|(|(|punct|BGT1|NN|appos|)|)|punct|,|,|punct|GAT2|NN|nn|and|CC|
,|,|punct|SKF|NN|nn|89976-A|NN|nsubjpass|,|,|punct|betaine|NN|nsubjpass|,|,|punct|beta-alanine|NN|nsubjpass|,|,|punct|nipecotic|JJ|amod|acid|NN|nsubjpass|and|CC||guvacine|NN|nsubjpass|were|VBD|auxpass|used|VBN||to|TO|aux|inhibit|VB|xcomp|the|DT|det|GAT1|NN|nn|,|,|punct|betaine/GABA|NN|nn|(|(|punct|BGT1|NN|appos|)|)|punct|,|,|punct|GAT2|NN|nn|and|CC|
transporters|NNS|dobj|.|.|punct
