Quinidine|NN|nsubj|inhibited|VBD|dobj|currents|NNS|nn|HERG|NN|

(|(|punct|3|CD|num|microM|NN|appos|)|)|punct|inhibited|VBD|
(|(|punct|3|CD|num|microM|NN|appos|)|)|punct|inhibited|VBD|
currents|NNS|dobj|expressed|VBN|vmod|in|IN||oocytes|NNS|prep_in|by|IN||32.1|CD|num|+/-|CC||3.2|CD|num|%|NN|prep_by|(|(|punct|n|NN|appos|=|JJ|amod|5|CD|num|)|)|punct|,|,|punct|whereas|IN|mark|1|CD|number|microM|NN|amod|quinidine|NN|nsubj|inhibited|VBD|advcl|HERG|NN|nn|currents|NNS|dobj|in|IN||tsA201|NN|nn|cells|NNS|prep_in|by|IN||75.8|CD|num|+/-|CC||2.4|CD|num|%|NN|prep_by|(|(|punct|n|NN|appos|=|JJ|amod|12|CD|num|)|)|punct|.|.|punct
