methylphenidate|NN|conj_or|cocaine|NN|vmod|documented|VBN|xcomp|block|VB|prep_over|%|NN|prep_of|DAT|NN|
Positron|NN|nn|emission|NN|nn|tomography|NN|nsubjpass|(|(|punct|PET|NN|appos|)|)|punct|and|CC||[11C|NN|nn|]|)|punct|raclopride|NN|nsubjpass|were|VBD|auxpass|used|VBN||to|TO|aux|assess|VB|xcomp|the|DT|det|levels|NNS|dobj|of|IN||occupancy|NN|prep_of|of|IN||DA|NN|nn|D2|NN|nn|receptors|NNS|prep_of|by|IN||dopamine|NN|prep_by|achieved|VBN|vmod|by|IN||doses|NNS|agent|of|IN||cocaine|NN|prep_of|or|CC|
previously|RB|advmod|documented|VBN|vmod|to|TO|aux|block|VB|xcomp|over|IN||70|CD|num|%|NN|prep_over|of|IN|
previously|RB|advmod|documented|VBN|vmod|to|TO|aux|block|VB|xcomp|over|IN||70|CD|num|%|NN|prep_over|of|IN|
.|.|punct
