methylphenidate|NN|prep_with|associated|VBN|nsubjpass|blockade|NN|prep_of|transporters|NNS|appos|DAT|NN|
)|)|punct|is|VBZ|auxpass|associated|VBN|advcl|with|IN||cocaine|NN|prep_with|'s|POS|possessive|and|CC|
's|POS||reinforcing|VBG|amod|effects|NNS|dep|,|,|punct|it|PRP|nsubj|is|VBZ|cop|the|DT|det|stimulation|NN|nsubj|of|IN||dopamine|NN|nn|(|(|punct|DA|NN|appos|)|)|punct|receptors|NNS|prep_of|,|,|punct|achieved|VBN|vmod|by|IN||increases|NNS|agent|in|IN||synaptic|JJ|amod|DA|NN|prep_in|,|,|punct|that|WDT||enables|VBZ|rcmod|these|DT|det|effects|NNS|dobj|to|TO|aux|occur|VB|xcomp|.|.|punct
Though|IN|mark|the|DT|det|blockade|NN|nsubjpass|of|IN||dopamine|NN|nn|transporters|NNS|prep_of|(|(|punct
)|)|punct|is|VBZ|auxpass|associated|VBN|advcl|with|IN||cocaine|NN|prep_with|'s|POS|possessive|and|CC|
