tranylcypromine|NN|conj_and|MAO-A|NN|
at|IN||higher|JJR|amod|doses|NNS|prep_at|,|,|punct|2|LS|dep|)|)|punct|the|DT|det|novel|JJ|amod|reversible|JJ|amod|MAO-B|NN|nn|inhibitor|NN|nn|LU|NN|nn|53439|NN|dobj|(|(|punct|3,4-dimethyl-7-|CD|num|(|(|punct|2-isopropyl-1,3|CD|num|,|,|punct|4-thiadiazol-5-yl|JJ|amod|)|)|punct|-methoxy-coumarin|NN|appos|)|)|punct|,|,|punct|which|WDT||is|VBZ|cop|much|RB|advmod|more|RBR|advmod|selective|JJ|rcmod|for|IN||MAO-B|NN|prep_for|than|IN||L-deprenyl|NN|prep_than|,|,|punct|3|LS|dep|)|)|punct|the|DT|det|novel|JJ|amod|reversible|JJ|amod|and|CC||highly|RB|advmod|selective|JJ|amod|MAO-A|NN|nn|inhibitor|NN|nn|LU|NN|nn|43839|NN|dobj|(|(|punct|esuprone|NN|appos|;|:|punct|7-hydroxy-3|NN|dep|,|,|punct|4-dimethylcoumarin|NN|nn|ethanesulfonate|NN|dep|)|)|punct|,|,|punct|and|CC||4|LS|dep|)|)|punct|the|DT|det|irreversible|JJ|amod|nonselective|JJ|amod|MAO|NN|nn|inhibitor|NN|nn
.|.|punct
We|PRP|nsubj|compared|VBD||the|DT|det|following|JJ|amod|drugs|NNS|dobj|in|IN||the|DT|det|kindling|JJ|amod|model|NN|prep_in|of|IN||epilepsy|NN|prep_of|:|:|punct|1|LS|dep|)|)|punct|L-deprenyl|NN|dep|(|(|punct|selegiline|NN|appos|)|)|punct|,|,|punct|i.e.|FW|prep|,|,|punct|an|DT|det|irreversible|JJ|amod|inhibitor|NN|pobj|of|IN||MAO-B|NN|prep_of|,|,|punct|which|WDT||,|,|punct|however|RB|advmod|,|,|punct|also|RB|advmod|inhibits|VBZ|rcmod
at|IN||higher|JJR|amod|doses|NNS|prep_at|,|,|punct|2|LS|dep|)|)|punct|the|DT|det|novel|JJ|amod|reversible|JJ|amod|MAO-B|NN|nn|inhibitor|NN|nn|LU|NN|nn|53439|NN|dobj|(|(|punct|3,4-dimethyl-7-|CD|num|(|(|punct|2-isopropyl-1,3|CD|num|,|,|punct|4-thiadiazol-5-yl|JJ|amod|)|)|punct|-methoxy-coumarin|NN|appos|)|)|punct|,|,|punct|which|WDT||is|VBZ|cop|much|RB|advmod|more|RBR|advmod|selective|JJ|rcmod|for|IN||MAO-B|NN|prep_for|than|IN||L-deprenyl|NN|prep_than|,|,|punct|3|LS|dep|)|)|punct|the|DT|det|novel|JJ|amod|reversible|JJ|amod|and|CC||highly|RB|advmod|selective|JJ|amod|MAO-A|NN|nn|inhibitor|NN|nn|LU|NN|nn|43839|NN|dobj|(|(|punct|esuprone|NN|appos|;|:|punct|7-hydroxy-3|NN|dep|,|,|punct|4-dimethylcoumarin|NN|nn|ethanesulfonate|NN|dep|)|)|punct|,|,|punct|and|CC||4|LS|dep|)|)|punct|the|DT|det|irreversible|JJ|amod|nonselective|JJ|amod|MAO|NN|nn|inhibitor|NN|nn
