Methylphenidate|NN|nsubj|inhibit|VB|dobj|transporter|NN|appos|DAT|NN|

(|(|punct|MPD|NN|appos|)|)|punct|was|VBD|auxpass|found|VBN||to|TO|aux|inhibit|VB|xcomp|competitively|RB|advmod|the|DT|det|striatal|JJ|amod|dopamine|NN|nn|transporter|NN|dobj|(|(|punct
(|(|punct|MPD|NN|appos|)|)|punct|was|VBD|auxpass|found|VBN||to|TO|aux|inhibit|VB|xcomp|competitively|RB|advmod|the|DT|det|striatal|JJ|amod|dopamine|NN|nn|transporter|NN|dobj|(|(|punct
)|)|punct|and|CC||bind|VB|xcomp|at|IN||sites|NNS|prep_at|on|IN||the|DT|det|DAT|NN|prep_on|in|IN||common|JJ|prep_in|with|IN||both|CC|preconj|cocaine|NN|prep_with|(|(|punct|a|DT|det|non-substrate|NN|nn|site|NN|nn|ligand|NN|appos|)|)|punct|and|CC||amphetamine|NN|prep_with|(|(|punct|a|DT|det|substrate|JJ|amod|site|NN|nn|ligand|NN|appos|)|)|punct|.|.|punct
