minaprine|NN|prep_of|activity|NN|nn|acetylcholinesterase|NN|appos|AChE|NN|
)|)|punct|-inhibiting|JJ|amod|activity|NN|prep_of|of|IN|
(|(|punct|3c|NN|appos|)|)|punct|(|(|punct|IC50|NN|nn|=|JJ|amod|85|CD|num|microM|NN|dep|on|IN||homogenized|JJ|amod|rat|NN|nn|striatum|NN|nn|AChE|NNS|prep_on|)|)|punct|,|,|punct|a|DT|det|series|NN|nsubjpass|of|IN||3-amino-6-phenylpyridazines|NNS|prep_of|was|VBD|auxpass|synthesized|VBN||and|CC||tested|VBN|conj_and|for|IN||inhibition|NN|prep_for|of|IN||AChE|NN|prep_of|.|.|punct
Following|VBG||the|DT|det|discovery|NN|prep_following|of|IN||the|DT|det|weak|JJ|amod|,|,|punct|competitive|JJ|amod|and|CC||reversible|JJ|amod|acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|-inhibiting|JJ|amod|activity|NN|prep_of|of|IN|
