minaprine|NN|prep_in|are|VBP|nsubj|elements|NNS|prep_for|inhibition|NN|nn|AChE|NN|
A|DT|det|classical|JJ|amod|structure-activity|JJ|amod|relationship|NN|nn|exploration|NN|nsubj|suggested|VBD||that|IN|mark|,|,|punct|in|IN||comparison|NN|dep|to|TO|dep
,|,|punct|the|DT|det|critical|JJ|amod|elements|NNS|nsubj|for|IN||high|JJ|amod
,|,|punct|the|DT|det|critical|JJ|amod|elements|NNS|nsubj|for|IN||high|JJ|amod
inhibition|NN|prep_for|are|VBP|ccomp|as|IN|mark|follows|VBZ|advcl|:|:|punct|(|(|punct|i|LS|dep|)|)|punct|presence|NN|dobj|of|IN||a|DT|det|central|JJ|amod|pyridazine|NN|nn|ring|NN|prep_of|,|,|punct|(|(|punct|ii|LS|dep|)|)|punct|necessity|NN|appos|of|IN||a|DT|det|lipophilic|JJ|amod|cationic|NN|nn|head|NN|prep_of|,|,|punct|(|(|punct|iii|LS|dep|)|)|punct|change|NN|prep_of|from|IN||a|DT|det|2-|CD|prep_from|to|TO||a|DT|det|4-5-carbon|JJ|amod|units|NNS|nn|distance|NN|prep_to|between|IN||the|DT|det|pyridazine|NN|nn|ring|NN|prep_between|and|CC||the|DT|det|cationic|JJ|amod|head|NN|prep_of|.|.|punct
