minaprine.1|CD|pobj|representing|VBG|dep|inhibitors|NNS|prep_of|one|CD|nsubj|-6-phenylpyridazine|NN|rcmod|shows|VBZ|dobj|IC50|NN|prep_on|AChE|NNS|
(|(|punct|electric|JJ|amod|eel|NN|appos|)|)|punct|,|,|punct|was|VBD|auxpass|found|VBN||to|TO|aux|be|VB|cop|one|CD|xcomp|of|IN||the|DT|det|most|RBS|advmod|potent|JJ|amod|anti-AChE|NN|nn|inhibitors|NNS|prep_of|,|,|punct|representing|VBG|dep|a|DT|det|5000-fold|JJ|amod|increase|NN|dobj|in|IN||potency|NN|prep_in|compared|VBN||to|TO|prepc_compared_to

Among|IN||all|PDT|predet|the|DT|det|derivatives|NNS|prep_among|investigated|VBN|vmod|,|,|punct|3-[2-|NN|nn|(|(|punct|1-benzylpiperidin-4-yl|NN|nn|)|)|punct|ethylamino|NN|nn|]|)|punct|-6-phenylpyridazine|NN|nsubjpass|(|(|punct|3y|CD|num|)|)|punct|,|,|punct|which|WDT||shows|VBZ|rcmod|an|DT|det|IC50|NN|dobj|of|IN||0.12|CD|num|microM|NN|prep_of|on|IN||purified|VBN|amod
(|(|punct|electric|JJ|amod|eel|NN|appos|)|)|punct|,|,|punct|was|VBD|auxpass|found|VBN||to|TO|aux|be|VB|cop|one|CD|xcomp|of|IN||the|DT|det|most|RBS|advmod|potent|JJ|amod|anti-AChE|NN|nn|inhibitors|NNS|prep_of|,|,|punct|representing|VBG|dep|a|DT|det|5000-fold|JJ|amod|increase|NN|dobj|in|IN||potency|NN|prep_in|compared|VBN||to|TO|prepc_compared_to
