proguanil|NN|prep_of|metabolism|NN|prep_to|related|JJ|amod|genes|NNS|nn|reductase|NN|appos|dhfr|NN|
)|)|punct|genes|NNS|prep_in|,|,|punct|related|JJ|amod|to|TO||poor|JJ|amod|metabolism|NN|prep_to|of|IN|
and|CC||resistance|NN|prep_of|to|TO||cycloguanil|NN|prep_to|,|,|punct|respectively|RB|prep_of|,|,|punct|have|VBP|aux|both|DT|dep|been|VBN|auxpass|assumed|VBN||to|TO|aux|be|VB|auxpass|associated|VBN|xcomp|with|IN||poor|JJ|amod|antimalarial|JJ|amod|effect|NN|prep_with|by|IN||proguanil|NN|prep_by|.|.|punct
Mutations|NNS|nsubjpass|in|IN||human|JJ|amod|CYP2C19|NN|nn|and|CC||parasite|JJ|prep_in|dihydrofolate|JJ|amod|reductase|NN|nn|(|(|punct
)|)|punct|genes|NNS|prep_in|,|,|punct|related|JJ|amod|to|TO||poor|JJ|amod|metabolism|NN|prep_to|of|IN|
