mazindol|NN|nn|binding|NN|prep_by|sites|NNS|nn|transporter|NN|appos|DAT|NN|
)|)|punct|sites|NNS|prep_of|(|(|punct|by|IN||[3H|CD|num|]|)|punct
binding|NN|prep_by|)|)|punct|11|CD|num|days|NNS|dep|after|IN||the|DT|det|extinction|NN|prep_after|of|IN||repeated|JJ|amod|treatment|NN|prep_of|with|IN||either|CC|preconj|cocaine|NN|prep_with|or|CC||ethanol|NN|prep_with|revealed|VBD||a|DT|det|significant|JJ|amod|increase|NN|dobj|(|(|punct|71-108|CD|num|%|NN|appos|)|)|punct|in|IN||the|DT|det|number|NN|prep_in|of|IN||DAT|NN|nn|binding|NN|nn|sites|NNS|prep_of|.|.|punct
Assessment|NN|nsubj|of|IN||the|DT|det|densities|NNS|prep_of|of|IN||striatal|JJ|amod|dopamine|NN|nn|transporter|NN|nn|(|(|punct
)|)|punct|sites|NNS|prep_of|(|(|punct|by|IN||[3H|CD|num|]|)|punct
