flurbiprofen|NN|prep_into|design|NN|prep_to|led|VBN|nsubj|modeling|NN|prep_of|structures|NNS|prep_of|isoforms|NNS|dep|COX-2|NN|
has|VBZ|aux|led|VBN||to|TO||the|DT|det|design|NN|prep_to|of|IN||COX-2|NN|nn|selectivity|NN|prep_of|into|IN||the|DT|det|nonselective|JJ|amod|inhibitor|NN|nn
.|.|punct
Comparative|JJ|amod|computer|NN|nn|modeling|NN|nsubj|of|IN||the|DT|det|X-ray|NN|nn|crystal|JJ|amod|structures|NNS|prep_of|of|IN||cyclooxygenase|NN|nn|isoforms|NNS|prep_of|COX-1|NN|dep|and|CC|
has|VBZ|aux|led|VBN||to|TO||the|DT|det|design|NN|prep_to|of|IN||COX-2|NN|nn|selectivity|NN|prep_of|into|IN||the|DT|det|nonselective|JJ|amod|inhibitor|NN|nn
