flurbiprofen|NN|prep_for|mode|NN|prep_on|based|VBN|nsubjpass|modeling|NN|nn|COX-2|NN|
modeling|NN|nsubjpass|was|VBD|auxpass|based|VBN||on|IN||a|DT|det|postulated|VBN|amod|binding|NN|nn|mode|NN|prep_on|for|IN|
and|CC||took|VBD|conj_and|advantage|NN|dobj|of|IN||a|DT|det|small|JJ|amod|alcove|NN|prep_of|in|IN||the|DT|det|COX-2|NN|nn|active|JJ|amod|site|NN|prep_in|created|VBN|vmod|by|IN||different|JJ|amod|positions|NNS|agent|of|IN||the|DT|det|Leu384|NN|nn|sidechain|NN|prep_of|between|IN||COX-1|NN|prep_between|and|CC||COX-2|NN|prep_between|.|.|punct
The|DT|det
modeling|NN|nsubjpass|was|VBD|auxpass|based|VBN||on|IN||a|DT|det|postulated|VBN|amod|binding|NN|nn|mode|NN|prep_on|for|IN|
