cerulenin|NN|appos|inhibitor|NN|prep_of|synthase|NN|appos|FAS|NN|
In|IN||this|DT|det|study|NN|prep_in|,|,|punct|we|PRP|nsubj|utilized|VBD||a|DT|det|genetic|JJ|amod|approach|NN|dobj|to|TO|aux|identify|VB|vmod|genes|NNS|dobj|which|WDT||render|VBP|rcmod|yeast|NN|nn|cells|NNS|nsubj|resistant|JJ|xcomp|to|TO|
(|(|punct|Cer|NN|appos|)|)|punct|,|,|punct|a|DT|det|potent|JJ|amod|and|CC||noncompetitive|JJ|amod|inhibitor|NN|appos|of|IN||fatty|JJ|amod|acid|NN|nn|synthase|NN|prep_of|(|(|punct
(|(|punct|Cer|NN|appos|)|)|punct|,|,|punct|a|DT|det|potent|JJ|amod|and|CC||noncompetitive|JJ|amod|inhibitor|NN|appos|of|IN||fatty|JJ|amod|acid|NN|nn|synthase|NN|prep_of|(|(|punct
)|)|punct|.|.|punct
