citalopram|NN|dobj|using|VBG|vmod|regions|NNS|prep_of|autoradiography|NN|nsubj|revealed|VBD|dobj|decrease|NN|prep_in|binding|NN|nn|5-HTT|NN|
Quantitative|JJ|amod|autoradiography|NN|nsubj|of|IN||hippocampal|JJ|amod|and|CC||cortical|JJ|amod|regions|NNS|prep_of|using|VBG|vmod|[3H|CD|num|]|)|punct
revealed|VBD||a|DT|det|significant|JJ|amod|decrease|NN|dobj|in|IN||hippocampal|JJ|amod
revealed|VBD||a|DT|det|significant|JJ|amod|decrease|NN|dobj|in|IN||hippocampal|JJ|amod
binding|NN|prep_in|in|IN||the|DT|det|3-month|JJ|amod|HC|NN|nn|treatment|NN|nn|group|NN|prep_in|compared|VBN|vmod|to|TO||age-matched|JJ|amod|MC|NN|nn|and|CC||LC|NN|nn|groups|NNS|prep_to|;|:|punct|this|DT|det|loss|NN|nsubj|was|VBD|cop|not|RB|neg|present|JJ|parataxis|in|IN||the|DT|det|13-|JJ|amod|or|CC||18-month|JJ|amod|groups|NNS|prep_in|.|.|punct
