methylphenidate|NN|prep_with|Pretreatment|NN|nsubj|reduced|VBD|prep_to|sites|NNS|nn|DAT|NN|
Pretreatment|NN|nsubj|with|IN|
reduced|VBD||the|DT|det|specific|JJ|amod|binding|NN|nn|of|IN|amod|[99mTc|NN|nn|]|)|punct|TRODAT-1|NN|dobj|to|TO|
reduced|VBD||the|DT|det|specific|JJ|amod|binding|NN|nn|of|IN|amod|[99mTc|NN|nn|]|)|punct|TRODAT-1|NN|dobj|to|TO|
sites|NNS|prep_to|[|(|punct|(|(|punct|STR-CB|NN|nn|)|)|punct|/CB|NN|appos|]|)|punct|from|IN||2.45+/-0.13|CD|num|to|TO|dep|0.32+/-0.04|CD|prep_from|without|IN||any|DT|det|effect|NN|prep_without|on|IN||its|PRP$|poss|binding|NN|prep_on|to|TO||SERT|NN|nn|sites|NNS|prep_to|[|(|punct|(|(|punct|MB-CB|NN|nn|)|)|punct|/CB|NN|appos|]|)|punct|,|,|punct|which|WDT||was|VBD|auxpass|confirmed|VBN|rcmod|by|IN||the|DT|det|co-registration|NN|nn|of|IN||the|DT|det|[11C|NN|prep_of|]|)|punct|(|(|punct|+|CC|cc|)|)|punct|McN5652/PET|NN|nn|scans|NNS|agent|.|.|punct
