methylphenidate|NN|prep_with|pretreated|VBN|xcomp|block|VB|dobj|DAT|NN|
In|IN||four|CD|num|blocking|NN|nn|studies|NNS|prep_in|,|,|punct|baboons|NNS|nsubjpass|were|VBD|auxpass|pretreated|VBN||with|IN||(|(|punct|+|CC|dep|)|)|punct|McN5652|NN|prep_with|(|(|punct|1|CD|num|mg/kg|NN|dep|,|,|punct|i.v.|NN|appos|)|)|punct|or|CC|
(|(|punct|1|CD|num|mg/kg|NN|dep|,|,|punct|i.v.|NN|appos|)|)|punct|to|TO|aux|specifically|RB|advmod|block|VB|xcomp|SERT|NN|dobj|or|CC|
(|(|punct|1|CD|num|mg/kg|NN|dep|,|,|punct|i.v.|NN|appos|)|)|punct|to|TO|aux|specifically|RB|advmod|block|VB|xcomp|SERT|NN|dobj|or|CC|
,|,|punct|respectively|RB|advmod|.|.|punct
