-tacrine|NN|prep_of|efficacy|NN|nn|anti-AChE|NN|
efficacy|NN|nsubj|of|IN||bis|NN|nn|(|(|punct|7|CD|num|)|)|punct
was|VBD|cop|quite|RB|advmod|similar|JJ||following|VBG||an|DT|dep|oral|JJ|amod|or|CC||i.p.|RB|prep_following|administration|NN|prep_following|,|,|punct|but|CC||tacrine|NN|nsubj|showed|VBD|conj_but|much|RB|advmod|lower|JJR|amod|efficacy|NN|dobj|when|WRB|advmod|administered|VBN|advcl|orally|RB|advmod|than|IN||when|WRB|advmod|given|VBN|prepc_than|i.p.|RB|advmod
The|DT|det
efficacy|NN|nsubj|of|IN||bis|NN|nn|(|(|punct|7|CD|num|)|)|punct
