-tacrine|NN|nsubj|produced|VBD|dobj|inhibitions|NNS|prep_of|AChE|NN|
Following|VBG||a|DT|det|single|JJ|amod|oral|JJ|amod|administration|NN|prep_following|,|,|punct|both|CC|preconj|bis|NN|nn|(|(|punct|7|CD|num|)|)|punct
and|CC||tacrine|NN|nsubj|produced|VBD||dose-dependent|JJ|amod|inhibitions|NNS|dobj|of|IN|
and|CC||tacrine|NN|nsubj|produced|VBD||dose-dependent|JJ|amod|inhibitions|NNS|dobj|of|IN|
in|IN||rat|NN|nn|brain|NN|prep_in|,|,|punct|but|CC||bis|NN|nn|(|(|punct|7|CD|num|)|)|punct|-tacrine|NN|nsubj|exhibited|VBD|conj_but|higher|JJR|amod|efficacy|NN|dobj|and|CC||AChE/BChE|NN|nn|selectivity|NN|dobj|than|IN||tacrine|NN|prep_than|.|.|punct
