THA|NN|prep_of|pharmacokinetics|NNS|prep_with|consistent|JJ|nsubj|MTHA|NN|dep|parallel|VB|prep_of|concentrations|NNS|nn|acetylcholinesterase|NN|appos|AChE|NN|
)|)|punct|concentrations|NNS|prep_of|;|:|punct|and|CC||(|(|punct|3|LS|dep|)|)|punct|the|DT|det|cerebral|JJ|amod|kinetics|NNS|dep|of|IN||[11C|NN|prep_of|]|)|punct|MTHA|NN|nsubj|are|VBP|cop|consistent|JJ|ccomp|with|IN||known|JJ|amod|plasmatic|JJ|amod|pharmacokinetics|NNS|prep_with|of|IN|
in|IN||AD|NN|nn|patients|NNS|prep_in|.|.|punct
Overall|RB|advmod|,|,|punct|these|DT|det|results|NNS|nsubj|show|VBP||that|IN|mark|:|:|punct|(|(|punct|1|LS|dep|)|)|punct|[11C|NN|nn|]|)|punct|MTHA|NN|nsubj|crosses|VBZ|dep|the|DT|det|blood-brain|JJ|amod|barrier|NN|dobj|easily|RB|advmod|and|CC||is|VBZ|auxpass|highly|RB|advmod|concentrated|VBN|dep|in|IN||the|DT|det|brain|NN|prep_in|;|:|punct|(|(|punct|2|LS|dep|)|)|punct|the|DT|det|regional|JJ|amod|brain|NN|nn|distribution|NN|nn|of|IN||[11C|NN|prep_of|]|)|punct|MTHA|NN|nsubj|does|VBZ|aux|not|RB|neg|parallel|VB|dep|that|IN|dep|of|IN||in|FW|amod|vivo|FW|dep|acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|concentrations|NNS|prep_of|;|:|punct|and|CC||(|(|punct|3|LS|dep|)|)|punct|the|DT|det|cerebral|JJ|amod|kinetics|NNS|dep|of|IN||[11C|NN|prep_of|]|)|punct|MTHA|NN|nsubj|are|VBP|cop|consistent|JJ|ccomp|with|IN||known|JJ|amod|plasmatic|JJ|amod|pharmacokinetics|NNS|prep_with|of|IN|
