probenecid|NN|prep_such_as|anions|NNS|nsubj|inhibited|VBD|dobj|uptake|NN|amod|OAT3-mediated|JJ|
Organic|JJ|amod|anions|NNS|nsubj|such|JJ||as|IN||sulfobromophthalein|NN|prep_such_as|,|,|punct
,|,|punct|indocyanine|NN|nn|green|NN|prep_such_as|,|,|punct|bumetanide|NN|prep_such_as|,|,|punct|piroxicam|NN|prep_such_as|,|,|punct|furosemide|NN|prep_such_as|,|,|punct|azidodeoxythymidine|NN|prep_such_as|,|,|punct|4|CD|prep_such_as|,|,|punct|4'-diisothiocyanostilbene-3|NN|prep_such_as|,|,|punct|3'-disulfonic|JJ|amod|acid|NN|prep_such_as|,|,|punct|and|CC||benzylpenicillin|NN|prep_such_as|inhibited|VBD|
,|,|punct|indocyanine|NN|nn|green|NN|prep_such_as|,|,|punct|bumetanide|NN|prep_such_as|,|,|punct|piroxicam|NN|prep_such_as|,|,|punct|furosemide|NN|prep_such_as|,|,|punct|azidodeoxythymidine|NN|prep_such_as|,|,|punct|4|CD|prep_such_as|,|,|punct|4'-diisothiocyanostilbene-3|NN|prep_such_as|,|,|punct|3'-disulfonic|JJ|amod|acid|NN|prep_such_as|,|,|punct|and|CC||benzylpenicillin|NN|prep_such_as|inhibited|VBD|
estrone|NN|nn|sulfate|NN|nn|uptake|NN|dobj|,|,|punct|while|IN|mark|ouabain|NN|nsubj|and|CC||digoxin|NN|nsubj|did|VBD|advcl|not|RB|neg|.|.|punct
