eserine|NN|prep_with|Blocking|VBG|dobj|acetylcholinesterase|NN|appos|AChE|NN|
)|)|punct|with|IN|
had|VBD||no|DT|neg|effect|NN|dobj|on|IN||mEPC|NN|nn|kinetics|NNS|prep_on|in|IN||embryos|NNS|prep_in|at|IN||1|CD|num|day|NN|prep_at|and|CC||only|RB|advmod|partially|RB|advmod|slowed|VBD|conj_and|(|(|punct|by|IN|dep|approximately|RB|advmod|1/2|CD|pobj|)|)|punct|the|DT|det|decay|NN|nn|rate|NN|dobj|in|IN||larvae|NN|prep_in|at|IN||6|CD|num|days|NNS|prep_at|.|.|punct
Blocking|VBG|csubj|acetylcholinesterase|NN|dobj|(|(|punct
)|)|punct|with|IN|
