edrophonium|NN|nn|chloride|NN|dobj|using|VBG|vmod|products|NNS|prep_from|purified|VBN|advcl|determine|VB|dobj|role|NN|prep_of|AChE|NN|
on|IN||cell|NN|nn|growth|NN|prep_on|,|,|punct|the|DT|det|enzyme|NN|nsubjpass|was|VBD|auxpass|purified|VBN||from|IN||E-S|JJ|amod|products|NNS|prep_from|using|VBG|vmod
chloride|NN|dobj|.|.|punct
To|TO|aux|determine|VB|advcl|a|DT|det|possible|JJ|amod|role|NN|dobj|of|IN|
on|IN||cell|NN|nn|growth|NN|prep_on|,|,|punct|the|DT|det|enzyme|NN|nsubjpass|was|VBD|auxpass|purified|VBN||from|IN||E-S|JJ|amod|products|NNS|prep_from|using|VBG|vmod
