propylthiouracil|NN|nsubj|drugs|NNS|prepc_for|treating|VBG|dobj|hyperthyroidism|NN|ccomp|inhibit|VBP|dobj|formation|NN|nn|peroxidase|NN|appos|TPO|NN|
Methimazole|NN|nsubj|(|(|punct|MMI|NN|appos|)|)|punct|and|CC|
(|(|punct|PTU|NN|appos|)|)|punct|are|VBP|cop|common|JJ|amod|antithyroid|JJ|amod|drugs|NNS||for|IN||treating|VBG|prepc_for|hyperthyroidism|NN|dobj|because|IN|mark|the|DT|det|2|CD|num|drugs|NNS|nsubj|inhibit|VBP|ccomp|thyroid|NN|nn|peroxidase|NN|nn|(|(|punct
(|(|punct|PTU|NN|appos|)|)|punct|are|VBP|cop|common|JJ|amod|antithyroid|JJ|amod|drugs|NNS||for|IN||treating|VBG|prepc_for|hyperthyroidism|NN|dobj|because|IN|mark|the|DT|det|2|CD|num|drugs|NNS|nsubj|inhibit|VBP|ccomp|thyroid|NN|nn|peroxidase|NN|nn|(|(|punct
)|)|punct|-catalyzed|JJ|amod|thyroid|NN|nn|hormone|NN|nn|formation|NN|dobj|.|.|punct
