Astemizole|NN|nsubj|blocks|VBZ|dobj|channels|NNS|nn|gene|NN|appos|HERG|NN|

blocks|VBZ||the|DT|det|rapidly|RB|advmod|activating|VBG|amod|delayed|VBN|amod|rectifier|NN|nn|K+|NN|nn|current|NN|dobj|I|CD|num|(|(|punct|Kr|NN|appos|)|)|punct|and|CC||the|DT|det|human|JJ|amod|ether-a|JJ|amod|go-go-related|JJ|amod|gene|NN|nn|(|(|punct
blocks|VBZ||the|DT|det|rapidly|RB|advmod|activating|VBG|amod|delayed|VBN|amod|rectifier|NN|nn|K+|NN|nn|current|NN|dobj|I|CD|num|(|(|punct|Kr|NN|appos|)|)|punct|and|CC||the|DT|det|human|JJ|amod|ether-a|JJ|amod|go-go-related|JJ|amod|gene|NN|nn|(|(|punct
)|)|punct|K+|NN|nn|channels|NNS|dobj|that|WDT||underlie|VBP|rcmod|it|PRP|dobj|.|.|punct
