DFP|JJ|amod|rats|NNS|prep_in|depressed|VBD|dobj|resynthesis|NN|prep_of|AChE|NN|
In|IN|
treated|JJ|amod|rats|NNS|prep_in|,|,|punct|ischemia|NN|nsubj|markedly|RB|advmod|depressed|VBD||resynthesis|NN|dobj|of|IN|
treated|JJ|amod|rats|NNS|prep_in|,|,|punct|ischemia|NN|nsubj|markedly|RB|advmod|depressed|VBD||resynthesis|NN|dobj|of|IN|
;|:|punct|after|IN||4|CD|number|h|NN|amod|recirculation|NN|prep_after|,|,|punct|AChE|NN|nn|activity|NN|nsubjpass|was|VBD|auxpass|decreased|VBN|parataxis|by|IN||45-60|CD|num|%|NN|agent|in|IN||all|DT|det|investigated|VBN|amod|areas|NNS|prep_in|in|IN||comparison|NN|prep_in|with|IN||controls|NNS|prep_with|and|CC||the|DT|det|AChE|NN|nn|histochemistry|NN|nsubj|showed|VBD|parataxis|only|RB|advmod|slightly|RB|advmod|stained|VBN|amod|neurons|NNS|dobj|in|IN||the|DT|dep|striatum|NN|prep_in|and|CC||septum|NN|prep_in|.|.|punct
