methylphenidate|NN|prep_of|effects|NNS|nsubjpass|linked|VBN|prep_to|ability|NN|vmod|block|VB|dobj|transporters|NNS|appos|DAT|NN|
The|DT|det|reinforcing|VBG|amod|effects|NNS|nsubjpass|of|IN||cocaine|NN|prep_of|and|CC|
have|VBP|aux|been|VBN|auxpass|linked|VBN||to|TO||their|PRP$|poss|ability|NN|prep_to|to|TO|aux|block|VB|vmod|dopamine|NN|nn|transporters|NNS|dobj|(|(|punct
have|VBP|aux|been|VBN|auxpass|linked|VBN||to|TO||their|PRP$|poss|ability|NN|prep_to|to|TO|aux|block|VB|vmod|dopamine|NN|nn|transporters|NNS|dobj|(|(|punct
)|)|punct|.|.|punct
