methylphenidate|NN|prep_for|reported|VBN|rcmod|occupancies|NNS|prep_of|levels|NNS|dobj|compared|VBD|dep|test|VB|advcl|account|VB|nsubj|differences|NNS|prep_at|DAT|NN|
between|IN||these|DT|det|two|CD|num|drugs|NNS|prep_between|could|MD|aux|account|VB|advcl|for|IN||the|DT|det|differences|NNS|prep_for|in|IN||their|PRP$|poss|abuse|NN|nn|liability|NN|prep_in|we|PRP|nsubj|compared|VBD||the|DT|det|levels|NNS|dobj|of|IN||DAT|NN|nn|occupancies|NNS|prep_of|that|WDT||we|PRP|nsubj|had|VBD|aux|previously|RB|advmod|reported|VBN|rcmod|separately|RB|advmod|for|IN||intravenous|JJ|amod
in|IN||controls|NNS|prep_in|and|CC||for|IN||intravenous|JJ|amod|cocaine|NN|prep_for|in|IN||cocaine|NN|nn|abusers|NNS|prep_in|.|.|punct
To|TO|aux|test|VB|dep|if|IN|mark|differences|NNS|nsubj|in|IN|amod|in|FW||vivo|FW|dep|potency|NN|prep_in|at|IN||the|DT|det
between|IN||these|DT|det|two|CD|num|drugs|NNS|prep_between|could|MD|aux|account|VB|advcl|for|IN||the|DT|det|differences|NNS|prep_for|in|IN||their|PRP$|poss|abuse|NN|nn|liability|NN|prep_in|we|PRP|nsubj|compared|VBD||the|DT|det|levels|NNS|dobj|of|IN||DAT|NN|nn|occupancies|NNS|prep_of|that|WDT||we|PRP|nsubj|had|VBD|aux|previously|RB|advmod|reported|VBN|rcmod|separately|RB|advmod|for|IN||intravenous|JJ|amod
