astemizole|NN|nsubj|cause|VBP|prepc_by|suppressing|VBG|dobj|channel|NN|vmod|encoded|VBN|agent|gene|NN|appos|HERG|NN|
Terfenadine|NN|nsubj|and|CC|
rarely|RB|advmod|cause|VBP||cardiac|JJ|amod|arrhythmias|NNS|dobj|by|IN||suppressing|VBG|prepc_by|the|DT|det|cardiac|JJ|amod|rapid|JJ|amod|delayed|VBN|amod|rectifier|NN|nn|K+|NN|nn|channel|NN|dobj|encoded|VBN|vmod|by|IN||the|DT|det|human|JJ|amod|ether-a-go-go-related|JJ|amod|gene|NN|agent|(|(|punct
rarely|RB|advmod|cause|VBP||cardiac|JJ|amod|arrhythmias|NNS|dobj|by|IN||suppressing|VBG|prepc_by|the|DT|det|cardiac|JJ|amod|rapid|JJ|amod|delayed|VBN|amod|rectifier|NN|nn|K+|NN|nn|channel|NN|dobj|encoded|VBN|vmod|by|IN||the|DT|det|human|JJ|amod|ether-a-go-go-related|JJ|amod|gene|NN|agent|(|(|punct
)|)|punct|.|.|punct
