cocaine|NN|dobj|inhibit|VB|conj_but|bind|VBP|prep_to|transporter|NN|appos|ligands|NNS|nn|DAT|NN|
ligands|NNS|appos|)|)|punct|but|CC||which|WDT|nsubj|do|VBP|aux|not|RB|neg|inhibit|VB|rcmod|DA|NN|nn|uptake|NN|dobj|as|RB||effectively|RB||as|IN|
.|.|punct
These|DT|det|considerations|NNS|nsubj|illustrate|VBP||the|DT|det|need|NN|dobj|to|TO|aux|have|VB|vmod|additional|JJ|amod|research|NN|nn|tools|NNS|dobj|with|IN||which|WDT||to|TO|aux|test|VB|vmod|the|DT|det|"|"|punct|DA|NN|npadvmod|hypothesis.|JJ|amod|"|NN|nn|One|CD|num|strategy|NN|dobj|is|VBZ|dep|to|TO|aux|identify|VB|xcomp|drugs|NNS|dobj|which|WDT||bind|VBP|rcmod|to|TO||the|DT|det|DA|NN|nn|transporter|NN|prep_to|(|(|punct
ligands|NNS|appos|)|)|punct|but|CC||which|WDT|nsubj|do|VBP|aux|not|RB|neg|inhibit|VB|rcmod|DA|NN|nn|uptake|NN|dobj|as|RB||effectively|RB||as|IN|
