edrophonium|NN|nn|acceleration|NN|prep_of|reactivation|NN|prep_of|conjugates|NNS|nn|OP-AChE|NN|
This|DT|det|study|NN|nsubj|with|IN||native|JJ|amod|,|,|punct|wild-type|JJ|amod|,|,|punct|and|CC||mutant|JJ|amod|recombinant|JJ|amod|DNA-expressed|JJ|amod|AChEs|NNS|prep_with|,|,|punct|each|DT|appos|inhibited|VBN|vmod|by|IN||representative|JJ|amod|OP|NN|nn|compounds|NNS|agent|,|,|punct|establishes|VBZ||a|DT|det|relationship|NN|dobj|between|IN|
acceleration|NN|prep_between|of|IN||oxime-induced|JJ|amod|reactivation|NN|prep_of|of|IN|
acceleration|NN|prep_between|of|IN||oxime-induced|JJ|amod|reactivation|NN|prep_of|of|IN|
conjugates|NNS|prep_of|and|CC||phosphoryl|NN|nn|oxime|JJ|amod|inhibition|NN|prep_between|of|IN||the|DT|det|reactivated|VBN|amod|enzyme|NN|prep_of|that|WDT||occurs|VBZ|rcmod|during|IN||reactivation|NN|prep_during|by|IN||pyridinium|NN|nn|oximes|NNS|prep_by|LüH6|NN|dep|and|CC||TMB4|NN|dep|.|.|punct
