ZD1694|NN|appos|inhibitor|NN|prep_of|synthase|NN|appos|TS|NN|
We|PRP|nsubj|studied|VBD||the|DT|dep|antitumor|JJ|amod|activity|NN|dobj|and|CC||toxicity|NN|dobj|of|IN|
(|(|punct|tomudex|NN|appos|)|)|punct|,|,|punct|a|DT|det|specific|JJ|amod|inhibitor|NN|appos|of|IN||thymidylate|NN|nn|synthase|NN|prep_of|(|(|punct
(|(|punct|tomudex|NN|appos|)|)|punct|,|,|punct|a|DT|det|specific|JJ|amod|inhibitor|NN|appos|of|IN||thymidylate|NN|nn|synthase|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|in|IN||nude|JJ|amod|mice|NNS|prep_in|bearing|VBG|vmod|human|JJ|amod|head|NN|nn|and|CC||neck|NN|nn|squamous|JJ|amod|cell|NN|nn|carcinoma|NN|dep|A253|CD|num|and|CC||FaDu|NN|nn|xenografts|NNS|dobj|.|.|punct
