Tomudex|NN|dep|analogue|NN|prep_of|cytotoxicity|NN|dobj|enhance|VB|nsubj|down-regulation|NN|prep_of|mRNA|NN|nn|TS|NN|
mRNA|NN|prep_of|would|MD|aux|decrease|VB|ccomp|TS|NN|nn|levels|NNS|dobj|and|CC||enhance|VB|ccomp|the|DT|det|cytotoxicity|NN|dobj|of|IN||inhibitors|NNS|prep_of|of|IN||TS|NN|prep_of|,|,|punct|including|VBG|prep_of|the|DT|det|pyrimidine|NN|nn|analogues|NNS|nn|5-fluorouracil|NN|dobj|(|(|punct|5-FU|NN|appos|)|)|punct|and|CC||5-fluorodeoxyuridine|NN|dobj|(|(|punct|5-FUdR|NN|appos|)|)|punct|,|,|punct|and|CC||the|DT|det|folate|NN|nn|analogue|NN|prep_of
(|(|punct|ICI|NN|dep|D1694|CD|num|;|:|punct|N-|NN|nn|(|(|punct|5-[N-|NN|nn|(|(|punct|3|CD|num|,|,|punct|4-dihydro-2-methyl-4-oxoquinazolin-6-ylmethyl|JJ|amod|)|)|punct|-N-methylamino|NN|nn|]|)|punct|-2-theon|JJ|amod|yl-L-glutamic|JJ|amod|acid|NN|dep|)|)|punct|.|.|punct
It|PRP|nsubjpass|was|VBD|auxpass|hypothesized|VBN||that|IN|mark|antisense|JJ|amod|oligonucleotide|NN|nn|down-regulation|NN|nsubj|of|IN|
mRNA|NN|prep_of|would|MD|aux|decrease|VB|ccomp|TS|NN|nn|levels|NNS|dobj|and|CC||enhance|VB|ccomp|the|DT|det|cytotoxicity|NN|dobj|of|IN||inhibitors|NNS|prep_of|of|IN||TS|NN|prep_of|,|,|punct|including|VBG|prep_of|the|DT|det|pyrimidine|NN|nn|analogues|NNS|nn|5-fluorouracil|NN|dobj|(|(|punct|5-FU|NN|appos|)|)|punct|and|CC||5-fluorodeoxyuridine|NN|dobj|(|(|punct|5-FUdR|NN|appos|)|)|punct|,|,|punct|and|CC||the|DT|det|folate|NN|nn|analogue|NN|prep_of
