tacrine|NN|prep_at|courses|NNS|nsubj|consistent|JJ|prep_with|those|DT|prep_of|inhibition|NN|nn|AChE|NN|
The|DT|det|time|NN|nn|courses|NNS|nsubj|of|IN||the|DT|det|brain|NN|nn|concentrations|NNS|prep_of|of|IN||drugs|NNS|prep_of|after|IN||oral|JJ|amod|administration|NN|prep_after|of|IN||donepezil|NN|prep_of|at|IN||2.5|CD|num|mg/kg|NN|prep_at|and|CC|
at|IN||10|CD|num|mg/kg|NN|prep_at|were|VBD|cop|consistent|JJ||with|IN||those|DT|prep_with|of|IN||brain|NN|nn
at|IN||10|CD|num|mg/kg|NN|prep_at|were|VBD|cop|consistent|JJ||with|IN||those|DT|prep_with|of|IN||brain|NN|nn
inhibition|NN|prep_of|at|IN||the|DT|det|same|JJ|amod|doses|NNS|prep_at|,|,|punct|and|CC||there|EX|expl|was|VBD|conj_and|a|DT|det|linear|JJ|amod|relation|NN|nsubj|between|IN||these|DT|det|parameters|NNS|prep_between|.|.|punct
