donepezil|NN|prep_of|administration|NN|nsubj|increases|VBZ|prep_through|inhibition|NN|nn|AChE|NN|
These|DT|det|results|NNS|nsubj|suggest|VBP||that|IN|mark|oral|JJ|amod|administration|NN|nsubj|of|IN|
,|,|punct|tacrine|NN|prep_of|and|CC||ENA-713|NN|prep_of|increases|VBZ|ccomp|acetylcholine|NN|nn|concentration|NN|dobj|in|IN||the|DT|det|synaptic|JJ|amod|cleft|NN|prep_in|of|IN||the|DT|det|hippocampus|NN|prep_of|mostly|RB|advmod|through|IN|
,|,|punct|tacrine|NN|prep_of|and|CC||ENA-713|NN|prep_of|increases|VBZ|ccomp|acetylcholine|NN|nn|concentration|NN|dobj|in|IN||the|DT|det|synaptic|JJ|amod|cleft|NN|prep_in|of|IN||the|DT|det|hippocampus|NN|prep_of|mostly|RB|advmod|through|IN|
inhibition|NN|prep_through|,|,|punct|and|CC||that|IN|mark|donepezil|NN|nsubj|has|VBZ|ccomp|a|DT|det|more|RBR|advmod|potent|JJ|amod|activity|NN|dobj|than|IN||tacrine|NN|prep_than|and|CC||a|DT|det|longer-lasting|JJ|amod|effect|NN|dobj|than|IN||ENA-713|NN|prep_than|on|IN||the|DT|det|central|JJ|amod|cholinergic|JJ|amod|system|NN|prep_on|.|.|punct
