tacrine|NN|appos|hydrochloride|NN|appos|inhibitors|NNS|nn|acetylcholinesterase|NN|appos|AChE|NN|
)|)|punct|inhibitors|NNS|prep_of|,|,|punct|donepezil|NN|nn|hydrochloride|NN|appos|(|(|punct|donepezil|NN|dep|:|:|punct|E2020|NN|dep|:|:|punct|(|(|punct|+/-|CC|nn|)|)|punct|-2-[|NN|nn|(|(|punct|1-benzylpiperidin-4-yl|NN|nn|)|)|punct|methyl|NN|nn|]|)|punct|-5,6-dimethoxy-indan-1-one|NN|nn|monohydrochloride|NN|dep|)|)|punct|,|,|punct
(|(|punct|9-amino-1,2,3,4-tetrahydroacridine|NN|nn|hydrochloride|NN|dep|)|)|punct|and|CC||ENA-713|NN|nn|(|(|punct|rivastigmine|NN|appos|:|:|punct|(|(|punct|S|NN|nn|)|)|punct|-N-ethyl-3-[|NN|nn|(|(|punct|1-dimethyl-amino|NN|nn|)|)|punct|ethyl|NN|dep|]|)|punct|-N-methyl-phenylcarbamate|JJ|amod|hydrogentartrate|NN|dep|)|)|punct|,|,|punct|which|WDT||have|VBP|aux|been|VBN|auxpass|developed|VBN|rcmod|for|IN||the|DT|det|treatment|NN|prep_for|of|IN||Alzheimer|NN|poss|'s|POS|possessive|disease|NN|prep_of|,|,|punct|on|IN||the|DT|det|extracellular|JJ|amod|acetylcholine|NN|nn|concentration|NN|prep_on|in|IN||the|DT|det|hippocampus|NN|prep_in|of|IN||rats|NNS|prep_of|were|VBD|auxpass|evaluated|VBN||by|IN||using|VBG|agent|a|DT|det|microdialysis|NN|nn|technique|NN|dobj|without|IN||adding|VBG|prepc_without|cholinesterase|NN|nn|inhibitor|NN|dobj|to|TO||the|DT|det|perfusion|NN|nn|solution|NN|prep_to|.|.|punct
The|DT|det|effects|NNS|nsubjpass|of|IN||oral|JJ|amod|administration|NN|prep_of|of|IN||the|DT|det|centrally|RB|advmod|acting|VBG|amod|acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|inhibitors|NNS|prep_of|,|,|punct|donepezil|NN|nn|hydrochloride|NN|appos|(|(|punct|donepezil|NN|dep|:|:|punct|E2020|NN|dep|:|:|punct|(|(|punct|+/-|CC|nn|)|)|punct|-2-[|NN|nn|(|(|punct|1-benzylpiperidin-4-yl|NN|nn|)|)|punct|methyl|NN|nn|]|)|punct|-5,6-dimethoxy-indan-1-one|NN|nn|monohydrochloride|NN|dep|)|)|punct|,|,|punct
