tacrine|NN|prep_at|courses|NNS|prep_of|inhibition|NN|nn|AChE|NN|
inhibition|NN|prep_of|with|IN||donepezil|NN|prep_with|at|IN||2.5|CD|num|mg/kg|NN|prep_at|,|,|punct
at|IN||10|CD|num|mg/kg|NN|prep_at|and|CC||ENA-713|CD|number|at|IN|quantmod|2.5|CD|num|mg/kg|NN|prep_at|were|VBD|aux|mirror|VBP||images|NNS|dobj|of|IN||the|DT|det|extracellular|JJ|amod|acetylcholine-increasing|JJ|amod|action|NN|prep_of|at|IN||the|DT|det|same|JJ|amod|doses|NNS|prep_at|.|.|punct
The|DT|det|time|NN|nn|courses|NNS|nsubj|of|IN||brain|NN|nn
inhibition|NN|prep_of|with|IN||donepezil|NN|prep_with|at|IN||2.5|CD|num|mg/kg|NN|prep_at|,|,|punct
