imipramine|NN|agent|inhibited|VBN|nsubjpass|currents|NNS|nn|HERG|NN|
tail|NN|nn|currents|NNS|nsubjpass|(|(|punct|IHERG|NN|appos|)|)|punct|following|VBG||test|NN|nn|pulses|NNS|prep_following|to|TO||+20|CD|num|mV|NN|prep_to|were|VBD|auxpass|inhibited|VBN||by|IN|
with|IN||an|DT|det|IC50|NN|prep_with|of|IN||3.4+/-0.4|CD|num|microM|NN|prep_of|(|(|punct|mean+/-s.e.mean|NN|appos|)|)|punct|and|CC||a|DT|det|Hill|NN|nn|coefficient|NN|prep_of|of|IN||1.17+/-0.03|NN|prep_of|(|(|punct|n|NN|appos|=|JJ|amod|5|CD|num|)|)|punct|.|.|punct

tail|NN|nn|currents|NNS|nsubjpass|(|(|punct|IHERG|NN|appos|)|)|punct|following|VBG||test|NN|nn|pulses|NNS|prep_following|to|TO||+20|CD|num|mV|NN|prep_to|were|VBD|auxpass|inhibited|VBN||by|IN|
