imipramine|NN|dep|TCAs|NNS|prep_of|effects|NNS|prep_on|current|NN|vmod|mediated|VBN|agent|channels|NNS|nn|HERG|NN|
In|IN||this|DT|det|report|NN|prep_in|we|PRP|nsubj|studied|VBD||the|DT|det|effects|NNS|dobj|of|IN||two|CD|num|TCAs|NNS|prep_of|(|(|punct
and|CC||amitriptyline|NN|dep|)|)|punct|on|IN||ionic|JJ|amod|current|NN|prep_on|mediated|VBN|vmod|by|IN||cloned|VBN|amod
and|CC||amitriptyline|NN|dep|)|)|punct|on|IN||ionic|JJ|amod|current|NN|prep_on|mediated|VBN|vmod|by|IN||cloned|VBN|amod
potassium|NN|nn|channels|NNS|agent|.|.|punct
