rofecoxib|NN|prep_of|blind|NN|dep|Effect|NN|prep_of|inhibition|NN|nn|COX-2|NN|
inhibition|NN|prep_of|in|IN||osteoarthritis|NN|prep_in|of|IN||the|DT|det|knee|NN|prep_of|:|:|punct|a|DT|det|6|CD|number|week|NN|amod|double|JJ|amod|blind|NN|dep|,|,|punct|placebo|NN|nn|controlled|JJ|amod|pilot|NN|nn|study|NN|appos|of|IN|
.|.|punct
Effect|NN||of|IN||specific|JJ|amod
inhibition|NN|prep_of|in|IN||osteoarthritis|NN|prep_in|of|IN||the|DT|det|knee|NN|prep_of|:|:|punct|a|DT|det|6|CD|number|week|NN|amod|double|JJ|amod|blind|NN|dep|,|,|punct|placebo|NN|nn|controlled|JJ|amod|pilot|NN|nn|study|NN|appos|of|IN|
