meloxicam|NN|dep|inhibitors|NNS|nn|COX-2|NN|
inhibitors|NNS|prep_with|NS-398|NN|dep|(|(|punct|n=5|NN|dep|,|,|punct|1.5|CD|num|mg/kg|NN|appos|)|)|punct|and|CC|
(|(|punct|n=6|NN|dep|,|,|punct|0.3|CD|num|mg/kg|NN|appos|)|)|punct|.|.|punct
RIHP|NN|nsubjpass|and|CC||fractional|JJ|amod|excretion|NN|nsubjpass|of|IN||sodium|NN|prep_of|(|(|punct|FE|NN|appos|(|(|punct|Na|NN|appos|)|)|punct|)|)|punct|were|VBD|auxpass|measured|VBN||before|IN|prep|and|CC||after|IN|prep|direct|JJ|amod|renal|JJ|amod|interstitial|JJ|amod|volume|NN|nn|expansion|NN|pobj|in|IN||control|JJ|amod|rats|NNS|prep_in|(|(|punct|n=7|NN|appos|)|)|punct|,|,|punct|rats|NNS|prep_in|infused|VBN|vmod|with|IN||the|DT|det|COX-1|NN|nn|inhibitor|NN|nn|piroxicam|NN|prep_with|(|(|punct|n=6|NN|dep|,|,|punct|1.5|CD|num|mg/kg|NN|appos|)|)|punct|,|,|punct|and|CC||rats|NNS|prep_in|infused|VBN|vmod|with|IN||the|DT|det
inhibitors|NNS|prep_with|NS-398|NN|dep|(|(|punct|n=5|NN|dep|,|,|punct|1.5|CD|num|mg/kg|NN|appos|)|)|punct|and|CC|
