bumetanide|NN|dep|inhibitors|NNS|nsubj|inhibited|VBD|dobj|efficiency|NN|prep_in|cells|NNS|nn|NKCC1|NN|
Furthermore|RB|advmod|,|,|punct|the|DT|det|two|CD|num|specific|JJ|amod|inhibitors|NNS|nsubj|of|IN||the|DT|det|Na|NN|nn|(|(|punct|+|CC||)|)|punct|/K|CD|nn|(|(|punct|+|CC||)|)|punct|/Cl|NN|nn|(|(|punct|-|CC|cc|)|)|punct|cotransporter|NN|nn|activity|NN|prep_of|;|:|punct
and|CC||furosemide|NN|dep|inhibited|VBD||the|DT|det|clonogenic|JJ|amod|efficiency|NN|dobj|in|IN||the|DT|det
and|CC||furosemide|NN|dep|inhibited|VBD||the|DT|det|clonogenic|JJ|amod|efficiency|NN|dobj|in|IN||the|DT|det
transfected|JJ|amod|cells|NNS|prep_in|.|.|punct
