rofecoxib|NN|nn|mg|NN|dep|inhibitors|NNS|nn|COX-2|NN|
inhibitors|NNS|prep_of
50|CD|num|mg|NN|dep|and|CC||celecoxib|NN|nn|200|CD|num|mg|NN|dep|with|IN||that|DT|prep_with|of|IN||ibuprofen|NN|nn|400|CD|num|mg|NN|prep_of|and|CC||placebo|NN|prep_of|in|IN||patients|NNS|prep_in|with|IN||postoperative|JJ|amod|dental|JJ|amod|pain|NN|prep_with|.|.|punct
The|DT|det|present|JJ|amod|randomized|JJ|amod|,|,|punct|single-dose|JJ|dep|,|,|punct|double-blind|JJ|dep|,|,|punct|double-dummy|JJ|dep|,|,|punct|placebo-|JJ|dep|and|CC||active-comparator-controlled|JJ|dep|,|,|punct|parallel-group|JJ|dep|study|NN|nsubjpass|was|VBD|auxpass|undertaken|VBN||to|TO|aux|compare|VB|xcomp|the|DT|det|analgesic|JJ|amod|efficacy|NN|dobj|of|IN||the|DT|det
inhibitors|NNS|prep_of
