sertraline|NN|agent|unaffected|VBN|xcomp|ruling|VBG|prep_as|explanation|NN|prep_for|decrease|NN|prep_in|binding|NN|nn|SERT|NN|
The|DT|det|serotonin|NN|nn|content|NN|nsubjpass|of|IN||the|DT|det|hippocampus|NN|prep_of|was|VBD|auxpass|unaffected|VBN||by|IN||paroxetine|NN|agent|or|CC|
treatment|NN|dep|,|,|punct|ruling|VBG|xcomp|out|RP|prt|neurotoxicity|NN|dobj|as|IN||a|DT|det|possible|JJ|amod|explanation|NN|prep_as|for|IN||the|DT|det|SSRI-induced|JJ|amod|decrease|NN|prep_for|in|IN|
treatment|NN|dep|,|,|punct|ruling|VBG|xcomp|out|RP|prt|neurotoxicity|NN|dobj|as|IN||a|DT|det|possible|JJ|amod|explanation|NN|prep_as|for|IN||the|DT|det|SSRI-induced|JJ|amod|decrease|NN|prep_for|in|IN|
binding|NN|prep_in|and|CC||alteration|NN|prep_for|in|IN||5-HT|NN|nn|clearance|NN|prep_in|.|.|punct
