kanamycin-resistance|JJ|amod|gene|NN|prep_as|contains|VBZ|dobj|gene|NN|nn|rpsL|NN|
gene|NN|dobj|of|IN||Escherichia|FW|nn|coli|FW|prep_of|as|IN||a|DT|det|mutational|JJ|amod|target|NN|nn|gene|NN|prep_as|,|,|punct|and|CC||the|DT|det
gene|NN|prep_as|for|IN||recovering|VBG|prepc_for|the|DT|det|plasmid|NN|dobj|from|IN||the|DT|det|chromosomal|JJ|amod|DNA|NN|prep_from|.|.|punct
The|DT|det|plasmid|NN|nsubj|contains|VBZ||the|DT|det
gene|NN|dobj|of|IN||Escherichia|FW|nn|coli|FW|prep_of|as|IN||a|DT|det|mutational|JJ|amod|target|NN|nn|gene|NN|prep_as|,|,|punct|and|CC||the|DT|det
