acid|NN|agent|exemplified|VBN|vmod|inhibitors|NNS|prep_in|moiety|NN|prep_of|Derivatization|NN|nsubj|generated|VBD|dobj|inhibitors|NNS|nn|COX-2|NN|
Derivatization|NN|nsubj|of|IN||the|DT|det|carboxylate|JJ|amod|moiety|NN|prep_of|in|IN||moderately|RB|advmod|selective|JJ|amod|COX-1|NN|nn|inhibitors|NNS|prep_in|,|,|punct|such|JJ||as|IN||5,8,11,14-eicosatetraynoic|JJ|amod|acid|NN|prep_such_as|(|(|punct|ETYA|NN|appos|)|)|punct|and|CC||arylacetic|JJ|amod|and|CC||fenamic|JJ|amod|acid|NN|nn|NSAIDs|NNS|prep_such_as|,|,|punct|exemplified|VBN|vmod|by|IN||indomethacin|NN|agent|and|CC|
,|,|punct|respectively|RB|agent|,|,|punct|generated|VBD||potent|JJ|amod|and|CC||selective|JJ|amod
,|,|punct|respectively|RB|agent|,|,|punct|generated|VBD||potent|JJ|amod|and|CC||selective|JJ|amod
inhibitors|NNS|dobj|.|.|punct
