dofetilide|NN|prep_for|affinity|NN|prep_of|A|NN|nn|HERG1|NN|
A|NN|prep_of|for|IN|
is|VBZ|auxpass|decreased|VBN|ccomp|from|IN||0.125|CD|num|+/-|CC||0.003|CD|num|microM|NN|prep_from|for|IN||wild-type|JJ|amod|(|(|punct|WT|JJ|dep|)|)|punct|channels|NNS|prep_for|to|TO||15|CD|num|+/-|CC||3|CD|num|microM|NN|prep_to|for|IN||F656V|NN|prep_for|,|,|punct|a|DT|det|mutation|NN|appos|in|IN||the|DT|det|COOH-terminal|JJ|amod|half|NN|prep_in|of|IN||the|DT|det|S6|NN|prep_of|.|.|punct
This|DT|det|study|NN|nsubj|reports|VBZ||that|IN|mark|the|DT|det|affinity|NN|nsubjpass|of|IN|
A|NN|prep_of|for|IN|
