rivastigmine|NN|appos|inhibitor|NN|prep_of|AChE|NN|
The|DT|det|purpose|NN|nsubj|of|IN||the|DT|det|present|JJ|amod|investigation|NN|prep_of|was|VBD|auxpass|carried|VBN||out|RP|prt|to|TO|aux|ascertain|VB|xcomp|whether|IN|mark
,|,|punct|a|DT|det|selective|JJ|amod|carbamate-type|JJ|amod|inhibitor|NN|appos|of|IN|
,|,|punct|a|DT|det|selective|JJ|amod|carbamate-type|JJ|amod|inhibitor|NN|appos|of|IN|
,|,|punct|which|WDT||inhibits|VBZ|rcmod|selectively|RB|advmod|an|DT|det|isoform|NN|dobj|of|IN||this|DT|det|enzyme|NN|prep_of|found|VBN|vmod|almost|RB|advmod|exclusively|RB|advmod|in|IN||the|DT|det|central|JJ|amod|nervous|JJ|amod|system|NN|prep_in|,|,|punct|is|VBZ|cop|able|JJ|ccomp|to|TO|aux|depress|VB|xcomp|the|DT|det|intraocular|JJ|amod|pressure|NN|dobj|(|(|punct|IOP|NN|appos|)|)|punct|in|IN||normotensive|JJ|amod|rabbits|NNS|prep_in|.|.|punct
