dofetilide|NN|agent|blocked|VBN|nsubjpass|current|NN|amod|HERG-like|JJ|
current|NN|nsubjpass|was|VBD|auxpass|blocked|VBN||by|IN|
(|(|punct|DOF|NN|appos|)|)|punct|in|IN||a|DT|det|concentration-dependent|JJ|amod|manner|NN|prep_in|(|(|punct|IC|NN|dep|(|(|punct|50|CD|num|)|)|punct|=|JJ|amod|13|CD|num|+/-|CC||4|CD|num|nM|NN|dep|,|,|punct|mean|NN|dep|+/-|CC||SE|NN|dep|)|)|punct|and|CC||high|JJ|amod|concentrations|NNS|agent|of|IN||Ba|NN|prep_of|(|(|punct|2+|NN|appos|)|)|punct|(|(|punct|1|CD|num|and|CC||10|CD|num|mM|NN|appos|)|)|punct|.|.|punct
The|DT|det
current|NN|nsubjpass|was|VBD|auxpass|blocked|VBN||by|IN|
