Rivastigmine|NN|nsubj|inhibitor|NN|nn|AChE|NN|

is|VBZ|cop|an|DT|det
is|VBZ|cop|an|DT|det
inhibitor|NN|nsubjpass|that|WDT||is|VBZ|auxpass|enzymatically|RB|advmod|cleaved|VBN|rcmod|by|IN||AChE|NNP|agent|,|,|punct|minimally|RB|advmod|metabolized|VBN|vmod|by|IN||cytochrome|NN|nn|P450|NN|nn|enzymes|NNS|agent|,|,|punct|has|VBZ|dep|low|JJ|amod|protein|NN|nn|binding|NN|dobj|,|,|punct|has|VBZ|dep|a|DT|det|short|JJ|amod|plasma|NN|nn|half-life|NN|dobj|,|,|punct|and|CC||a|DT|det|relatively|RB|advmod|short|JJ|amod|duration|NN|dobj|of|IN||action|NN|prep_of|.|.|punct
