sulfinpyrazone|NN|nsubj|stimulated|VBD|dobj|uptake|NN|amod|MRP2-mediated|JJ|
Probenecid|NN|nsubj|and|CC||furosemide|NN|nsubj|inhibited|VBD||,|,|punct|whereas|IN|mark|under|IN||certain|JJ|amod|conditions|NNS|prep_under
,|,|punct|penicillin|NN|nn|G|NN|nsubj|,|,|punct|and|CC||indomethacin|NN|nsubj|greatly|RB|advmod|stimulated|VBD|advcl|,|,|punct
,|,|punct|penicillin|NN|nn|G|NN|nsubj|,|,|punct|and|CC||indomethacin|NN|nsubj|greatly|RB|advmod|stimulated|VBD|advcl|,|,|punct
NEM-GS|NN|nn|uptake|NN|dobj|.|.|punct
