sulfinpyrazone|NN|nsubj|increased|VBD|dobj|activity|NN|nn|MRP2-ATPase|NN|
Probenecid|NN|nsubj|,|,|punct
,|,|punct|indomethacin|NN|nsubj|,|,|punct|furosemide|NN|nsubj|,|,|punct|and|CC||penicillin|NN|nn|G|NN|nsubj|all|RB|advmod|significantly|RB|advmod|increased|VBD|
,|,|punct|indomethacin|NN|nsubj|,|,|punct|furosemide|NN|nsubj|,|,|punct|and|CC||penicillin|NN|nn|G|NN|nsubj|all|RB|advmod|significantly|RB|advmod|increased|VBD|
activity|NN|dobj|,|,|punct|whereas|IN|mark|these|DT|det|compounds|NNS|nsubj|acted|VBD|advcl|more|RBR|advmod|as|IN||ATPase|NN|nn|inhibitors|NNS|prep_as|on|IN||MRP1|NN|prep_on|.|.|punct
