sulfinpyrazone|NN|nsubj|increased|VBD|advcl|acted|VBD|prep_as|inhibitors|NNS|prep_on|MRP1|NN|
Probenecid|NN|nsubj|,|,|punct
,|,|punct|indomethacin|NN|nsubj|,|,|punct|furosemide|NN|nsubj|,|,|punct|and|CC||penicillin|NN|nn|G|NN|nsubj|all|RB|advmod|significantly|RB|advmod|increased|VBD||MRP2-ATPase|NN|nn|activity|NN|dobj|,|,|punct|whereas|IN|mark|these|DT|det|compounds|NNS|nsubj|acted|VBD|advcl|more|RBR|advmod|as|IN||ATPase|NN|nn|inhibitors|NNS|prep_as|on|IN|
,|,|punct|indomethacin|NN|nsubj|,|,|punct|furosemide|NN|nsubj|,|,|punct|and|CC||penicillin|NN|nn|G|NN|nsubj|all|RB|advmod|significantly|RB|advmod|increased|VBD||MRP2-ATPase|NN|nn|activity|NN|dobj|,|,|punct|whereas|IN|mark|these|DT|det|compounds|NNS|nsubj|acted|VBD|advcl|more|RBR|advmod|as|IN||ATPase|NN|nn|inhibitors|NNS|prep_as|on|IN|
.|.|punct
