eserine|NN|dobj|bind|VBP|rcmod|inhibitors|NNS|nn|AChE|NN|
inhibitors|NNS|prep_of|that|WDT||bind|VBP|rcmod|the|DT|det|active|JJ|amod|and/or|CC||the|DT|det|peripheral|JJ|amod|site|NN|dobj|of|IN||the|DT|det|enzyme|NN|nn|[paraoxon|NN|prep_of|,|,|punct
,|,|punct|or|CC||1,5-bis|NN|nn|(|(|punct|4-allyldimethylammoniumphenyl|NN|nn|)|)|punct|pentan-3-one|NN|nn|dibromide|NN|dobj|(|(|punct|BW284c51|CD|num|)|)|punct|]|)|punct|were|VBD|auxpass|also|RB|advmod|studied|VBN||.|.|punct
The|DT|det|effects|NNS|nsubjpass|of|IN||other|JJ|amod
inhibitors|NNS|prep_of|that|WDT||bind|VBP|rcmod|the|DT|det|active|JJ|amod|and/or|CC||the|DT|det|peripheral|JJ|amod|site|NN|dobj|of|IN||the|DT|det|enzyme|NN|nn|[paraoxon|NN|prep_of|,|,|punct
