mimosine|NN|nsubj|inhibits|VBZ|ccomp|indicating|VBG|xcomp|inhibited|VBN|nsubjpass|Transcription|NN|prep_of|gene|NN|nn|cSHMT|NN|
gene|NN|prep_of|is|VBZ|auxpass|also|RB|advmod|inhibited|VBN||by|IN||deferoxamine|NN|agent|in|IN||MCF-7|NN|nn|cells|NNS|prep_in|,|,|punct|indicating|VBG|xcomp|that|IN|mark
inhibits|VBZ|ccomp|cSHMT|NN|nn|transcription|NN|dobj|by|IN||chelating|NN|nn|iron|NN|prep_by|.|.|punct
Transcription|NN|nsubjpass|of|IN||the|DT|det
gene|NN|prep_of|is|VBZ|auxpass|also|RB|advmod|inhibited|VBN||by|IN||deferoxamine|NN|agent|in|IN||MCF-7|NN|nn|cells|NNS|prep_in|,|,|punct|indicating|VBG|xcomp|that|IN|mark
