mimosine-resistant|JJ|amod|lines|NNS|prep_of|Analyses|NNS|nsubj|demonstrate|VBP|ccomp|inhibits|VBZ|advcl|independent|JJ|prep_of|effects|NNS|prep_on|expression|NN|nn|cSHMT|NN|
Analyses|NNS|nsubj|of|IN|
MCF-7|NN|nn|cell|NN|nn|lines|NNS|prep_of|demonstrate|VBP||that|IN|mark|although|IN|mark|the|DT|det|effect|NN|nsubj|of|IN||mimosine|NN|prep_of|on|IN||cell|NN|nn|cycle|NN|prep_on|is|VBZ|cop|independent|JJ|advcl|of|IN||its|PRP$|poss|effects|NNS|prep_of|on|IN|
MCF-7|NN|nn|cell|NN|nn|lines|NNS|prep_of|demonstrate|VBP||that|IN|mark|although|IN|mark|the|DT|det|effect|NN|nsubj|of|IN||mimosine|NN|prep_of|on|IN||cell|NN|nn|cycle|NN|prep_on|is|VBZ|cop|independent|JJ|advcl|of|IN||its|PRP$|poss|effects|NNS|prep_of|on|IN|
expression|NN|prep_on|,|,|punct|it|PRP|nsubj|inhibits|VBZ|ccomp|both|DT|det|processes|NNS|dobj|through|IN||a|DT|det|common|JJ|amod|regulatory|JJ|amod|mechanism|NN|prep_through|.|.|punct
