mimosine|NN|prep_to|exposed|VBN|vmod|cells|NNS|nsubj|have|VBP|dobj|reduction|NN|prep_in|protein|NN|nn|cSHMT|NN|
MCF-7|NN|nn|cells|NNS|nsubj|exposed|VBN|vmod|to|TO|
for|IN||24|CD|num|h|NN|prep_for|have|VBP||a|DT|det|95|CD|number|%|NN|amod|reduction|NN|dobj|in|IN|
for|IN||24|CD|num|h|NN|prep_for|have|VBP||a|DT|det|95|CD|number|%|NN|amod|reduction|NN|dobj|in|IN|
protein|NN|prep_in|,|,|punct|and|CC||cSHMT|NN|nn|promoter|NN|nn|activity|NN|nsubjpass|is|VBZ|auxpass|reduced|VBN|conj_and|over|IN||95|CD|num|%|NN|prep_over|.|.|punct
