mimosine|NN|prep_of|effect|NN|nsubjpass|associated|VBN|prep_with|expression|NN|nn|hydroxymethyltransferase|NN|appos|cSHMT|NN|
The|DT|det|effect|NN|nsubjpass|of|IN|
on|IN||folate|NN|nn|metabolism|NN|prep_on|is|VBZ|auxpass|associated|VBN||with|IN||decreased|VBN|amod|cytoplasmic|JJ|amod|serine|NN|nn|hydroxymethyltransferase|NN|nn|(|(|punct
on|IN||folate|NN|nn|metabolism|NN|prep_on|is|VBZ|auxpass|associated|VBN||with|IN||decreased|VBN|amod|cytoplasmic|JJ|amod|serine|NN|nn|hydroxymethyltransferase|NN|nn|(|(|punct
)|)|punct|expression|NN|prep_with|in|IN||MCF-7|NN|nn|cells|NNS|prep_in|but|CC||not|RB|neg|in|IN||SH-SY5Y|NN|nn|cells|NNS|prep_in|.|.|punct
