nateglinide|NN|nn|binding|NN|dobj|measure|VB|vmod|inability|NN|nsubj|suggests|VBZ|ccomp|dissociates|VBZ|prep_from|SUR1|NN|
Finally|RB|advmod|,|,|punct|the|DT|det|inability|NN|nsubj|to|TO|aux|measure|VB|vmod|[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|nn|]|)|punct
binding|NN|dobj|suggests|VBZ||that|IN|mark|nateglinide|NN|nsubj|dissociates|VBZ|ccomp|rapidly|RB|advmod|from|IN|
binding|NN|dobj|suggests|VBZ||that|IN|mark|nateglinide|NN|nsubj|dissociates|VBZ|ccomp|rapidly|RB|advmod|from|IN|
.|.|punct
