flurbiprofen|NN|nsubj|protected|VBD|advcl|specific|JJ|nsubj|protection|NN|vmod|afforded|VBD|agent|inhibition|NN|nn|COX-2|NN|
inhibition|NN|agent|was|VBD|cop|specific|JJ||for|IN||NMDA|NN|prep_for|because|IN|mark|neither|CC|preconj
nor|CC||NS-398|NN|nsubj|protected|VBD|advcl|neurons|NNS|dobj|against|IN||kainate-mediated|JJ|amod|neurotoxicity|NN|prep_against|.|.|punct
Finally|RB|advmod|,|,|punct|the|DT|det|protection|NN|nsubj|afforded|VBD|vmod|by|IN|
inhibition|NN|agent|was|VBD|cop|specific|JJ||for|IN||NMDA|NN|prep_for|because|IN|mark|neither|CC|preconj
