repaglinide|NN|nsubj|had|VBD|dep|consistent|JJ|prep_with|compounds|NNS|vmod|binding|VBG|prep_to|site|NN|prep_on|SUR1|NN|
Neither|CC|preconj|nateglinide|NN|nsubj|nor|CC|
had|VBD||any|DT|det|effect|NN|dobj|on|IN||the|DT|det|dissociation|NN|nn|kinetics|NNS|prep_on|for|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|glibenclamide|NN|prep_for|,|,|punct|consistent|JJ|dep|with|IN||both|DT|det|compounds|NNS|prep_with|competitively|RB|advmod|binding|VBG|vmod|to|TO||the|DT|det|glibenclamide-binding|JJ|amod|site|NN|prep_to|on|IN|
had|VBD||any|DT|det|effect|NN|dobj|on|IN||the|DT|det|dissociation|NN|nn|kinetics|NNS|prep_on|for|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|glibenclamide|NN|prep_for|,|,|punct|consistent|JJ|dep|with|IN||both|DT|det|compounds|NNS|prep_with|competitively|RB|advmod|binding|VBG|vmod|to|TO||the|DT|det|glibenclamide-binding|JJ|amod|site|NN|prep_to|on|IN|
.|.|punct
