repaglinide|NN|prep_than|potent|JJ|ccomp|exception|NN|prep_with|similar|JJ|nsubj|results|NNS|prep_with|cells|NNS|nn|SUR1|NN|
cells|NNS|prep_with|were|VBD|cop|similar|JJ||with|IN||the|DT|det|exception|NN|prep_with|that|IN|mark|glipizide|NN|nsubj|was|VBD|cop|more|RBR|advmod|potent|JJ|ccomp|than|IN|
.|.|punct
The|DT|det|results|NNS|nsubj|with|IN||HEK-293/recombinant|JJ|amod|human|JJ|amod
cells|NNS|prep_with|were|VBD|cop|similar|JJ||with|IN||the|DT|det|exception|NN|prep_with|that|IN|mark|glipizide|NN|nsubj|was|VBD|cop|more|RBR|advmod|potent|JJ|ccomp|than|IN|
