bumetanide|NN|dep|diuretics|NNS|rcmod|block|VBP|dobj|transporter|NN|nn|KCC2|NN|
The|DT|det|purpose|NN|nsubj|of|IN||this|DT|det|study|NN|prep_of|was|VBD||to|TO|aux|determine|VB|xcomp|whether|IN|mark|the|DT|det|loop|NN|nn|diuretics|NNS|nsubj|furosemide|NN|dep|,|,|punct
and|CC||ethacrynic|JJ|amod|acid|NN|dep|,|,|punct|which|WDT||block|VBP|rcmod|the|DT|det|KCC1|NN|nn|potassium-chloride|NN|nn|transporter|NN|dobj|in|IN||the|DT|det|kidney|NN|nn|loop|NN|prep_in|of|IN||Henle|NN|prep_of|and|CC||the|DT|det
and|CC||ethacrynic|JJ|amod|acid|NN|dep|,|,|punct|which|WDT||block|VBP|rcmod|the|DT|det|KCC1|NN|nn|potassium-chloride|NN|nn|transporter|NN|dobj|in|IN||the|DT|det|kidney|NN|nn|loop|NN|prep_in|of|IN||Henle|NN|prep_of|and|CC||the|DT|det
potassium-chloride|NN|nn|transporter|NN|dobj|in|IN||neuronal|JJ|amod|membranes|NNS|prep_in|,|,|punct|would|MD|aux|prevent|VB|ccomp|sound-triggered|JJ|amod|seizures|NNS|dobj|in|IN||post-ischemic|JJ|amod|audiogenic|JJ|amod|seizure-prone|JJ|amod|rats|NNS|prep_in|.|.|punct
