Pyridostigmine|JJ|amod|bromide|NN|appos|inhibitor|NN|prep_of|acetylcholinesterase|NN|appos|AChE|NN|

bromide|NN|nsubjpass|(|(|punct|PB|NN|appos|)|)|punct|,|,|punct|a|DT|det|reversible|JJ|amod|inhibitor|NN|appos|of|IN||acetylcholinesterase|NN|prep_of|(|(|punct
bromide|NN|nsubjpass|(|(|punct|PB|NN|appos|)|)|punct|,|,|punct|a|DT|det|reversible|JJ|amod|inhibitor|NN|appos|of|IN||acetylcholinesterase|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|is|VBZ|auxpass|used|VBN||for|IN||the|DT|det|treatment|NN|prep_for|of|IN||myasthenia|JJ|amod|gravis|NNS|prep_of|.|.|punct
