mazindol|NN|prep_such_as|inhibitors|NNS|nn|DAT|NN|
inhibitors|NNS|nsubj|,|,|punct|such|JJ||as|IN||cocaine|NN|prep_such_as|,|,|punct
,|,|punct|and|CC||nomifensine|NN|prep_such_as|,|,|punct|when|WRB|advmod|administered|VBN|rcmod|with|IN||AMPH|NN|prep_with|,|,|punct|blocked|VBD||the|DT|det|reduction|NN|dobj|in|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|DA|NN|nn|uptake|NN|prep_in|and|CC||the|DT|det|redistribution|NN|dobj|of|IN||DAT|NN|nn|immunofluorescence|NN|prep_of|to|TO||the|DT|det|cytosol|NN|prep_to|.|.|punct
Conversely|RB|advmod|,|,|punct
inhibitors|NNS|nsubj|,|,|punct|such|JJ||as|IN||cocaine|NN|prep_such_as|,|,|punct
