imipramine|NN|prep_of|effect|NN|nsubj|was|VBD|advcl|augmented|VBN|parataxis|enhanced|VBD|dobj|efflux|NN|prep_of|cells|NNS|nn|hSERT|NN|
cells|NNS|prep_of|by|IN|prep|approximately|RB|advmod|2-fold|RB|pobj|;|:|punct|the|DT|det|effect|NN|nsubjpass|of|IN||PCA|NN|prep_of|(|(|punct|10|CD|num|microM|NN|appos|)|)|punct|was|VBD|auxpass|strongly|RB|advmod|augmented|VBN|parataxis|by|IN||ouabain|NN|agent|,|,|punct|whereas|IN|mark|the|DT|det|effect|NN|nsubj|of|IN|
was|VBD|advcl|not|RB|neg|.|.|punct
The|DT|det|addition|NN|nsubj|of|IN||the|DT|det|Na|NN|prep_of|(|(|punct|+|CC|cc|)|)|punct|,|,|punct|K|NN|nn|(|(|punct|+|CC|cc|)|)|punct|-ATPase|NN|nn|inhibitor|NN|nn|ouabain|NN|appos|(|(|punct|100|CD|num|microM|NN|appos|)|)|punct|to|TO||the|DT|det|superfusion|NN|nn|buffer|NN|prep_to|enhanced|VBD||basal|JJ|amod|efflux|NN|dobj|of|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|5-HT-loaded|JJ|amod
cells|NNS|prep_of|by|IN|prep|approximately|RB|advmod|2-fold|RB|pobj|;|:|punct|the|DT|det|effect|NN|nsubjpass|of|IN||PCA|NN|prep_of|(|(|punct|10|CD|num|microM|NN|appos|)|)|punct|was|VBD|auxpass|strongly|RB|advmod|augmented|VBN|parataxis|by|IN||ouabain|NN|agent|,|,|punct|whereas|IN|mark|the|DT|det|effect|NN|nsubj|of|IN|
