Pyridostigmine|NN|nn|bromide|NN|nsubj|inhibitor|NN|prep_of|activity|NN|nn|acetylcholinesterase|NN|appos|AChE|NN|

bromide|NN|nsubj|(|(|punct|PB|NN|appos|)|)|punct|is|VBZ|cop|a|DT|det|reversible|JJ|amod|,|,|punct|peripherally|RB|advmod|active|JJ|dep|inhibitor|NN||of|IN||acetylcholinesterase|NN|nn|(|(|punct
bromide|NN|nsubj|(|(|punct|PB|NN|appos|)|)|punct|is|VBZ|cop|a|DT|det|reversible|JJ|amod|,|,|punct|peripherally|RB|advmod|active|JJ|dep|inhibitor|NN||of|IN||acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|activity|NN|prep_of|,|,|punct|and|CC||is|VBZ|auxpass|recommended|VBN|conj_and|by|IN||the|DT|det|military|NN|agent|as|IN||a|DT|det|pretreatment|NN|prep_as|against|IN||potential|JJ|amod|nerve|NN|nn|gas|NN|nn|exposure|NN|prep_against|.|.|punct
