imipramine|NN|pobj|e.g.|FW|prep|blockers|NNS|nsubj|raised|VBD|vmod|reaching|VBG|dobj|one-third|CD|prep_of|effect|NN|prep_of|substrates|NNS|amod|hSERT|JJ|
5-HT|NN|nn|reuptake|NN|nn|blockers|NNS|nsubj|(|(|punct|e.g.|FW|prep|,|,|punct
,|,|punct|paroxetine|NN|appos|)|)|punct|also|RB|advmod|raised|VBD||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|dep|]|)|punct|5-HT|NN|nn|efflux|NN|dobj|,|,|punct|reaching|VBG|vmod|approximately|RB|advmod|one-third|CD|dobj|of|IN||the|DT|det|maximal|JJ|amod|effect|NN|prep_of|of|IN||the|DT|det
,|,|punct|paroxetine|NN|appos|)|)|punct|also|RB|advmod|raised|VBD||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|dep|]|)|punct|5-HT|NN|nn|efflux|NN|dobj|,|,|punct|reaching|VBG|vmod|approximately|RB|advmod|one-third|CD|dobj|of|IN||the|DT|det|maximal|JJ|amod|effect|NN|prep_of|of|IN||the|DT|det
substrates|NNS|prep_of|.|.|punct
