eserine|NN|prep_of|that|DT|prep_to|compared|VBN|nsubjpass|potency|NN|nn|Acetylcholinesterase|NN|appos|AChE|NN|
)|)|punct|inhibitory|JJ|amod|potency|NN|nsubjpass|for|IN||the|DT|det|OPs|NNS|prep_for|was|VBD|auxpass|compared|VBN||to|TO||that|DT|prep_to|of|IN|
(|(|punct|physostigmine|NN|appos|)|)|punct|,|,|punct|a|DT|det|reversible|JJ|amod|AChE|NN|nn|inhibitor|NN|appos|.|.|punct
Acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|inhibitory|JJ|amod|potency|NN|nsubjpass|for|IN||the|DT|det|OPs|NNS|prep_for|was|VBD|auxpass|compared|VBN||to|TO||that|DT|prep_to|of|IN|
