eserine|NN|prep_for|found|VBN|nsubjpass|differences|NNS|prep_for|inhibition|NN|nn|AChE|NN|
inhibition|NN|prep_for|were|VBD|auxpass|found|VBN||for|IN||chlorpyrifos|NN|prep_for|and|CC|
,|,|punct|whereas|IN|mark|for|IN||parathion|NN|prep_for|and|CC||paraoxon|NN|prep_for|there|EX|expl|was|VBD|advcl|a|DT|det|tendency|NN|nsubj|to|TO|aux|be|VB|cop|more|RBR|advmod|effective|JJ|vmod|in|IN||immature|JJ|amod|cultures|NNS|prep_in|,|,|punct|while|IN|mark|the|DT|det|opposite|JJ|nsubj|was|VBD|cop|true|JJ|advcl|for|IN||chlorpyrifos-oxon|NN|prep_for|.|.|punct
No|DT|neg|maturation-dependent|JJ|amod|differences|NNS|nsubjpass|for|IN|
inhibition|NN|prep_for|were|VBD|auxpass|found|VBN||for|IN||chlorpyrifos|NN|prep_for|and|CC|
