eserine|NN|prep_to|compared|VBD|vmod|OPs|NNS|prep_of|toxicity|NN|prep_of|pattern|NN|nsubj|suggest|VBP|ccomp|unrelated|JJ|nsubj|inhibition|NN|prep_of|AChE|NN|
Furthermore|RB|advmod|,|,|punct|the|DT|det|compound-specific|JJ|amod|reactions|NNS|nsubj|,|,|punct|the|DT|det|differential|JJ|amod|pattern|NN|nsubj|of|IN||toxicity|NN|prep_of|of|IN||OPs|NNS|prep_of|compared|VBD|vmod|to|TO|
,|,|punct|and|CC||the|DT|det|higher|JJR|amod|sensitivity|NN|nsubj|of|IN||immature|JJ|amod|brain|NN|nn|cells|NNS|prep_of|suggest|VBP||that|IN|mark|the|DT|det|toxic|JJ|amod|effects|NNS|nsubj|and|CC||inhibition|NN|nsubj|of|IN|
,|,|punct|and|CC||the|DT|det|higher|JJR|amod|sensitivity|NN|nsubj|of|IN||immature|JJ|amod|brain|NN|nn|cells|NNS|prep_of|suggest|VBP||that|IN|mark|the|DT|det|toxic|JJ|amod|effects|NNS|nsubj|and|CC||inhibition|NN|nsubj|of|IN|
are|VBP|cop|unrelated|JJ|ccomp|.|.|punct
