phosphorofluoridate|NN|prep_with|postlabeling|NN|dobj|prevents|VBZ|nsubj|inhibition|NN|nn|AChE|NN|
inhibition|NN|nsubj|prevents|VBZ||postlabeling|NN|dobj|with|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct
;|:|punct|i.e.|FW|advmod|,|,|punct|both|DT|det|compounds|NNS|nsubj|phosphorylate|VBP|parataxis|at|IN||Ser-200|NN|prep_at|in|IN||the|DT|det|catalytic|JJ|amod|triad|NN|prep_in|.|.|punct
Most|RBS|advmod|importantly|RB|advmod|,|,|punct|POCl|NN|npadvmod|(|(|punct|3|CD|number|)|)|punct|-induced|JJ|amod|electric|JJ|amod|eel|NN|nn
inhibition|NN|nsubj|prevents|VBZ||postlabeling|NN|dobj|with|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct
