sulfinpyrazone|NN|dep|inhibitors|NNS|agent|inhibited|VBN|nsubjpass|transport|NN|prep_in|cells|NNS|nn|MDCKII-MRP1|NN|
cells|NNS|prep_in|is|VBZ|auxpass|inhibited|VBN|ccomp|by|IN||the|DT|det|inhibitors|NNS|agent|of|IN||organic|JJ|amod|anion|NN|nn|transporters|NNS|prep_of
,|,|punct|indomethacin|NN|dep|,|,|punct|probenecid|NN|dep|and|CC||benzbromarone|NN|dep|.|.|punct
We|PRP|nsubj|demonstrate|VBP||that|IN|mark|glutathione|NN|nn|transport|NN|nsubjpass|in|IN|
cells|NNS|prep_in|is|VBZ|auxpass|inhibited|VBN|ccomp|by|IN||the|DT|det|inhibitors|NNS|agent|of|IN||organic|JJ|amod|anion|NN|nn|transporters|NNS|prep_of
