sulfinpyrazone|NN|prep_of|concentrations|NNS|agent|stimulated|VBN|prep_in|cells|NNS|nn|MDCKII-MRP2|NN|
cells|NNS|prep_in|,|,|punct|GSH|NN|nn|export|NN|nsubjpass|is|VBZ|auxpass|stimulated|VBN||by|IN||low|JJ|amod|concentrations|NNS|agent|of|IN|
or|CC||indomethacin|NN|prep_of|,|,|punct|whereas|IN|mark|export|NN|nsubjpass|is|VBZ|auxpass|inhibited|VBN|advcl|down|RB|advmod|to|TO||control|JJ|amod|levels|NNS|prep_to|at|IN||high|JJ|amod|concentrations|NNS|prep_at|.|.|punct
In|IN|
cells|NNS|prep_in|,|,|punct|GSH|NN|nn|export|NN|nsubjpass|is|VBZ|auxpass|stimulated|VBN||by|IN||low|JJ|amod|concentrations|NNS|agent|of|IN|
