flecainide|NN|nsubj|test|NN|conj_and|proposed|VBN|prep_as|option|NN|prep_for|patients|NNS|nn|LQT3|NN|
Intravenous|JJ|amod
is|VBZ|cop|the|DT|det|standard|JJ|amod|provocative|JJ|amod|test|NN||used|VBN|vmod|to|TO|aux|unmask|VB|xcomp|BS|NNS|dobj|in|IN||individuals|NNS|prep_in|with|IN||concealed|VBN|amod|forms|NNS|prep_with|of|IN||the|DT|det|disease|NN|prep_of|,|,|punct|and|CC||oral|JJ|amod|flecainide|NN|nsubjpass|has|VBZ|aux|been|VBN|auxpass|proposed|VBN|conj_and|as|IN||a|DT|det|treatment|NN|nn|option|NN|prep_as|for|IN|
is|VBZ|cop|the|DT|det|standard|JJ|amod|provocative|JJ|amod|test|NN||used|VBN|vmod|to|TO|aux|unmask|VB|xcomp|BS|NNS|dobj|in|IN||individuals|NNS|prep_in|with|IN||concealed|VBN|amod|forms|NNS|prep_with|of|IN||the|DT|det|disease|NN|prep_of|,|,|punct|and|CC||oral|JJ|amod|flecainide|NN|nsubjpass|has|VBZ|aux|been|VBN|auxpass|proposed|VBN|conj_and|as|IN||a|DT|det|treatment|NN|nn|option|NN|prep_as|for|IN|
patients|NNS|prep_for|because|IN|mark|it|PRP|nsubj|may|MD|aux|shorten|VB|advcl|their|PRP$|poss|QT|JJ|amod|interval|NN|dobj|.|.|punct
