flurbiprofen|NN|conj_+|S|NN|prep_for|inhibition|NN|prep_of|COX-2|NN|
The|DT|det|purpose|NN|nsubj|of|IN||the|DT|det|present|JJ|amod|study|NN|prep_of|was|VBD||to|TO|aux|characterize|VB|ccomp|the|DT|det|isoforms|NNS|dobj|of|IN||cyclooxygenase|NN|prep_of|(|(|punct|COX|NN|appos|)|)|punct|in|IN||the|DT|det|human|JJ|amod|iris|NN|prep_in|before|IN|prep|and|CC||after|IN|prep|stimulation|NN|pobj|with|IN||lipopolysaccharide|NN|prep_with|(|(|punct|LPS|NN|appos|)|)|punct|and|CC||to|TO|aux|determine|VB|ccomp|the|DT|det|selectivity|NN|dobj|of|IN||the|DT|det|nonsteroidal|JJ|amod|anti-inflammatory|JJ|amod|drug|NN|prep_of|(|(|punct|NSAID|NN|appos|)|)|punct|,|,|punct|S|NN|appos|(|(|punct|+|CC||)|)|punct
,|,|punct|for|IN||inhibition|NN|prep_for|of|IN||COX-1|NN|prep_of|and|CC|
,|,|punct|for|IN||inhibition|NN|prep_for|of|IN||COX-1|NN|prep_of|and|CC|
in|IN||homogenates|NNS|prep_in|of|IN||this|DT|det|tissue|NN|prep_of|.|.|punct
