flurbiprofen|NN|prep_of|selectivity|NN|prep_for|inhibition|NN|prep_of|COX-1|NN|amod|relative|JJ|prep_to|inhibition|NN|prep_of|COX-2|NN|
The|DT|det|selectivity|NN|nsubj|of|IN||S|NN|prep_of|(|(|punct|+|CC||)|)|punct
for|IN||inhibition|NN|prep_for|of|IN||constitutively|RB|advmod|present|JJ|amod|COX-1|NN|prep_of|,|,|punct|relative|JJ|amod|to|TO||the|DT|det|inhibition|NN|prep_to|of|IN||induced|VBN|amod
for|IN||inhibition|NN|prep_for|of|IN||constitutively|RB|advmod|present|JJ|amod|COX-1|NN|prep_of|,|,|punct|relative|JJ|amod|to|TO||the|DT|det|inhibition|NN|prep_to|of|IN||induced|VBN|amod
,|,|punct|was|VBD|cop|3,600|CD||.|.|punct
