flurbiprofen|NN|prep_of|selectivity|NN|nsubjpass|expressed|VBN|prep_as|ratio|NN|prep_for|COX-2/COX-1|NN|
The|DT|det|selectivity|NN|nsubjpass|of|IN||S|NN|prep_of|(|(|punct|+|CC||)|)|punct
for|IN||inhibition|NN|prep_for|of|IN||COX-1|NN|prep_of|was|VBD|auxpass|expressed|VBN||as|IN||the|DT|det|ratio|NN|prep_as|of|IN||IC50|NN|prep_of|for|IN|
for|IN||inhibition|NN|prep_for|of|IN||COX-1|NN|prep_of|was|VBD|auxpass|expressed|VBN||as|IN||the|DT|det|ratio|NN|prep_as|of|IN||IC50|NN|prep_of|for|IN|
.|.|punct
