clotrimazole|NN|dep|azoles|NNS|prep_with|treatment|NN|prep_following|occurred|VBD|nsubj|upregulation|NN|nn|ERG11|NN|
upregulation|NN|nsubj|also|RB|advmod|occurred|VBD||following|VBG||treatment|NN|prep_following|with|IN||other|JJ|amod|azoles|NNS|prep_with|(|(|punct|itraconazole|NN|dep|,|,|punct|ketoconazole|NN|dep|,|,|punct
,|,|punct|and|CC||miconazole|NN|dep|)|)|punct|and|CC||was|VBD|cop|not|RB|neg|dependent|JJ|conj_and|on|IN||the|DT|det|specific|JJ|amod|medium|NN|prep_on|or|CC||pH|NN|prep_on|.|.|punct

upregulation|NN|nsubj|also|RB|advmod|occurred|VBD||following|VBG||treatment|NN|prep_following|with|IN||other|JJ|amod|azoles|NNS|prep_with|(|(|punct|itraconazole|NN|dep|,|,|punct|ketoconazole|NN|dep|,|,|punct
