proguanil-sulfamethoxazole|JJ|amod|trial|NN|prep_with|association|NN|prep_in|performed|VBD|vmod|measure|VB|prep_of|mutations|NNS|nn|DHFR|NN|
In|IN||association|NN|prep_in|with|IN||a|DT|det
clinical|JJ|amod|trial|NN|prep_with|in|IN||Brazil|NN|prep_in|,|,|punct|we|PRP|nsubj|performed|VBD||a|DT|det|nested|JJ|amod|mutation-specific|JJ|amod|polymerase|NN|nn|chain|NN|nn|reaction|NN|dobj|to|TO|aux|measure|VB|vmod|the|DT|det|prevalence|NN|dobj|of|IN|
clinical|JJ|amod|trial|NN|prep_with|in|IN||Brazil|NN|prep_in|,|,|punct|we|PRP|nsubj|performed|VBD||a|DT|det|nested|JJ|amod|mutation-specific|JJ|amod|polymerase|NN|nn|chain|NN|nn|reaction|NN|dobj|to|TO|aux|measure|VB|vmod|the|DT|det|prevalence|NN|dobj|of|IN|
mutations|NNS|prep_of|at|IN||codons|NNS|prep_at|50|CD|num|,|,|punct|51|CD|num|,|,|punct|59|CD|num|,|,|punct|108|CD|num|and|CC||164|CD|num|and|CC||DHPS|NN|nn|mutations|NNS|prep_of|at|IN||codons|NNS|prep_at|436|CD|num|,|,|punct|437|CD|num|,|,|punct|540|CD|num|,|,|punct|581|CD|num|and|CC||613|CD|num|at|IN|amod|three|CD|num|sites|NNS|appos|in|IN||the|DT|det|Brazilian|JJ|amod|Amazon|NN|prep_in|.|.|punct
