proguanil|NN|prep_of|metabolite|NN|dep|pyrimethamine|NN|prep_to|resistance|NN|nsubjpass|caused|VBN|agent|mutations|NNS|prep_in|falciparum|NN|dep|reductase|NN|appos|DHFR|NN|
In|FW|amod|vitro|FW|dep|resistance|NN|nsubjpass|to|TO||pyrimethamine|NN|prep_to|and|CC||cycloguanil|NN|prep_to|(|(|punct|the|DT|det|active|JJ|amod|metabolite|NN|dep|of|IN|
)|)|punct|is|VBZ|auxpass|caused|VBN||by|IN||specific|JJ|amod|point|NN|nn|mutations|NNS|agent|in|IN||Plasmodium|NN|nn|falciparum|NN|prep_in|dihydrofolate|JJ|amod|reductase|NN|dep|(|(|punct
)|)|punct|is|VBZ|auxpass|caused|VBN||by|IN||specific|JJ|amod|point|NN|nn|mutations|NNS|agent|in|IN||Plasmodium|NN|nn|falciparum|NN|prep_in|dihydrofolate|JJ|amod|reductase|NN|dep|(|(|punct
)|)|punct|,|,|punct|and|CC||in|FW|amod|vitro|FW|dep|resistance|NN|nsubjpass|to|TO||sulfadoxine|NN|prep_to|has|VBZ|aux|been|VBN|auxpass|associated|VBN|conj_and|with|IN||mutations|NNS|prep_with|in|IN||dihydropteroate|NN|nn|synthase|NN|nn|(|(|punct|DHPS|NNS|prep_in|)|)|punct|.|.|punct
