nortriptyline|NN|prep_with|treatment|NN|dobj|receiving|VBG|vmod|patients|NNS|prep_in|examined|VBN|nsubjpass|relationship|NN|prep_of|transporter|NN|dep|polymorphism|NN|appos|5-HTTLPR|NN|
)|)|punct|to|TO||antidepressant|JJ|amod|response|NN|prep_to|was|VBD|auxpass|examined|VBN||in|IN||95|CD|num|elderly|JJ|amod|patients|NNS|prep_in|receiving|VBG|vmod|a|DT|det|protocolized|JJ|amod|treatment|NN|dobj|for|IN||depression|NN|prep_for|with|IN||paroxetine|NN|prep_with|or|CC|
.|.|punct
The|DT|det|relationship|NN|nsubjpass|of|IN||the|DT|det|serotonin|NN|nn|transporter|NN|prep_of|gene|NN|nn|promoter|NN|nn|region|NN|nn|polymorphism|NN|dep|(|(|punct
)|)|punct|to|TO||antidepressant|JJ|amod|response|NN|prep_to|was|VBD|auxpass|examined|VBN||in|IN||95|CD|num|elderly|JJ|amod|patients|NNS|prep_in|receiving|VBG|vmod|a|DT|det|protocolized|JJ|amod|treatment|NN|dobj|for|IN||depression|NN|prep_for|with|IN||paroxetine|NN|prep_with|or|CC|
