cerulenin|NN|nn|binding|NN|prep_in|importance|NN|dobj|test|VB|vmod|configuration|NN|prep_into|convert|VBP|nsubj|protein|NN|amod|FabB[H333N|JJ|
]|)|punct|protein|NN|nsubjpass|was|VBD|auxpass|prepared|VBN||to|TO|aux|convert|VBP|xcomp|the|DT|det|FabB|NN|nn|His-His-Cys|NN|nn|active|JJ|amod|site|NN|nn|triad|NN|dobj|into|IN||the|DT|det|FabH|NNP|nn|His-Asn-Cys|NNP|nn|configuration|NN|prep_into|to|TO|aux|test|VB|vmod|the|DT|det|importance|NN|dobj|of|IN||the|DT|det|two|CD|num|His|NN|nn|residues|NNS|prep_of|in|IN||TLM|NN|prep_in|and|CC|
binding|NN|prep_in|.|.|punct
The|DT|det
]|)|punct|protein|NN|nsubjpass|was|VBD|auxpass|prepared|VBN||to|TO|aux|convert|VBP|xcomp|the|DT|det|FabB|NN|nn|His-His-Cys|NN|nn|active|JJ|amod|site|NN|nn|triad|NN|dobj|into|IN||the|DT|det|FabH|NNP|nn|His-Asn-Cys|NNP|nn|configuration|NN|prep_into|to|TO|aux|test|VB|vmod|the|DT|det|importance|NN|dobj|of|IN||the|DT|det|two|CD|num|His|NN|nn|residues|NNS|prep_of|in|IN||TLM|NN|prep_in|and|CC|
