FabB-cerulenin|NN|
The|DT|det|subtle|JJ|amod|differences|NNS|nsubj|between|IN||the|DT|dep
and|CC||FabF-cerulenin|NN|nn|(|(|punct|Moche|NNP|nn|,|,|punct|M.|NNP|nn|,|,|punct|Schneider|NNP|nn|,|,|punct|G.|NNP|nn|,|,|punct|Edwards|NNP|nn|,|,|punct|P.|NNP|nn|,|,|punct|Dehesh|NNP|nn|,|,|punct|K.|NNP|nn|,|,|punct|and|CC||Lindqvist|NNP|nn|,|,|punct|Y|NN|appos|.|.|punct|(|(|punct|1999|CD|appos|)|)|punct|J.|NNP|nn|Biol.|NNP|nn|Chem.|NNP|dep|244|CD|num|,|,|punct|6031-6034|CD|amod|)|)|punct|structures|NNS|prep_between|explain|VBP||the|DT|det|differences|NNS|dobj|in|IN||the|DT|det|sensitivity|NN|prep_in|of|IN||the|DT|det|two|CD|num|enzymes|NNS|prep_of|to|TO||the|DT|det|antibiotic|JJ|prep_to|and|CC||may|MD|aux|reflect|VB|conj_and|the|DT|det|distinct|JJ|amod|substrate|NN|nn|specificities|NNS|dobj|that|WDT||differentiate|VBP|rcmod|the|DT|det|two|CD|num|enzymes|NNS|dobj|.|.|punct
The|DT|det|subtle|JJ|amod|differences|NNS|nsubj|between|IN||the|DT|dep
and|CC||FabF-cerulenin|NN|nn|(|(|punct|Moche|NNP|nn|,|,|punct|M.|NNP|nn|,|,|punct|Schneider|NNP|nn|,|,|punct|G.|NNP|nn|,|,|punct|Edwards|NNP|nn|,|,|punct|P.|NNP|nn|,|,|punct|Dehesh|NNP|nn|,|,|punct|K.|NNP|nn|,|,|punct|and|CC||Lindqvist|NNP|nn|,|,|punct|Y|NN|appos|.|.|punct|(|(|punct|1999|CD|appos|)|)|punct|J.|NNP|nn|Biol.|NNP|nn|Chem.|NNP|dep|244|CD|num|,|,|punct|6031-6034|CD|amod|)|)|punct|structures|NNS|prep_between|explain|VBP||the|DT|det|differences|NNS|dobj|in|IN||the|DT|det|sensitivity|NN|prep_in|of|IN||the|DT|det|two|CD|num|enzymes|NNS|prep_of|to|TO||the|DT|det|antibiotic|JJ|prep_to|and|CC||may|MD|aux|reflect|VB|conj_and|the|DT|det|distinct|JJ|amod|substrate|NN|nn|specificities|NNS|dobj|that|WDT||differentiate|VBP|rcmod|the|DT|det|two|CD|num|enzymes|NNS|dobj|.|.|punct
