D-cycloserine|NN|nn|susceptibility|NN|dobj|using|VBG|vmod|assays|NNS|nsubj|indicate|VBP|ccomp|causes|VBZ|nsubj|mutation|NN|prep_in|protein|NN|nn|DdlA|NN|
Enzymatic|JJ|amod|assays|NNS|nsubj|using|VBG|vmod|recombinant|JJ|amod|proteins|NNS|dobj|and|CC|
susceptibility|NN|dobj|indicate|VBP||that|IN|mark|the|DT|det|A365V|NN|nn|mutation|NN|nsubj|in|IN||the|DT|det|SMEG35|NN|nn
susceptibility|NN|dobj|indicate|VBP||that|IN|mark|the|DT|det|A365V|NN|nn|mutation|NN|nsubj|in|IN||the|DT|det|SMEG35|NN|nn
protein|NN|prep_in|causes|VBZ|ccomp|a|DT|det|reduction|NN|dobj|in|IN||enzymatic|JJ|amod|activity|NN|prep_in|in|FW|nn|vitro|FW|advmod|and|CC||in|FW|nn|vivo|FW|advmod|.|.|punct
