Dd-sotalol|NN|nn|block|NN|prep_of|HERG|NN|
Maneuvers|NNS|nsubj|that|IN||impeded|JJ|amod|steady-state|JJ|amod|inactivation|NN|prep_that|also|RB|advmod|reduced|VBD|
block|NN|dobj|of|IN|
block|NN|dobj|of|IN|
:|:|punct|100|CD|num|micromol/L|NN|nn|Cd|NN|nsubj|(|(|punct|2+|NN|appos|)|)|punct|reduced|VBD|parataxis|steady-state|JJ|amod|block|NN|dobj|to|TO||55|CD|num|%|NN|prep_to|at|IN||+20|CD|num|mV|NN|prep_at|(|(|punct|P|NN|nn|:|:|punct|<0.05|NN|appos|)|)|punct|;|:|punct|removing|VBG|amod|extracellular|JJ|amod|Na|NN|nsubj|(|(|punct|+|CC|cc|)|)|punct|reduced|VBD|parataxis|block|NN|dobj|to|TO||44|CD|num|%|NN|prep_to|(|(|punct|P|NN|nn|:|:|punct|<0.05|NN|appos|)|)|punct|.|.|punct
