Dd-sotalol|NN|prep_such_as|methanesulfonanilides|NNS|prep_including|drugs|NNS|prep_for|target|NN|appos|I|NN|dobj|underlie|VBP|nsubj|channels|NNS|vmod|encoded|VBN|agent|HERG|NN|
underlie|VBP||I|NN|dobj|:|:|punct|(|(|punct|Kr|NN|appos|)|)|punct|,|,|punct|a|DT|det|sensitive|JJ|amod|target|NN|appos|for|IN||most|JJ|amod|class|NN|nn|III|CD|num|antiarrhythmic|JJ|amod|drugs|NNS|prep_for|,|,|punct|including|VBG||methanesulfonanilides|NNS|prep_including|such|JJ||as|IN|
.|.|punct
Potassium|NN|nn|channels|NNS|nsubj|encoded|VBN|vmod|by|IN|
underlie|VBP||I|NN|dobj|:|:|punct|(|(|punct|Kr|NN|appos|)|)|punct|,|,|punct|a|DT|det|sensitive|JJ|amod|target|NN|appos|for|IN||most|JJ|amod|class|NN|nn|III|CD|num|antiarrhythmic|JJ|amod|drugs|NNS|prep_for|,|,|punct|including|VBG||methanesulfonanilides|NNS|prep_including|such|JJ||as|IN|
