sulfinpyrazone|NN|prep_by|Inhibition|NN|prep_of|activity|NN|amod|MRP2-mediated|JJ|
efflux|NN|nn|activity|NN|prep_of|by|IN|
or|CC||cyclosporin|NN|nn|A|NN|prep_by|completely|RB|advmod|reversed|VBD||GSTP1-1-associated|JJ|amod|resistance-a|NN|nn|result|NN|dobj|indicating|VBG|xcomp|that|IN|mark|GSTP1-1-mediated|JJ|amod|cytoprotection|NN|nsubj|is|VBZ|cop|absolutely|RB|advmod|dependent|JJ|ccomp|on|IN||MRP2|NN|nn|efflux|NN|nn|activity|NN|prep_on|.|.|punct
Inhibition|NN|nsubj|of|IN|
efflux|NN|nn|activity|NN|prep_of|by|IN|
