acid|NN|prep_of|structure|NN|prep_in|site|NN|prep_of|PGHS-1|NN|
We|PRP|nsubj|report|VBP||here|RB|advmod|the|DT|det|x-ray|NN|nn|crystal|NN|nn|structure|NN|dobj|of|IN|
(|(|punct|DHLA|NN|appos|)|)|punct|in|IN||the|DT|det|cyclooxygenase|NN|nn|site|NN|prep_in|of|IN|
(|(|punct|DHLA|NN|appos|)|)|punct|in|IN||the|DT|det|cyclooxygenase|NN|nn|site|NN|prep_in|of|IN|
and|CC||the|DT|det|effects|NNS|dobj|of|IN||active|JJ|amod|site|NN|nn|substitutions|NNS|prep_of|on|IN||the|DT|det|oxygenation|NN|prep_on|of|IN||DHLA|NN|prep_of|,|,|punct|and|CC||we|PRP|nsubj|compare|VB|conj_and|these|DT|det|results|NNS|dobj|to|TO||those|DT|prep_to|obtained|VBN|vmod|previously|RB|advmod|with|IN||arachidonic|JJ|amod|acid|NN|prep_with|(|(|punct|AA|NN|appos|)|)|punct|.|.|punct
