dofetilide|NN|nn|binding|NN|prep_of|characteristics|NNS|nsubjpass|examined|VBN|dep|used|VBN|xcomp|characterise|VB|dobj|currents|NNS|amod|HERG-like|JJ|
The|DT|det|pharmacological|JJ|amod|characteristics|NNS|nsubjpass|of|IN||[3H|CD|num|]|)|punct
binding|NN|prep_of|in|IN||SHSY5Y|NN|nn|,|,|punct|HEK293|NN|nn|and|CC||CHO-K1|NN|nn|cells|NNS|prep_in|were|VBD|auxpass|examined|VBN||,|,|punct|and|CC||in|IN|conj_and|parallel|JJ|amod|whole|JJ|amod|cell|NN|nn|recordings|NNS|pobj|used|VBN|dep|to|TO|aux|characterise|VB|xcomp
binding|NN|prep_of|in|IN||SHSY5Y|NN|nn|,|,|punct|HEK293|NN|nn|and|CC||CHO-K1|NN|nn|cells|NNS|prep_in|were|VBD|auxpass|examined|VBN||,|,|punct|and|CC||in|IN|conj_and|parallel|JJ|amod|whole|JJ|amod|cell|NN|nn|recordings|NNS|pobj|used|VBN|dep|to|TO|aux|characterise|VB|xcomp
K+|NN|nn|currents|NNS|dobj|.|.|punct
