modafinil|NN|prep_of|action|NN|prep_to|unresponsive|JJ|nsubj|mice|NNS|nn|DAT|NN|
knock-out|JJ|amod|mice|NNS|nsubj|were|VBD|cop|also|RB|advmod|unresponsive|JJ||to|TO||the|DT|det|normally|RB|advmod|robust|JJ|amod|wake-promoting|JJ|amod|action|NN|prep_to|of|IN|
,|,|punct|methamphetamine|NN|prep_of|,|,|punct|and|CC||the|DT|det|selective|JJ|amod|DAT|NN|nn|blocker|NN|prep_of|GBR12909|CD|num|but|CC||were|VBD|cop|hypersensitive|JJ|conj_but|to|TO||the|DT|det|wake-promoting|JJ|amod|effects|NNS|prep_to|of|IN||caffeine|NN|prep_of|.|.|punct

knock-out|JJ|amod|mice|NNS|nsubj|were|VBD|cop|also|RB|advmod|unresponsive|JJ||to|TO||the|DT|det|normally|RB|advmod|robust|JJ|amod|wake-promoting|JJ|amod|action|NN|prep_to|of|IN|
