kanamycin|NN|prep_of|enhancement|NN|prep_in|results|VBZ|nsubj|coexpression|NN|prep_of|rpsL|NN|
and|CC||tetA|NN|prep_of|results|VBZ||in|IN||a|DT|det|synergistic|JJ|amod|enhancement|NN|prep_in|of|IN||the|DT|det|osmotic|JJ|prep_of|,|,|punct
,|,|punct|and|CC||streptomycin|NN|nn|sensitivities|NNS|prep_of|,|,|punct|with|IN||a|DT|det|stringency|NN|prep_with|of|IN||selection|NN|prep_of|of|IN||approximately|RB|advmod|50-|CD|prep_of|to|TO|dep|approximately|RB|advmod|1000-fold|JJ|amod|over|IN||that|IN|mark|obtained|VBN|prepc_over|with|IN||rpsL|NN|prep_with|or|CC||tetA|NN|prep_with|alone|RB|advmod|and|CC||approximately|RB|advmod|20-fold|RB|advmod|more|JJR|amod|than|IN||that|IN|mark|obtained|VBN|prepc_than|using|VBG|xcomp|sacB|NN|dobj|.|.|punct
However|RB|advmod|coexpression|NN|nsubj|of|IN|
and|CC||tetA|NN|prep_of|results|VBZ||in|IN||a|DT|det|synergistic|JJ|amod|enhancement|NN|prep_in|of|IN||the|DT|det|osmotic|JJ|prep_of|,|,|punct
