cerulenin|NN|prep_including|inhibitors|NNS|prep_of|synthase|NN|appos|FAS|NN|
)|)|punct|,|,|punct|including|VBG||the|DT|det|natural|JJ|amod|product|NN|nn
and|CC||the|DT|det|novel|JJ|amod|synthetic|JJ|amod|compound|NN|prep_including|c75|NN|dep|,|,|punct|are|VBP|cop|selective|JJ|amod|inhibitors|NNS|conj_and|of|IN||tumor|NN|nn|cell|NN|nn|growth|NN|prep_of|.|.|punct
Fatty|JJ|amod|acid|NN|nn|synthetic|JJ|amod|metabolism|NN|nsubjpass|is|VBZ|auxpass|abnormally|RB|advmod|elevated|VBN||in|IN||tumor|NN|nn|cells|NNS|prep_in|,|,|punct|and|CC||pharmacological|JJ|amod|inhibitors|NNS|nsubj|of|IN||the|DT|det|anabolic|JJ|amod|enzyme|NN|nn|fatty|JJ|amod|acid|NN|nn|synthase|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|including|VBG||the|DT|det|natural|JJ|amod|product|NN|nn
