mazindol|NN|nn|binding|NN|prep_to|transporter|NN|appos|DAT|NN|
Addition|NN|nsubj|of|IN||NaCl|NN|prep_of|(|(|punct|90--290|CD|num|mM|NN|appos|)|)|punct|to|TO||a|DT|det|10|CD|number|mM|NN|amod|Na|NN|nn|(|(|punct|+|CC|cc|)|)|punct|medium|NN|prep_to|did|VBD|aux|not|RB|neg|significantly|RB|advmod|modify|VB||B|NN|dobj|(|(|punct|max|NN|appos|)|)|punct|and|CC||K|NN|nn|(|(|punct|d|NN|appos|)|)|punct|values|NNS|dobj|for|IN||[3H|CD|num|]|)|punct
binding|NN|prep_for|to|TO||the|DT|det|dopamine|NN|nn|neuronal|JJ|amod|transporter|NN|prep_to|(|(|punct
binding|NN|prep_for|to|TO||the|DT|det|dopamine|NN|nn|neuronal|JJ|amod|transporter|NN|prep_to|(|(|punct
)|)|punct|studied|VBN|vmod|on|IN||rat|NN|nn|striatal|NN|nn|membranes|NNS|prep_on|at|IN||20|CD|num|degrees|NNS|nn|C|NN|prep_at|.|.|punct
