sulindac|NN|nn|metabolites|NNS|prep_by|induction|NN|prep_of|part|NN|prep_for|responsible|JJ|nsubj|inhibition|NN|prep_of|phosphorylation|NN|nn|ERK1/2|NN|
phosphorylation|NN|prep_of|is|VBZ|cop|responsible|JJ|ccomp|for|IN||at|IN|advmod|least|JJS|pobj|part|NN|prep_for|of|IN||the|DT|det|induction|NN|prep_of|of|IN||programmed|VBN|amod|cell|NN|nn|death|NN|prep_of|by|IN|
metabolites|NNS|prep_by|.|.|punct
These|DT|det|results|NNS|nsubj|suggest|VBP||that|IN|mark|the|DT|det|inhibition|NN|nsubj|of|IN|
phosphorylation|NN|prep_of|is|VBZ|cop|responsible|JJ|ccomp|for|IN||at|IN|advmod|least|JJS|pobj|part|NN|prep_for|of|IN||the|DT|det|induction|NN|prep_of|of|IN||programmed|VBN|amod|cell|NN|nn|death|NN|prep_of|by|IN|
