kanamycin|NN|prep_to|sensitivity|NN|dobj|confers|VBZ|rcmod|TN10|NN|prep_from|tetA|NN|dobj|confers|VBZ|dobj|rpsL|NN|
The|DT|det|utility|NN|nsubjpass|of|IN||three|CD|num|different|JJ|amod|negative|JJ|amod|selectable|JJ|amod|markers|NNS|prep_of|to|TO||function|NN|prep_to|in|IN||the|DT|det|context|NN|prep_in|of|IN||a|DT|det|bacmid|NN|nn|vector|NN|prep_of|was|VBD|auxpass|therefore|RB|advmod|investigated|VBN||:|:|punct|sacB|NN|dep|from|IN||Bacillus|FW|nn|subtilis|FW|prep_from|,|,|punct|which|WDT||confers|VBZ|rcmod|sensitivity|NN|dobj|to|TO||sucrose|NN|prep_to|;|:|punct|tetA|NN|dobj|from|IN||TN10|NN|prep_from|,|,|punct|which|WDT||confers|VBZ|rcmod|resistance|NN|dobj|to|TO||tetracycline|NN|prep_to|,|,|punct|osmotic|JJ|amod|sensitivity|NN|dobj|,|,|punct|and|CC||sensitivity|NN|dobj|to|TO|
and|CC||streptomycin|NN|prep_to|;|:|punct|and|CC|
and|CC||streptomycin|NN|prep_to|;|:|punct|and|CC|
from|IN||Escherichia|FW|nn|coli|FW|prep_from|,|,|punct|which|WDT||confers|VBZ|rcmod|sensitivity|NN|dobj|to|TO||streptomycin|NN|prep_to|.|.|punct
