mazindol|NN|prep_of|presence|NN|nsubj|increased|VBD|dobj|concentrations|NNS|prep_on|binding|NN|prep_to|values|NNS|vmod|expected|VBN|prep_for|competition|NN|prep_for|domain|NN|prep_on|DAT|NN|
However|RB|advmod|,|,|punct|agents|NNS|nsubj|from|IN||these|DT|det|three|CD|num|groups|NNS|prep_from|recognize|VBP||mutually|RB|advmod|exclusive|JJ|amod|binding|NN|nn|sites|NNS|dobj|since|IN|mark|in|IN||interaction|NN|nn|studies|NNS|prep_in|the|DT|det|presence|NN|nsubj|of|IN||WIN|NN|nn|35,428|NN|prep_of|(|(|punct|group|NN|appos|2|CD|num|)|)|punct|or|CC|
(|(|punct|group|NN|appos|3|CD|num|)|)|punct|increased|VBD|advcl|the|DT|det|50|CD|number|%|NN|amod|inhibiting|NN|nn|concentrations|NNS|dobj|of|IN||D-amphetamine|NN|prep_of|(|(|punct|group|NN|appos|1|CD|num|)|)|punct|and|CC||WIN|NN|nn|35,428|NN|prep_of|on|IN||the|DT|det|[3H|NN|nn|]|)|punct|mazindol|NN|nn|binding|NN|prep_on|to|TO||theoretical|JJ|amod|values|NNS|prep_to|expected|VBN|vmod|for|IN||a|DT|det|competition|NN|prep_for|of|IN||all|DT|prep_of|of|IN||these|DT|det|compounds|NNS|prep_of|for|IN||the|DT|det|same|JJ|amod|binding|NN|nn|domain|NN|prep_for|on|IN||the|DT|det
(|(|punct|group|NN|appos|3|CD|num|)|)|punct|increased|VBD|advcl|the|DT|det|50|CD|number|%|NN|amod|inhibiting|NN|nn|concentrations|NNS|dobj|of|IN||D-amphetamine|NN|prep_of|(|(|punct|group|NN|appos|1|CD|num|)|)|punct|and|CC||WIN|NN|nn|35,428|NN|prep_of|on|IN||the|DT|det|[3H|NN|nn|]|)|punct|mazindol|NN|nn|binding|NN|prep_on|to|TO||theoretical|JJ|amod|values|NNS|prep_to|expected|VBN|vmod|for|IN||a|DT|det|competition|NN|prep_for|of|IN||all|DT|prep_of|of|IN||these|DT|det|compounds|NNS|prep_of|for|IN||the|DT|det|same|JJ|amod|binding|NN|nn|domain|NN|prep_for|on|IN||the|DT|det
.|.|punct
