dexfenfluramine|NN|prep_between|relationship|NN|dobj|investigate|VB|advcl|examined|VBD|dobj|mRNA|NN|nn|5-HTT|NN|
To|TO|aux|investigate|VB|advcl|the|DT|det|relationship|NN|dobj|between|IN|
and|CC||pulmonary|JJ|amod|hypertension|NN|prep_between|,|,|punct|we|PRP|nsubj|examined|VBD||1|LS|dep|)|)|punct|the|DT|det|effect|NN|dobj|of|IN||dexfenfluramine|NN|prep_of|on|IN||5-HT|JJ|amod|uptake|NN|prep_on|by|IN||PA-SMCs|NN|prep_by|and|CC||the|DT|det|mitogenic|JJ|amod|response|NN|prep_on|of|IN||these|DT|det|cells|NNS|prep_of|to|TO||5-HT|NN|prep_to|,|,|punct|and|CC||2|LS|dep|)|)|punct
and|CC||pulmonary|JJ|amod|hypertension|NN|prep_between|,|,|punct|we|PRP|nsubj|examined|VBD||1|LS|dep|)|)|punct|the|DT|det|effect|NN|dobj|of|IN||dexfenfluramine|NN|prep_of|on|IN||5-HT|JJ|amod|uptake|NN|prep_on|by|IN||PA-SMCs|NN|prep_by|and|CC||the|DT|det|mitogenic|JJ|amod|response|NN|prep_on|of|IN||these|DT|det|cells|NNS|prep_of|to|TO||5-HT|NN|prep_to|,|,|punct|and|CC||2|LS|dep|)|)|punct
mRNA|NN|dobj|in|IN||lung|NN|nn|tissue|NN|prep_in|from|IN||normoxic|JJ|amod|and|CC||chronically|RB|advmod|hypoxic|JJ|amod|rats|NNS|prep_from|during|IN|prep|and|CC||at|IN|prep|discontinuation|NN|pobj|of|IN||a|DT|det|4-week|JJ|amod|dexfenfluramine|NN|nn|treatment|NN|prep_of|(|(|punct|2|CD|num|mg/kg/day|NN|appos|)|)|punct|.|.|punct
