dexfenfluramine|NN|prep_with|treatment|NN|agent|affected|VBN|nsubjpass|levels|NNS|nn|5-HTT|NN|
mRNA|NN|nn|levels|NNS|nsubj|were|VBD|cop|higher|JJR||than|IN|prep|in|IN|pcomp|normoxic|JJ|amod|rats|NNS|pobj|(|(|punct|233.5|CD|num|+/-|CC||22.5|CD|num|versus|CC||121.8|CD|conj_+/-|+/-|CC||4.8|CD|conj_versus|amol/mg|NN|dep|of|IN||RNA|NN|prep_of|,|,|punct|P|NN|nn|<|NN|dep|0.05|CD|num|)|)|punct|,|,|punct|but|CC||were|VBD|auxpass|not|RB|neg|affected|VBN|conj_but|by|IN||concomitant|JJ|amod|treatment|NN|agent|with|IN|
.|.|punct
In|IN||lungs|NNS|prep_in|from|IN||rats|NNS|prep_from|exposed|VBN|vmod|to|TO||4-week|JJ|amod|hypoxia|NN|prep_to|(|(|punct|10|CD|num|%|NN|nn|O|NN|appos|(|(|punct|2|CD|num|)|)|punct|)|)|punct|,|,|punct
mRNA|NN|nn|levels|NNS|nsubj|were|VBD|cop|higher|JJR||than|IN|prep|in|IN|pcomp|normoxic|JJ|amod|rats|NNS|pobj|(|(|punct|233.5|CD|num|+/-|CC||22.5|CD|num|versus|CC||121.8|CD|conj_+/-|+/-|CC||4.8|CD|conj_versus|amol/mg|NN|dep|of|IN||RNA|NN|prep_of|,|,|punct|P|NN|nn|<|NN|dep|0.05|CD|num|)|)|punct|,|,|punct|but|CC||were|VBD|auxpass|not|RB|neg|affected|VBN|conj_but|by|IN||concomitant|JJ|amod|treatment|NN|agent|with|IN|
