etodolac|NN|appos|inhibitor|NN|prep_by|inhibited|VBD|conj_and|correlated|VBD|prep_with|expression|NN|nn|cyclooxygenase-2|NN|appos|COX-2|NN|
)|)|punct|expression|NN|prep_with|and|CC||inhibited|VBD|conj_and|by|IN||a|DT|det|COX-2-selective|JJ|amod|inhibitor|NN|prep_by|,|,|punct
.|.|punct
Tumor|NN|nn|invasiveness|NN|nsubj|and|CC||liver|NN|nn|metastasis|NN|nsubj|of|IN||colon|NN|nn|cancer|NN|nn|cells|NNS|prep_of|correlated|VBD||with|IN||cyclooxygenase-2|NN|nn|(|(|punct
)|)|punct|expression|NN|prep_with|and|CC||inhibited|VBD|conj_and|by|IN||a|DT|det|COX-2-selective|JJ|amod|inhibitor|NN|prep_by|,|,|punct
