benztropine|NN|nn|ligands|NNS|prep_of|interactions|NNS|prep_with|DAT|NN|
The|DT|det|inactivity|NN|nsubj|of|IN||the|DT|det|8-oxygenated|JJ|amod|analogues|NNS|prep_of|seems|VBZ||to|TO|aux|point|VBP|xcomp|out|RP|prt|that|IN|mark|,|,|punct|unlike|IN||cocaine|NN|prep_unlike|and|CC||its|PRP$|poss|analogues|NNS|prep_unlike|,|,|punct|interactions|NNS|nsubjpass|of|IN|
ligands|NNS|prep_of|with|IN|
ligands|NNS|prep_of|with|IN|
may|MD|aux|be|VB|auxpass|strongly|RB|advmod|governed|VBN|ccomp|by|IN||the|DT|det|nitrogen|NN|nn|atom|NN|agent|.|.|punct
