etodolac|NN|appos|inhibitor|NN|nn|COX-2|NN|
inhibitor|NN|nsubj|,|,|punct
,|,|punct|could|MD|aux|especially|RB|advmod|exert|VB||cytotoxicity|NN|dobj|and|CC||markedly|RB|advmod|suppress|VB|conj_and|the|DT|det|invasive|JJ|amod|property|NN|dobj|and|CC||PGE|NN|nn|(|(|punct|2|CD|num|)|)|punct|production|NN|dobj|,|,|punct|although|IN|mark|not|RB|advcl|the|DT|det|COX-2|NN|nn|protein|NN|nn|level|NN|dep|,|,|punct|in|IN||HT-29/Inv3|NN|nn|cells|NNS|prep_in|.|.|punct
The|DT|det|selective|JJ|amod
inhibitor|NN|nsubj|,|,|punct
