pimozide|NN|appos|agents|NNS|prep_of|effects|NNS|prep_on|channels|NNS|amod|HERG-encoded|JJ|
We|PRP|nsubj|have|VBP|aux|investigated|VBN||the|DT|det|effects|NNS|dobj|of|IN||neuroleptic|JJ|amod|agents|NNS|nsubjpass|,|,|punct|haloperidol|NN|appos|,|,|punct
and|CC||fluspirilen|NN|appos|,|,|punct|that|WDT||are|VBP|auxpass|used|VBN|rcmod|in|IN||clinics|NNS|prep_in|to|TO|aux|treat|VB|xcomp|psychiatric|JJ|amod|disorders|NNS|dobj|,|,|punct|but|CC||reportedly|RB|advmod|have|VBP|xcomp|proarrhythmic|JJ|amod|side|JJ|amod|effects|NNS|dobj|,|,|punct|on|IN|
and|CC||fluspirilen|NN|appos|,|,|punct|that|WDT||are|VBP|auxpass|used|VBN|rcmod|in|IN||clinics|NNS|prep_in|to|TO|aux|treat|VB|xcomp|psychiatric|JJ|amod|disorders|NNS|dobj|,|,|punct|but|CC||reportedly|RB|advmod|have|VBP|xcomp|proarrhythmic|JJ|amod|side|JJ|amod|effects|NNS|dobj|,|,|punct|on|IN|
K+|NN|nn|channels|NNS|prep_on|responsible|JJ|amod|for|IN||the|DT|det|rapid|JJ|amod|component|NN|prep_for|of|IN||cardiac|JJ|amod|delayed|VBN|amod|rectifier|NN|nn|K+|NN|nn|current|NN|prep_of|,|,|punct|IKr|NN|appos|.|.|punct
