proguanil|NN|nsubj|inhibit|VBP|dobj|activity|NN|nn|DHFR|NN|
Antifolate|JJ|amod|drugs|NNS|nsubj|(|(|punct|pyrimethamine|NN|dep|,|,|punct|cycloguanil|NN|dep|,|,|punct|trimethoprim|NN|dep|,|,|punct|and|CC||methotrexate|NN|dep|)|)|punct|,|,|punct|but|CC||not|RB|
(|(|punct|parent|NN|nn|compound|NN|dep|of|IN||cycloguanil|NN|prep_of|)|)|punct|inhibit|VBP|
(|(|punct|parent|NN|nn|compound|NN|dep|of|IN||cycloguanil|NN|prep_of|)|)|punct|inhibit|VBP|
activity|NN|dobj|,|,|punct|as|IN|mark|expected|VBN|advcl|.|.|punct
