Rifampicin|NN|appos|Rif|NN|

(|(|punct
(|(|punct
)|)|punct|is|VBZ|cop|one|CD||of|IN||the|DT|det|most|RBS|advmod|potent|JJ|amod|and|CC||broad|JJ|amod|spectrum|NN|amod|antibiotics|NNS|prep_of|against|IN||bacterial|JJ|amod|pathogens|NNS|prep_against|and|CC||is|VBZ|cop|a|DT|det|key|JJ|amod|component|NN|conj_and|of|IN||anti-tuberculosis|NN|nn|therapy|NN|prep_of|,|,|punct|stemming|VBG|vmod|from|IN||its|PRP$|poss|inhibition|NN|prep_from|of|IN||the|DT|det|bacterial|JJ|amod|RNA|NN|nn|polymerase|NN|prep_of|(|(|punct|RNAP|NN|appos|)|)|punct|.|.|punct
