fluvoxamine|NN|prep_for|sensitivity|NN|nn|SERT|NN|
sensitivity|NN|prep_of|for|IN|
might|MD|aux|be|VB|cop|related|JJ|ccomp|to|TO||the|DT|det|reduced|VBN|amod|efficacy|NN|prep_to|of|IN||antidepressant|JJ|amod|therapy|NN|prep_of|in|IN||elderly|JJ|amod|patients|NNS|prep_in|with|IN||depression|NN|prep_with|.|.|punct
In|IN||addition|NN|prep_in|,|,|punct|these|DT|det|observations|NNS|nsubj|suggest|VBP||that|IN|mark|the|DT|det|age-related|JJ|amod|impairment|NN|nsubj|of|IN|
sensitivity|NN|prep_of|for|IN|
