citalopram|NN|conj_and|transporter|NN|appos|SERT|NN|
Novel|JJ|amod|analogues|NNS|nsubjpass|were|VBD|auxpass|tested|VBN||for|IN||potency|NN|prep_for|in|IN||inhibiting|VBG|prepc_in|[3H|CD|num|]|)|punct|WIN|NN|nn|35,428|NN|nn|,|,|punct|[3H|NN|dep|]|)|punct
,|,|punct|and|CC||[3H|NN|nn|]|)|punct|nisoxetine|NN|nn|binding|NN|dobj|at|IN||the|DT|det|DAT|NN|prep_at|,|,|punct|serotonin|NN|nn|transporter|NN|dobj|(|(|punct
,|,|punct|and|CC||[3H|NN|nn|]|)|punct|nisoxetine|NN|nn|binding|NN|dobj|at|IN||the|DT|det|DAT|NN|prep_at|,|,|punct|serotonin|NN|nn|transporter|NN|dobj|(|(|punct
)|)|punct|,|,|punct|and|CC||norepinepherine|NN|nn|transporter|NN|dobj|(|(|punct|NET|JJ|dep|)|)|punct|.|.|punct
