hydralazine|NN|appos|inhibitor|NN|prep_of|oxidase|NN|appos|SSAO|NN|
The|DT|det|increase|NN|nsubj|of|IN||tresperimus|NN|nn|plasma|NN|nn|levels|NNS|prep_of|induced|VBN|vmod|by|IN||the|DT|det|administration|NN|agent|of|IN|
,|,|punct|an|DT|det|irreversible|JJ|amod|in|FW|amod|vivo|FW|dep|inhibitor|NN|appos|of|IN||semicarbazide-sensitive|JJ|amod|amine|NN|nn|oxidase|NN|prep_of|(|(|punct
,|,|punct|an|DT|det|irreversible|JJ|amod|in|FW|amod|vivo|FW|dep|inhibitor|NN|appos|of|IN||semicarbazide-sensitive|JJ|amod|amine|NN|nn|oxidase|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|reflected|VBD||the|DT|det|major|JJ|amod|involvement|NN|dobj|of|IN||this|DT|det|enzyme|NN|prep_of|in|IN||tresperimus|NN|nn|metabolism|NN|prep_in|.|.|punct
