neostigmine|NN|nn|stimuli|NNS|dobj|contained|VBD|csubj|reduced|VBD|advcl|sensitive|JJ|advcl|inhibited|VBD|nsubj|acetylcholinesterase|NN|appos|AChE|NN|
When|WRB|advmod|the|DT|det|solution|NN|nsubj|contained|VBD|csubj|10|CD|number|microM|NN|amod
(|(|punct|NEO|NN|appos|)|)|punct|3000|CD|num|stimuli|NNS|dobj|reduced|VBD||[integral|JJ|amod|]|)|punct|MEPCs|NN|dobj|by|IN||60|CD|num|%|NN|prep_by|,|,|punct|because|IN|mark|with|IN|mark|acetylcholinesterase|NN|nsubj|(|(|punct
(|(|punct|NEO|NN|appos|)|)|punct|3000|CD|num|stimuli|NNS|dobj|reduced|VBD||[integral|JJ|amod|]|)|punct|MEPCs|NN|dobj|by|IN||60|CD|num|%|NN|prep_by|,|,|punct|because|IN|mark|with|IN|mark|acetylcholinesterase|NN|nsubj|(|(|punct
)|)|punct|inhibited|VBD|advcl|,|,|punct|[integral|JJ|amod|]|)|punct|MEPC|NN|nn|size|NN|nsubj|is|VBZ|cop|more|RBR|advmod|sensitive|JJ|advcl|to|TO||changes|NNS|prep_to|in|IN||acetylcholine|NN|nn|(|(|punct|ACh|NN|appos|)|)|punct|content|NN|prep_in|.|.|punct
