troglitazone|NN|appos|drugs|NNS|nsubj|inhibited|VBD|dobj|ACS4|NN|
The|DT|det|thiazolidinedione|JJ|amod|(|(|punct|TZD|NN|appos|)|)|punct|insulin-sensitizing|JJ|amod|drugs|NNS|nsubj|and|CC||peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|gamma|NN|nn|(|(|punct|PPARgamma|NN|appos|)|)|punct|ligands|NNS|nsubj|,|,|punct
,|,|punct|rosiglitazone|NN|appos|,|,|punct|and|CC||pioglitazone|NN|appos|,|,|punct|strongly|RB|advmod|and|CC||specifically|RB|advmod|inhibited|VBD||only|RB|advmod
,|,|punct|rosiglitazone|NN|appos|,|,|punct|and|CC||pioglitazone|NN|appos|,|,|punct|strongly|RB|advmod|and|CC||specifically|RB|advmod|inhibited|VBD||only|RB|advmod
,|,|punct|with|IN||an|DT|det|IC|NN|prep_with|(|(|punct|50|CD|num|)|)|punct|of|IN||less|JJR|mwe|than|IN|quantmod|1.5|CD|num|microm|NN|prep_of|.|.|punct
