troglitazone|NN|prep_of|portion|NN|dobj|forms|VBZ|rcmod|alpha-Tocopherol|NN|nsubj|inhibit|VB|dobj|ACS4|NN|
alpha-Tocopherol|NN|poss|,|,|punct|whose|WP$||ring|NN|nn|structure|NN|nsubj|forms|VBZ|rcmod|the|DT|det|non-TZD|JJ|amod|portion|NN|dobj|of|IN|
,|,|punct|did|VBD|aux|not|RB|neg|inhibit|VB|
,|,|punct|did|VBD|aux|not|RB|neg|inhibit|VB|
,|,|punct|indicating|VBG|vmod|that|IN|mark|the|DT|det|thiazolidine-2,4-dione|NN|nn|moiety|NN|nsubj|is|VBZ|cop|the|DT|det|critical|JJ|amod|component|NN|ccomp|for|IN||inhibition|NN|prep_for|.|.|punct
