troglitazone|NN|nsubj|inhibit|VBP|ccomp|showing|VBG|vmod|data|NNS|prep_together_with|suggest|VBP|ccomp|catalyze|VB|nsubj|ACS4|NN|
These|DT|det|results|NNS|nsubj|,|,|punct|together|RB||with|IN||previous|JJ|amod|data|NNS|prep_together_with|showing|VBG|vmod|that|IN|mark|triacsin|NN|nn|C|NN|nsubj|and|CC|
strongly|RB|advmod|inhibit|VBP|ccomp|triacylglycerol|NN|nn|synthesis|NN|dobj|compared|VBN||with|IN|prepc_compared_with|other|JJ|amod|metabolic|JJ|amod|pathways|NNS|pobj|,|,|punct|suggest|VBP||that|IN|mark|ACS1|NN|nsubj|and|CC|
strongly|RB|advmod|inhibit|VBP|ccomp|triacylglycerol|NN|nn|synthesis|NN|dobj|compared|VBN||with|IN|prepc_compared_with|other|JJ|amod|metabolic|JJ|amod|pathways|NNS|pobj|,|,|punct|suggest|VBP||that|IN|mark|ACS1|NN|nsubj|and|CC|
catalyze|VB|ccomp|the|DT|det|synthesis|NN|dobj|of|IN||acyl-CoAs|NNS|prep_of|used|VBN|vmod|for|IN||triacylglycerol|NN|nn|synthesis|NN|prep_for|and|CC||that|IN|mark|lack|NN|nsubj|of|IN||inhibition|NN|prep_of|of|IN||a|DT|det|metabolic|JJ|amod|pathway|NN|prep_of|by|IN||triacsin|NN|nn|C|NN|prep_by|does|VBZ|aux|not|RB|neg|prove|VB|ccomp|lack|NN|dobj|of|IN||acyl-CoA|NN|nn|involvement|NN|prep_of|.|.|punct
