Glimepiride|NN|nsubj|inhibited|VBD|dobj|currents|NNS|nn|Kir6.2/SUR|NN|

inhibited|VBD|
inhibited|VBD|
currents|NNS|dobj|by|IN||interaction|NN|prep_by|with|IN||two|CD|num|sites|NNS|prep_with|:|:|punct|a|DT|det|low-affinity|JJ|amod|site|NN|dep|on|IN||Kir6.2|NN|prep_on|(|(|punct|IC|NN|nsubj|(|(|punct|50|CD|num|)|)|punct|=|JJ|dep|approximately|RB|quantmod|400|CD|num|microM|NN|dobj|)|)|punct|and|CC||a|DT|det|high-affinity|JJ|amod|site|NN|dep|on|IN||SUR|NN|prep_on|(|(|punct|IC|NN|dep|(|(|punct|50|CD|num|)|)|punct|=3.0|CD|num|nM|NN|dep|for|IN||SUR1|NN|prep_for|,|,|punct|5.4|CD|num|nM|NN|appos|for|IN||SUR2A|NN|prep_for|and|CC||7.3|CD|num|nM|NN|appos|for|IN||SUR2B|NN|prep_for|)|)|punct|.|.|punct
