cerulenin|NN|nn|challenge|NN|prep_to|response|NN|prep_in|increased|VBD|nsubj|transcription|NN|prep_of|operon|NN|vmod|containing|VBG|dobj|gene|NN|nn|fabF|NN|
gene|NN|dobj|increased|VBD|ccomp|eightfold|RB|advmod|in|IN||response|NN|prep_in|to|TO||a|DT|det
challenge|NN|prep_to|.|.|punct
First|RB|advmod|,|,|punct|reporter|NN|nn|gene|NN|nn|analysis|NN|nsubj|demonstrated|VBD||that|IN|mark|transcription|NN|nsubj|of|IN||the|DT|det|operon|NN|prep_of|containing|VBG|vmod|the|DT|det
gene|NN|dobj|increased|VBD|ccomp|eightfold|RB|advmod|in|IN||response|NN|prep_in|to|TO||a|DT|det
