dexfenfluramine|NN|prep_before|given|VBN|vmod|antagonist|NN|nsubj|prevent|VB|dobj|depletion|NN|prep_of|density|NN|nn|5-HTT|NN|
The|DT|det|glycine|NN|nn|site-specific|JJ|amod|N-methyl-D-aspartate|NN|nn|(|(|punct|NMDA|NN|nn|)|)|punct|antagonist|NN|nsubj|5-nitro-6,7-dichloro-2,3-quinoxalinedione|CD|num|(|(|punct|ACEA|NN|nn|1021|NN|dep|,|,|punct|4x30|CD|num|mg/kg|NN|dep|,|,|punct|i.p.|RB|advmod|)|)|punct|given|VBN|vmod|30|CD|num|min|NN|dobj|before|IN|
(|(|punct|4x15|CD|num|mg/kg|NN|dep|,|,|punct|i.p.|RB|advmod|,|,|punct|every|DT|det|2|CD|num|h|NN|appos|)|)|punct|was|VBD|cop|unable|JJ||to|TO|aux|prevent|VB|xcomp|dexfenfluramine-induced|JJ|amod|depletion|NN|dobj|of|IN||5-hydroxytryptamine|NN|prep_of|(|(|punct|5-HT|NN|appos|)|)|punct|,|,|punct|5-hydroxyindoleacetic|JJ|amod|acid|NN|nn|(|(|punct|5-HIAA|NN|appos|)|)|punct|content|NN|prep_of|,|,|punct|and|CC||5-HT|JJ|amod|transporter|NN|nn|(|(|punct
(|(|punct|4x15|CD|num|mg/kg|NN|dep|,|,|punct|i.p.|RB|advmod|,|,|punct|every|DT|det|2|CD|num|h|NN|appos|)|)|punct|was|VBD|cop|unable|JJ||to|TO|aux|prevent|VB|xcomp|dexfenfluramine-induced|JJ|amod|depletion|NN|dobj|of|IN||5-hydroxytryptamine|NN|prep_of|(|(|punct|5-HT|NN|appos|)|)|punct|,|,|punct|5-hydroxyindoleacetic|JJ|amod|acid|NN|nn|(|(|punct|5-HIAA|NN|appos|)|)|punct|content|NN|prep_of|,|,|punct|and|CC||5-HT|JJ|amod|transporter|NN|nn|(|(|punct
)|)|punct|density|NN|prep_of|.|.|punct
