cerulenin|NN|prep_of|concentration|NN|dobj|exhibited|VBD|nsubj|FabF|NN|
(|(|punct|b|NN|appos|)|)|punct|exhibited|VBD||a|DT|det|50|CD|number|%|NN|amod|inhibitory|JJ|amod|concentration|NN|dobj|(|(|punct|IC|NN|appos|(|(|punct|50|CD|num|)|)|punct|)|)|punct|of|IN|
of|IN||0.1|CD|num|microM|NN|prep_of|,|,|punct|whereas|IN|mark|the|DT|det|IC|NN|nsubj|(|(|punct|50|CD|num|)|)|punct|for|IN||FabF|NN|nn|(|(|punct|b|NN|prep_for|)|)|punct|[I108|CD|num|]|)|punct|was|VBD|cop|50-fold|RB|advmod|higher|JJR|advcl|(|(|punct|5|CD|num|microM|NN|dep|)|)|punct|.|.|punct

(|(|punct|b|NN|appos|)|)|punct|exhibited|VBD||a|DT|det|50|CD|number|%|NN|amod|inhibitory|JJ|amod|concentration|NN|dobj|(|(|punct|IC|NN|appos|(|(|punct|50|CD|num|)|)|punct|)|)|punct|of|IN|
