dexfenfluramine|NN|prep_before|given|VBN|vmod|antagonist|NN|nsubj|prevent|VB|dobj|depletion|NN|prep_of|density|NN|nn|5-HTT|NN|
Another|DT|det|glycine|NN|nn|site-specific|JJ|amod|NMDA|NN|nn|antagonist|NN|nsubj|,|,|punct|R|NN|appos|(|(|punct|+|CC||)|)|punct|-3-aminohydroxypyrrolidin-2-one|NN|appos|[|(|punct|(|(|punct|R|NN|dep|)|)|punct|-HA|NN|appos|966|CD|num|]|)|punct|(|(|punct|2x30|CD|num|mg/kg|NN|nn|,|,|punct|ip|NN|appos|)|)|punct|,|,|punct|given|VBN|vmod|30|CD|num|min|NN|dobj|before|IN|
(|(|punct|2x10|CD|num|mg/kg|NN|dep|,|,|punct|ip|NN|appos|,|,|punct|2|CD|num|hourly|NN|appos|)|)|punct|was|VBD|cop|also|RB|advmod|unable|JJ||to|TO|aux|prevent|VB|xcomp|regional|JJ|amod|depletion|NN|dobj|of|IN||5-HT|NN|prep_of|,|,|punct|5-HIAA|NN|prep_of|,|,|punct|and|CC|
(|(|punct|2x10|CD|num|mg/kg|NN|dep|,|,|punct|ip|NN|appos|,|,|punct|2|CD|num|hourly|NN|appos|)|)|punct|was|VBD|cop|also|RB|advmod|unable|JJ||to|TO|aux|prevent|VB|xcomp|regional|JJ|amod|depletion|NN|dobj|of|IN||5-HT|NN|prep_of|,|,|punct|5-HIAA|NN|prep_of|,|,|punct|and|CC|
density|NN|prep_of|.|.|punct
