5-azadC|NN|prepc_by|introducing|VBG|dobj|mutation|NN|prep_in|Dnmt1|NN|
Demethylation|NN|nsubj|of|IN||DNA|NN|prep_of|,|,|punct|using|VBG|vmod
or|CC|cc|by|IN||introducing|VBG|prepc_by|a|DT|det|mutation|NN|dobj|in|IN|
or|CC|cc|by|IN||introducing|VBG|prepc_by|a|DT|det|mutation|NN|dobj|in|IN|
,|,|punct|and|CC||inhibition|NN|nsubj|of|IN||histone|NN|nn|hypoacetylation|NN|prep_of|using|VBG|vmod|trichostatin|NN|nn|A|NN|dobj|further|RB|advmod|increases|VBZ||reactivation|NN|dobj|in|IN||Xist|NN|nn|mutant|JJ|amod|fibroblasts|NNS|prep_in|,|,|punct|indicating|VBG|vmod|a|DT|det|synergistic|JJ|amod|interaction|NN|dobj|of|IN||X|NN|nn|chromosome|NN|nn|silencing|JJ|amod|mechanisms|NNS|prep_of|.|.|punct
