fluorophosphate|NN|prep_to|pre-exposed|JJ|advcl|assess|VB|dobj|effect|NN|prep_on|synthesis|NN|nn|AChE|NN|
synthesis|NN|prep_on|,|,|punct|myotubes|NNS|nsubjpass|were|VBD|auxpass|pre-exposed|JJ||to|TO||the|DT|det|irreversible|JJ|amod|AChE|NN|nn|inhibitor|NN|nn
(|(|punct|DFP|NN|appos|)|)|punct|and|CC||treated|VBN|conj_and|with|IN||CGRP|NN|prep_with|or|CC||forskolin|NN|prep_with|,|,|punct|an|DT|det|adenylyl|JJ|amod|cyclase|NN|nn|(|(|punct|AC|NN|appos|)|)|punct|activator|NN|appos|.|.|punct
To|TO|aux|assess|VB|advcl|the|DT|det|effect|NN|dobj|of|IN||CGRP|NN|prep_of|on|IN|
synthesis|NN|prep_on|,|,|punct|myotubes|NNS|nsubjpass|were|VBD|auxpass|pre-exposed|JJ||to|TO||the|DT|det|irreversible|JJ|amod|AChE|NN|nn|inhibitor|NN|nn
