hesperetin|NN|nsubj|decrease|VBP|dobj|availability|NN|prep_for|assembly|NN|appos|effect|NN|vmod|mediated|VBN|agent|activities|NNS|prep_of|ACAT1|NN|
We|PRP|nsubj|conclude|VBP||that|IN|mark|both|CC|preconj|naringenin|NN|nsubj|and|CC|
decrease|VBP|ccomp|the|DT|det|availability|NN|dobj|of|IN||lipids|NNS|prep_of|for|IN||assembly|NN|prep_for|of|IN||apoB-containing|JJ|amod|lipoproteins|NNS|prep_of|,|,|punct|an|DT|det|effect|NN|appos|mediated|VBN|vmod|by|IN||1|LS|dep|)|)|punct|reduced|VBN|amod|activities|NNS|agent|of|IN|
decrease|VBP|ccomp|the|DT|det|availability|NN|dobj|of|IN||lipids|NNS|prep_of|for|IN||assembly|NN|prep_for|of|IN||apoB-containing|JJ|amod|lipoproteins|NNS|prep_of|,|,|punct|an|DT|det|effect|NN|appos|mediated|VBN|vmod|by|IN||1|LS|dep|)|)|punct|reduced|VBN|amod|activities|NNS|agent|of|IN|
and|CC||ACAT2|NN|prep_of|,|,|punct|2|LS|dep|)|)|punct|a|DT|det|selective|JJ|amod|decrease|NN|dobj|in|IN||ACAT2|NN|nn|expression|NN|prep_in|,|,|punct|and|CC||3|LS|dep|)|)|punct|reduced|JJ|amod|MTP|NN|nn|activity|NN|dobj|.|.|punct
