pimozide|NN|dep|agents|NNS|dobj|using|VBG|prep_for|expression|NN|nn|channels|NNS|nn|HERG|NN|
Here|RB|advmod|by|IN||using|VBG|prepc_by|neuroleptic|JJ|amod|agents|NNS|dobj|haloperidol|NN|dep|,|,|punct
,|,|punct|and|CC||fluspirilene|NN|dep|,|,|punct|all|DT|nsubj|of|IN||which|WDT||can|MD|aux|induce|VB|rcmod|TdP|NN|dobj|,|,|punct|and|CC||a|DT|det|steroid|NN|nn|hormone-sensitive|JJ|amod|system|NN|conj_and|Xenopus|NN|nn|oocytes|NNS|dep|for|IN|
,|,|punct|and|CC||fluspirilene|NN|dep|,|,|punct|all|DT|nsubj|of|IN||which|WDT||can|MD|aux|induce|VB|rcmod|TdP|NN|dobj|,|,|punct|and|CC||a|DT|det|steroid|NN|nn|hormone-sensitive|JJ|amod|system|NN|conj_and|Xenopus|NN|nn|oocytes|NNS|dep|for|IN|
channels|NNS|nn|expression|NN|prep_for|we|PRP|nsubj|show|VBP||that|IN|mark|testosterone|NN|nsubj|is|VBZ|cop|able|JJ|ccomp|to|TO|aux|reduce|VB|xcomp|HERG-blocking|JJ|amod|potency|NN|dobj|of|IN||neuroleptics|NNS|prep_of|.|.|punct
