pimozide|NN|nsubj|inhibited|VBD|dobj|current|NN|nn|HERG|NN|
Haloperidol|NN|nsubj|,|,|punct
,|,|punct|and|CC||fluspirilene|NN|nsubj|inhibited|VBD|
,|,|punct|and|CC||fluspirilene|NN|nsubj|inhibited|VBD|
current|NN|dobj|with|IN||IC|NN|prep_with|(|(|punct|50|CD|num|)|)|punct|of|IN||1.36|CD|num|,|,|punct|1.74|CD|num|,|,|punct|and|CC||2.34|CD|num|microM|NN|prep_of|,|,|punct|and|CC||maximal|JJ|amod|block|NN|prep_with|of|IN||73|CD|num|%|NN|prep_of|,|,|punct|76|CD|num|%|NN|prep_of|and|CC||65|CD|num|%|NN|prep_of|,|,|punct|respectively|RB|prep_of|.|.|punct
