probenecid|NN|prep_including|inhibitors|NNS|nsubj|inhibited|VBD|dobj|human-OAT1-|NN|
Organic|JJ|amod|anion|NN|nn|transport|NN|nn|inhibitors|NNS|nsubj|including|VBG||betamipron|NN|prep_including|,|,|punct|cilastatin|NN|prep_including|,|,|punct|KW-3902|NN|prep_including|(|(|punct|8-|NN|nn|(|(|punct|noradamantan-3-yl|NN|nn|)|)|punct|-1,3-dipropylxanthine|NN|appos|)|)|punct|and|CC|
significantly|RB|advmod|inhibited|VBD|
significantly|RB|advmod|inhibited|VBD|
and|CC||human-OAT3-mediated|JJ|amod|organic|JJ|amod|anion|NN|nn|uptake|NN|dobj|in|IN||a|DT|det|dose-dependent|JJ|amod|manner|NN|prep_in|.|.|punct
