probenecid|NN|nsubj|inhibit|VB|dobj|transport|NN|amod|human-OAT3-mediated|JJ|
These|DT|det|results|NNS|nsubj|suggest|VBP||that|IN|mark|betamipron|NN|nsubj|and|CC|
could|MD|aux|inhibit|VB|ccomp|both|CC|preconj|human-OAT1-|JJ|amod|and|CC|
could|MD|aux|inhibit|VB|ccomp|both|CC|preconj|human-OAT1-|JJ|amod|and|CC|
organic|JJ|amod|anion|NN|nn|transport|NN|dobj|in|FW|nn|vivo|FW|advmod|,|,|punct|whereas|IN|dep|cilastatin|NN|nsubj|could|MD|aux|inhibit|VB|parataxis|only|RB|advmod|human-OAT3-mediated|JJ|amod|one|NN|dobj|.|.|punct
