trimetrexate|NN|dep|inhibitors|NNS|nn|reductase|NN|appos|DHFR|NN|
)|)|punct|inhibitors|NNS|prep_to
and|CC||piritrexim|NN|dep|have|VBP|aux|been|VBN|auxpass|designed|VBN||,|,|punct|synthesized|VBN|conj_and|,|,|punct|and|CC||evaluated|VBN|conj_and|in|IN||DHFR|NN|nn|assays|NNS|prep_in|,|,|punct|with|IN|conj_and|special|JJ|amod|emphasis|NN|prep_with|on|IN||the|DT|det|inhibition|NN|prep_on|of|IN||P.|FW|amod|carinii|FW|dep|DHFR|NN|prep_of|.|.|punct
A|DT|det|series|NN|nsubjpass|of|IN||lipophilic|JJ|amod|soft|JJ|amod|drugs|NNS|prep_of|structurally|RB|advmod|related|JJ|amod|to|TO||the|DT|det|nonclassical|JJ|amod|dihydrofolate|JJ|amod|reductase|NN|nn|(|(|punct
)|)|punct|inhibitors|NNS|prep_to
