bumetanide|NN|appos|inhibitor|NN|prep_of|NKCC1|NN|
Efflux|NN|nsubjpass|of|IN||(|(|punct|86|CD|num|)|)|punct|Rb|NN|prep_of|(|(|punct|+|CC|cc|)|)|punct|from|IN||rat|NN|nn|aorta|NNS|prep_from|in|IN||response|NN|prep_in|to|TO||phenylephrine|NN|prep_to|(|(|punct|PE|NN|appos|)|)|punct|was|VBD|auxpass|measured|VBN||in|IN||the|DT|dep|absence|NN|prep_in|and|CC||presence|NN|prep_in|of|IN|
,|,|punct|a|DT|det|specific|JJ|amod|inhibitor|NN|appos|of|IN|
,|,|punct|a|DT|det|specific|JJ|amod|inhibitor|NN|appos|of|IN|
.|.|punct
