amiloride-sensitive|JJ|amod|channel|NN|prep_of|subunit|NN|dobj|encodes|VBZ|nsubj|gene|NN|nn|SCNN1G|NN|
gene|NN|nsubj|,|,|punct|located|JJ|amod|on|IN||human|JJ|amod|chromosome|NN|prep_on|16p12|CD|num|,|,|punct|encodes|VBZ||the|DT|det|gamma|NN|nn|subunit|NN|dobj|of|IN||the|DT|det
epithelial|JJ|amod|sodium|NN|nn|channel|NN|prep_of|,|,|punct|and|CC||mutations|NNS|nsubj|in|IN||SCNN1G|NN|prep_in|can|MD|aux|result|VB|conj_and|in|IN||Liddle|NN|poss|'s|POS||syndrome|NN|prep_in|or|CC||pseudohypoaldosteronism|NN|nn|type|NN|prep_in|I|CD|num|.|.|punct
The|DT|det
gene|NN|nsubj|,|,|punct|located|JJ|amod|on|IN||human|JJ|amod|chromosome|NN|prep_on|16p12|CD|num|,|,|punct|encodes|VBZ||the|DT|det|gamma|NN|nn|subunit|NN|dobj|of|IN||the|DT|det
