EPA|NN|prep_of|oxygenation|NN|prep_in|play|VBP|nsubj|Val-349|CD|vmod|identified|VBN|prep_as|determinants|NNS|prep_for|oxygenation|NN|prep_by|PGHS-1|NN|
,|,|punct|play|VBP||similar|JJ|amod|roles|NNS|dobj|in|IN||the|DT|det|oxygenation|NN|prep_in|of|IN|
and|CC||LA|NN|prep_of|.|.|punct
Val-349|CD|nsubj|and|CC||Ser-530|CD|nsubj|,|,|punct|recently|RB|advmod|identified|VBN|vmod|as|IN||important|JJ|amod|determinants|NNS|prep_as|for|IN||efficient|JJ|amod|oxygenation|NN|prep_for|of|IN||DHLA|NN|prep_of|by|IN|
,|,|punct|play|VBP||similar|JJ|amod|roles|NNS|dobj|in|IN||the|DT|det|oxygenation|NN|prep_in|of|IN|
