nortriptyline|NN|dep|antidepressants|NNS|prep_for|affinity|NN|dobj|including|VBG|vmod|reveals|VBZ|dobj|similarities|NNS|prep_with|NET|JJ|
,|,|punct|including|VBG|vmod|a|DT|det|high|JJ|amod|affinity|NN|dobj|for|IN||the|DT|det|tricyclic|JJ|amod|antidepressants|NNS|prep_for|desipramine|NN|dep|(|(|punct|IC|NN|nn|(|(|punct|50|CD|num|)|)|punct|=|JJ|amod|0.92|CD|num|nM|NN|appos|)|)|punct|and|CC|
(|(|punct|IC|NN|dep|(|(|punct|50|CD|num|)|)|punct|=|JJ|amod|16|CD|num|nM|NN|dep|)|)|punct|.|.|punct
Its|PRP$|poss|pharmacological|JJ|amod|profile|NN|nsubj|reveals|VBZ||more|JJR|amod|similarities|NNS|dobj|with|IN|
,|,|punct|including|VBG|vmod|a|DT|det|high|JJ|amod|affinity|NN|dobj|for|IN||the|DT|det|tricyclic|JJ|amod|antidepressants|NNS|prep_for|desipramine|NN|dep|(|(|punct|IC|NN|nn|(|(|punct|50|CD|num|)|)|punct|=|JJ|amod|0.92|CD|num|nM|NN|appos|)|)|punct|and|CC|
