sulfinpyrazone|NN|nsubj|stimulated|VBD|dobj|transport|NN|prep_by|MRP2|NN|
Finally|RB|advmod|,|,|punct|we|PRP|nsubj|found|VBD||that|IN|mark
stimulated|VBD|ccomp|[3H|CD|num|]|)|punct|E217betaG|NN|nn|transport|NN|dobj|by|IN||wild-type|JJ|amod
stimulated|VBD|ccomp|[3H|CD|num|]|)|punct|E217betaG|NN|nn|transport|NN|dobj|by|IN||wild-type|JJ|amod
4-fold|RB|advmod|,|,|punct|whereas|IN|mark|transport|NN|nsubjpass|by|IN||the|DT|det|Trp1254|CD|num|substituted|VBN|amod|mutants|NNS|prep_by|was|VBD|auxpass|enhanced|VBN|advcl|6-10-fold|RB|advmod|.|.|punct
