zileuton|NN|appos|inhibitor|NN|nn|5-LO|NN|
LDP-392|NN|nsubj|is|VBZ|cop|17.9-fold|RB|advmod|more|RBR|advmod|potent|JJ||than|IN|
(|(|punct
(|(|punct
inhibitor|NN|appos|)|)|punct|in|IN||the|DT|det|RBL|NN|nn|cytosolic|JJ|amod|5-LO|NN|nn|assay|NN|prep_in|,|,|punct|and|CC||equally|RB|advmod|potent|JJ|conj_and|as|IN||MK|NN|prep_as|287|CD|num|(|(|punct|PAF|NN|nn|receptor|NN|nn|antagonist|NN|appos|)|)|punct|in|IN||the|DT|det|human|JJ|amod|platelet|NN|nn|PAF|NN|nn|receptor|NN|nn|binding|NN|nn|assay|NN|prep_in|.|.|punct
