tenoxicam|NN|prep_of|complexes|NNS|prep_of|inhibitor|NN|nn|COX-2|NN|
inhibitor|NN|prep_of|;|:|punct|indoprofen|NN|prep_of|(|(|punct|Ind|NNP|appos|)|)|punct|,|,|punct|a|DT|det|non-selective|JJ|amod|inhibitor|NN|prep_of|;|:|punct|di-tert-butylbenzofurans|NNS|dep|(|(|punct|DHDMBFs|NN|appos|)|)|punct|with|IN||substituents|NNS|prep_with|at|IN||the|DT|det|5th|JJ|amod|position|NN|prep_at|:|:|punct|CONH|NN|nn|(|(|punct|CH2|NN|nn|)|)|punct|2OMe|NN|dep|(|(|punct|BF1|NN|appos|)|)|punct|,|,|punct|CONH-c-Pr|NN|appos|(|(|punct|BF2|NN|appos|)|)|punct|,|,|punct|3-methylene-gamma-butyrolactonyl|NN|prep_of|(|(|punct|BF3|NN|appos|)|)|punct|and|CC||oxicams|NN|prep_of|namely|RB|advmod|,|,|punct|meloxicam|NN|prep_of|(|(|punct|Mel|NN|appos|)|)|punct|,|,|punct|piroxicam|NN|prep_of|(|(|punct|Pir|NN|appos|)|)|punct|and|CC|
(|(|punct|Ten|CD|appos|)|)|punct|.|.|punct
The|DT|det|models|NNS|nsubjpass|are|VBP|auxpass|obtained|VBN||for|IN||complexes|NNS|prep_for|of|IN||NS398|NN|prep_of|(|(|punct|NS|CD|num|)|)|punct|,|,|punct|a|DT|det|selective|JJ|amod
inhibitor|NN|prep_of|;|:|punct|indoprofen|NN|prep_of|(|(|punct|Ind|NNP|appos|)|)|punct|,|,|punct|a|DT|det|non-selective|JJ|amod|inhibitor|NN|prep_of|;|:|punct|di-tert-butylbenzofurans|NNS|dep|(|(|punct|DHDMBFs|NN|appos|)|)|punct|with|IN||substituents|NNS|prep_with|at|IN||the|DT|det|5th|JJ|amod|position|NN|prep_at|:|:|punct|CONH|NN|nn|(|(|punct|CH2|NN|nn|)|)|punct|2OMe|NN|dep|(|(|punct|BF1|NN|appos|)|)|punct|,|,|punct|CONH-c-Pr|NN|appos|(|(|punct|BF2|NN|appos|)|)|punct|,|,|punct|3-methylene-gamma-butyrolactonyl|NN|prep_of|(|(|punct|BF3|NN|appos|)|)|punct|and|CC||oxicams|NN|prep_of|namely|RB|advmod|,|,|punct|meloxicam|NN|prep_of|(|(|punct|Mel|NN|appos|)|)|punct|,|,|punct|piroxicam|NN|prep_of|(|(|punct|Pir|NN|appos|)|)|punct|and|CC|
