probenecid|NN|nsubj|inhibited|VBD|dobj|uptake|NN|prep_by|hOAT1|NN|
Para-aminohippuric|JJ|amod|acid|NN|nsubj|(|(|punct|PAH|NN|appos|)|)|punct|,|,|punct
,|,|punct|piroxicam|NN|nsubj|,|,|punct|octanoate|NN|nsubj|and|CC||citrinin|NN|nsubj|inhibited|VBD||[3H|CD|num|]|)|punct|-OTA|NN|nn|uptake|NN|dobj|by|IN|
,|,|punct|piroxicam|NN|nsubj|,|,|punct|octanoate|NN|nsubj|and|CC||citrinin|NN|nsubj|inhibited|VBD||[3H|CD|num|]|)|punct|-OTA|NN|nn|uptake|NN|dobj|by|IN|
and|CC||hOAT3|NN|dobj|in|IN||a|DT|det|competitive|JJ|amod|manner|NN|prep_in|(|(|punct|Ki|NN|nn|=|JJ|amod|4.29-3080|CD|num|microM|NN|appos|)|)|punct|,|,|punct|with|IN||the|DT|det|following|VBG|amod|order|NN|prep_with|of|IN||potency|NN|prep_of|:|:|punct|probenecid|NN|nsubj|>|VBD|parataxis|octanoate|NN|nn|>|NN|nn|PAH|NN|nn|>|NN|nn|piroxicam|NN|nn|>|NN|nn|citrinin|NN|dobj|for|IN||hOAT1|NN|prep_for|;|:|punct|probenecid|NN|nsubj|>|VBD|parataxis|piroxicam|NN|nn|>|NN|nn|octanoate>|NN|nn|citrinin|NN|nn|>|NN|nn|PAH|NN|dobj|for|IN||hOAT3|NN|prep_for|.|.|punct
