vardenafil|NN|prep_by|inhibition|NN|dep|inhibitors|NNS|amod|selective|JJ|prep_for|type|NN|appos|PDE5|NN|
In|IN||this|DT|det|study|NN|prep_in|,|,|punct|we|PRP|nsubj|compared|VBD||the|DT|det|inhibition|NN|dobj|of|IN||cGMP|NN|nn|hydrolysis|NN|prep_of|by|IN|
and|CC||sildenafil|NN|prep_by|;|:|punct|two|CD|num|inhibitors|NNS|dep|selective|JJ|amod|for|IN||phosphodiesterase|NN|nn|type|NN|prep_for|5|CD|num|(|(|punct
and|CC||sildenafil|NN|prep_by|;|:|punct|two|CD|num|inhibitors|NNS|dep|selective|JJ|amod|for|IN||phosphodiesterase|NN|nn|type|NN|prep_for|5|CD|num|(|(|punct
)|)|punct|.|.|punct
