sertindole|NN|dep|inhibitors|NNS|nn|hERG|NN|
channel|NN|nn|inhibitors|NNS|prep_against|:|:|punct|dofetilide|NN|dep|,|,|punct|terfenadine|NN|dep|(|(|punct|Seldane|NN|appos|)|)|punct|,|,|punct
(|(|punct|Serdolect|NN|appos|)|)|punct|,|,|punct|astemizole|NN|dep|(|(|punct|Hismanal|NN|appos|)|)|punct|,|,|punct|and|CC||cisapride|NN|dep|(|(|punct|Propulsid|NN|appos|)|)|punct|.|.|punct
The|DT|det|methods|NNS|nsubjpass|were|VBD|auxpass|tested|VBN||against|IN||five|CD|num|known|JJ|amod
channel|NN|nn|inhibitors|NNS|prep_against|:|:|punct|dofetilide|NN|dep|,|,|punct|terfenadine|NN|dep|(|(|punct|Seldane|NN|appos|)|)|punct|,|,|punct
