ketoprofen|NN|nn|administration|NN|prep_after|showed|VBD|dobj|expression|NN|nn|COX-2|NN|
mRNA|NN|nn|expression|NN|dobj|in|IN||the|DT|det|renal|JJ|amod|medulla|NN|prep_in|60|CD|num|min|NN|npadvmod|after|IN|
administration|NN|prep_after|,|,|punct|that|WDT||was|VBD|auxpass|not|RB|neg|significantly|RB|advmod|influenced|VBN|rcmod|by|IN||concomitant|JJ|amod|caffeine|NN|nn|treatment|NN|agent|.|.|punct
Additional|JJ|amod|experiments|NNS|nsubj|showed|VBD||increased|VBN|amod
mRNA|NN|nn|expression|NN|dobj|in|IN||the|DT|det|renal|JJ|amod|medulla|NN|prep_in|60|CD|num|min|NN|npadvmod|after|IN|
