dofetilide|NN|prep_such_as|drugs|NNS|agent|blocked|VBN|nsubjpass|channels|NNS|nn|HERG/I|NN|
(|(|punct|Kr|NN|appos|)|)|punct|channels|NNS|nsubjpass|are|VBP|auxpass|blocked|VBN||selectively|RB|advmod|by|IN||class|NN|nn|III|CD|num|antiarrhythmic|JJ|amod|methanesulfonanilide|NN|nn|drugs|NNS|agent|such|JJ||as|IN|
.|.|punct

(|(|punct|Kr|NN|appos|)|)|punct|channels|NNS|nsubjpass|are|VBP|auxpass|blocked|VBN||selectively|RB|advmod|by|IN||class|NN|nn|III|CD|num|antiarrhythmic|JJ|amod|methanesulfonanilide|NN|nn|drugs|NNS|agent|such|JJ||as|IN|
