benztropine-based|JJ|amod|[125I|NN|nn|[125I|NN|rcmod|attached|VBN|prep_to|region|NN|prep_of|transporter|NN|appos|DAT|NN|
We|PRP|nsubj|previously|RB|advmod|prepared|VBD||a|DT|det
photoaffinity|NN|nn|label|VB|dep|[125I|NN|nn|]|)|punct|-|:|punct|(|(|punct|N-[4-|NN|nn|(|(|punct|4'-azido-3'-iodophenyl|NN|nn|)|)|punct|butyl|NN|nn|]|)|punct|-3alpha-[bis|NN|nn|(|(|punct|4'-fluorophenyl|NN|nn|)|)|punct|methoxy|NN|appos|]|)|punct|tropane|NN|nn|,|,|punct|[125I|NN|dobj|]|)|punct|1|CD|num|,|,|punct|that|WDT||covalently|RB|advmod|attached|VBN|rcmod|to|TO||the|DT|det|1-2|CD|num|transmembrane|NN|nn|spanning|NN|nn|region|NN|prep_to|of|IN||the|DT|det|dopamine|NN|nn|transporter|NN|prep_of|(|(|punct
photoaffinity|NN|nn|label|VB|dep|[125I|NN|nn|]|)|punct|-|:|punct|(|(|punct|N-[4-|NN|nn|(|(|punct|4'-azido-3'-iodophenyl|NN|nn|)|)|punct|butyl|NN|nn|]|)|punct|-3alpha-[bis|NN|nn|(|(|punct|4'-fluorophenyl|NN|nn|)|)|punct|methoxy|NN|appos|]|)|punct|tropane|NN|nn|,|,|punct|[125I|NN|dobj|]|)|punct|1|CD|num|,|,|punct|that|WDT||covalently|RB|advmod|attached|VBN|rcmod|to|TO||the|DT|det|1-2|CD|num|transmembrane|NN|nn|spanning|NN|nn|region|NN|prep_to|of|IN||the|DT|det|dopamine|NN|nn|transporter|NN|prep_of|(|(|punct
)|)|punct|.|.|punct
