dofetilide|NN|prep_of|binding|NN|prep_to|binding|NN|prep_of|HERG|NN|
To|TO|aux|gain|VB|advcl|further|JJ|amod|insight|NN|dobj|into|IN||the|DT|det|binding|NN|nn|site|NN|prep_into|,|,|punct|we|PRP|nsubj|examined|VBD||the|DT|det|minimal|JJ|amod|structural|JJ|amod|changes|NNS|dobj|necessary|JJ|amod|to|TO|aux|transform|VB|xcomp|low-affinity|NN|nn|binding|NN|dobj|of|IN|
by|IN||the|DT|det|related|JJ|amod|bovine|JJ|amod|ether|NN|nn|a-go-go|NN|nn|channel|NN|nn|bEAG|NN|prep_by|to|TO||high-affinity|JJ|amod|binding|NN|prep_to|of|IN|
by|IN||the|DT|det|related|JJ|amod|bovine|JJ|amod|ether|NN|nn|a-go-go|NN|nn|channel|NN|nn|bEAG|NN|prep_by|to|TO||high-affinity|JJ|amod|binding|NN|prep_to|of|IN|
.|.|punct
