imipramine|NN|prep_of|affinity|NN|nsubjpass|decreased|VBN|advcl|unchanged|JJ|prep_in|SERT|NN|
,|,|punct|the|DT|det|affinity|NN|nsubjpass|of|IN|
was|VBD|auxpass|decreased|VBN||,|,|punct|revealing|VBG|xcomp|possible|JJ|amod|differences|NNS|dobj|in|IN||amine|NN|nn|and|CC||non-amine|NN|nn|binding|NN|nn|domains|NNS|prep_in|on|IN||the|DT|det|SERT|NN|prep_on|.|.|punct
Although|IN|mark|the|DT|det|affinities|NNS|nsubj|of|IN||several|JJ|amod|non-amines|NNS|prep_of|were|VBD|cop|unchanged|JJ|advcl|in|IN||the|DT|det|mutant|JJ|amod
,|,|punct|the|DT|det|affinity|NN|nsubjpass|of|IN|
