trimetrexate|NN|nsubj|select|VB|prep_for|cells|NNS|nn|DHFR|NN|
In|IN||this|DT|det|study|NN|prep_in|we|PRP|nsubj|investigated|VBD||whether|IN|mark
(|(|punct|TMTX|NN|appos|)|)|punct|and|CC||the|DT|det|nucleoside|NN|nn|transport|NN|nn|inhibitor|NN|nn|prodrug|NN|nn|nitrobenzylmercaptopurine|NN|nn|ribose|NN|nn|phosphate|NN|nsubjpass|(|(|punct|NBMPR-P|NN|appos|)|)|punct|can|MD|aux|be|VB|auxpass|used|VBN|ccomp|to|TO|aux|select|VB|xcomp|for|IN||tyr22-variant|JJ|amod
(|(|punct|TMTX|NN|appos|)|)|punct|and|CC||the|DT|det|nucleoside|NN|nn|transport|NN|nn|inhibitor|NN|nn|prodrug|NN|nn|nitrobenzylmercaptopurine|NN|nn|ribose|NN|nn|phosphate|NN|nsubjpass|(|(|punct|NBMPR-P|NN|appos|)|)|punct|can|MD|aux|be|VB|auxpass|used|VBN|ccomp|to|TO|aux|select|VB|xcomp|for|IN||tyr22-variant|JJ|amod
expressing|NN|nn|transgenic|JJ|amod|hematopoietic|JJ|amod|cells|NNS|prep_for|in|IN||a|DT|det|murine|JJ|amod|bone|NN|nn|marrow|NN|nn|transplant|NN|nn|model|NN|prep_in|.|.|punct
