piroxicam|NN|conj_and|inhibitor|NN|nn|COX-2|NN|
inhibitor|NN|nsubjpass|,|,|punct
(|(|punct|0.02|CD|num|and|CC||0.2|CD|num|microg|NN|appos|)|)|punct|and|CC||compound|NN|nn|NS-398|NN|conj_and|(|(|punct|0.01|CD|num|and|CC||0.1|CD|num|microg|NN|appos|)|)|punct|,|,|punct|respectively|RB|advmod|,|,|punct|were|VBD|auxpass|given|VBN||intracerebroventricularly|NN|nn|(|(|punct|i.c.v.|NN|nn|)|)|punct|15|CD|num|min|NN|dobj|prior|JJ||to|TO||i.c.v.|NN|nn|adrenergic|JJ|amod|receptor|NN|nn|agonists|NNS|prep_prior_to|:|:|punct|phenylephrine|NN|dep|(|(|punct|30|CD|num|microg|NN|appos|)|)|punct|and|CC||clonidine|NN|dep|(|(|punct|10|CD|num|microg|NN|appos|)|)|punct|,|,|punct|an|DT|det|alpha1-|NN|conj_and|and|CC||alpha2-adrenergic|JJ|amod|agonist|NN|conj_and|,|,|punct|and|CC||isoprenaline|NN|conj_and|(|(|punct|20|CD|num|microg|NN|appos|)|)|punct|a|DT|det|non-selective|JJ|amod|beta-adrenergic|JJ|amod|agonist|NN|dep|and|CC||clenbuterol|NN|conj_and|(|(|punct|10|CD|num|microg|NN|appos|)|)|punct|a|DT|det|selective|JJ|amod|beta2-adrenergic|JJ|amod|agonist|NN|dep|.|.|punct
COX-1|NN|nsubjpass|and|CC|
inhibitor|NN|nsubjpass|,|,|punct
