marimastat|NN|prep_than|efficient|JJ|prepc_in|enhancing|VBG|dobj|activation|NN|nn|pro-MMP-2|NN|
It|PRP|nsubjpass|is|VBZ|auxpass|shown|VBN||herein|RB|advmod|that|IN|mark|the|DT|det|dithiols|NNS|nsubj|are|VBP|cop|significantly|RB|advmod|less|RBR|advmod|efficient|JJ|ccomp|(|(|punct|>100-fold|NN|dep|)|)|punct|than|IN|
,|,|punct|a|DT|det|broad-spectrum|JJ|amod|MMP|NN|nn|inhibitor|NN|appos|,|,|punct|in|IN||enhancing|VBG|prepc_in
,|,|punct|a|DT|det|broad-spectrum|JJ|amod|MMP|NN|nn|inhibitor|NN|appos|,|,|punct|in|IN||enhancing|VBG|prepc_in
activation|NN|dobj|in|IN||cells|NNS|prep_in|infected|VBN|vmod|to|TO|aux|express|VB|xcomp|MT1-MMP|NN|dobj|,|,|punct|consistent|JJ|dep|with|IN||the|DT|det|lower|JJR|amod|affinity|NN|prep_with|of|IN||the|DT|det|dithiols|NNS|prep_of|toward|IN||MT1-MMP|NN|prep_toward|.|.|punct
