neostigmine|NN|agent|prevented|VBN|prep_at|doses|NNS|rcmod|associated|VBN|prep_with|activity|NN|nn|anti-AChE|NN|
Duodenal|JJ|amod|damage|NN|nsubjpass|induced|VBN|vmod|by|IN||acid|NN|nn|perfusion|NN|agent|(|(|punct|100mM|NN|nn|HCl|NN|appos|for|IN||4h|NN|prep_for|)|)|punct|in|IN||the|DT|det|presence|NN|prep_in|of|IN||indomethacin|NN|prep_of|was|VBD|auxpass|significantly|RB|advmod|prevented|VBN||by|IN||nizatidine|NN|agent|and|CC|
,|,|punct|at|IN||the|DT|det|doses|NNS|prep_at|that|WDT||increased|VBN|amod|the|DT|det|HCO|NN|nn|(|(|punct|3|CD|appos|)|)|punct|(|(|punct|-|CC|cc|)|)|punct|secretion.CONCLUSION|NN|dep|:|:|punct|Nizatidine|NN|nsubj|stimulates|VBZ|rcmod|duodenal|JJ|amod|HCO|NN|nn|(|(|punct|3|CD|appos|)|)|punct|(|(|punct|-|CC|cc|)|)|punct|secretion|NN|dobj|,|,|punct|in|IN||both|CC|preconj|vagal|NN|npadvmod|dependent|JJ|amod|and|CC||atropine|NN|npadvmod|sensitive|JJ|amod|manners|NNS|prep_in|,|,|punct|and|CC||the|DT|det|action|NN|nsubjpass|is|VBZ|auxpass|associated|VBN|rcmod|with|IN||the|DT|det
,|,|punct|at|IN||the|DT|det|doses|NNS|prep_at|that|WDT||increased|VBN|amod|the|DT|det|HCO|NN|nn|(|(|punct|3|CD|appos|)|)|punct|(|(|punct|-|CC|cc|)|)|punct|secretion.CONCLUSION|NN|dep|:|:|punct|Nizatidine|NN|nsubj|stimulates|VBZ|rcmod|duodenal|JJ|amod|HCO|NN|nn|(|(|punct|3|CD|appos|)|)|punct|(|(|punct|-|CC|cc|)|)|punct|secretion|NN|dobj|,|,|punct|in|IN||both|CC|preconj|vagal|NN|npadvmod|dependent|JJ|amod|and|CC||atropine|NN|npadvmod|sensitive|JJ|amod|manners|NNS|prep_in|,|,|punct|and|CC||the|DT|det|action|NN|nsubjpass|is|VBZ|auxpass|associated|VBN|rcmod|with|IN||the|DT|det
activity|NN|prep_with|of|IN||this|DT|det|agent|NN|prep_of|.|.|punct
