neostigmine|NN|prep_of|that|DT|prep_than|higher|JJR|amod|times|NNS|appos|M|NN|nsubj|IC|NN|prep_for|AChE|NN|
of|IN||rat|NN|nn|erythrocytes|NNS|prep_of|was|VBD|cop|1.4·10|CD|num|(|(|punct|-6|CD|num|)|)|punct|M|NN||,|,|punct|about|RB|quantmod|12|CD|num|times|NNS|appos|higher|JJR|amod|than|IN||that|DT|prep_than|of|IN|
.|.|punct
The|DT|det|IC|NN|nsubj|(|(|punct|50|CD|num|)|)|punct|of|IN||nizatidine|NN|prep_of|for|IN|
of|IN||rat|NN|nn|erythrocytes|NNS|prep_of|was|VBD|cop|1.4·10|CD|num|(|(|punct|-6|CD|num|)|)|punct|M|NN||,|,|punct|about|RB|quantmod|12|CD|num|times|NNS|appos|higher|JJR|amod|than|IN||that|DT|prep_than|of|IN|
