fluvoxamine|NN|prep_to|response|NN|prep_with|associated|VBN|nsubjpass|5-HTTLPR|NN|
was|VBD|auxpass|associated|VBN|ccomp|with|IN||the|DT|det|antidepressant|JJ|amod|response|NN|prep_with|to|TO|
in|IN||66|CD|num|Japanese|JJ|amod|patients|NNS|prep_in|with|IN||major|JJ|amod|depressive|JJ|amod|disorder|NN|prep_with|in|IN||a|DT|det|protocolized-dosing|JJ|amod|6-week|JJ|amod|study|NN|prep_in|.|.|punct
The|DT|det|authors|NNS|nsubj|investigated|VBD||whether|IN|mark
was|VBD|auxpass|associated|VBN|ccomp|with|IN||the|DT|det|antidepressant|JJ|amod|response|NN|prep_with|to|TO|
