Metyrapone|NN|nsubj|inhibit|VB|dobj|activity|NN|nn|CYP11B1|NN|

(|(|punct|IC50|NN|dep|)|)|punct|of|IN||1|CD|num|microM|NN|prep_of|)|)|punct|and|CC||3-MeSO2-DDE|NN|nsubjpass|(|(|punct|10|CD|num|microM|NN|dep|:|:|punct|66|CD|num|+/-|CC||10|CD|num|%|NN|dep|of|IN||control|NN|prep_of|)|)|punct|were|VBD|auxpass|found|VBN||to|TO|aux|inhibit|VB|xcomp|the|DT|det|apparent|JJ|amod
(|(|punct|IC50|NN|dep|)|)|punct|of|IN||1|CD|num|microM|NN|prep_of|)|)|punct|and|CC||3-MeSO2-DDE|NN|nsubjpass|(|(|punct|10|CD|num|microM|NN|dep|:|:|punct|66|CD|num|+/-|CC||10|CD|num|%|NN|dep|of|IN||control|NN|prep_of|)|)|punct|were|VBD|auxpass|found|VBN||to|TO|aux|inhibit|VB|xcomp|the|DT|det|apparent|JJ|amod
activity|NN|dobj|.|.|punct
