vardenafil|NN|nsubj|has|VBZ|ccomp|indicate|VBP|nsubj|selectivity|NN|prep_for|PDE5|NN|
,|,|punct|the|DT|det|potentiation|NN|nsubj|of|IN||NO-induced|JJ|amod|relaxation|NN|prep_of|and|CC||cGMP|NN|nn|accumulation|NN|prep_of|in|IN||human|JJ|amod|trabecular|JJ|amod|smooth|NN|nn|muscle|NN|prep_in|and|CC||the|DT|det|ability|NN|nsubj|to|TO|aux|enhance|VB|vmod|NO-induced|JJ|amod|erection|NN|dobj|in|FW|nn|vivo|FW|advmod|indicate|VBP||that|IN|mark
has|VBZ|ccomp|the|DT|det|appropriate|JJ|amod|properties|NNS|dobj|to|TO|aux|be|VB|cop|a|DT|det|potential|JJ|amod|compound|NN|vmod|for|IN||the|DT|det|treatment|NN|prep_for|of|IN||erectile|JJ|amod|dysfunction|NN|prep_of|.|.|punct
The|DT|det|selectivity|NN|nsubj|for|IN|
,|,|punct|the|DT|det|potentiation|NN|nsubj|of|IN||NO-induced|JJ|amod|relaxation|NN|prep_of|and|CC||cGMP|NN|nn|accumulation|NN|prep_of|in|IN||human|JJ|amod|trabecular|JJ|amod|smooth|NN|nn|muscle|NN|prep_in|and|CC||the|DT|det|ability|NN|nsubj|to|TO|aux|enhance|VB|vmod|NO-induced|JJ|amod|erection|NN|dobj|in|FW|nn|vivo|FW|advmod|indicate|VBP||that|IN|mark
