clomipramine|NN|conj_and|cycloheptadiene|NN|prep_of|doxepin--derivatives|NNS|appos|antidepressants|NNS|nsubj|inhibit|VBP|dobj|activity|NN|prep_of|pi|NN|
Tricyclic|JJ|amod|antidepressants|NNS|nsubj|,|,|punct|amitriptyline|NN|appos|,|,|punct|doxepin--derivatives|NNS|appos|of|IN||cycloheptadiene|NN|prep_of|as|RB||well|RB||as|IN||imipramine|NN|prep_of|and|CC|
,|,|punct|derivatives|NNS|appos|of|IN||dibenzazepine|NN|prep_of|inhibit|VBP||the|DT|det|activity|NN|dobj|of|IN||glutathione-S-transferase|NN|nn
,|,|punct|derivatives|NNS|appos|of|IN||dibenzazepine|NN|prep_of|inhibit|VBP||the|DT|det|activity|NN|dobj|of|IN||glutathione-S-transferase|NN|nn
isolated|VBN|vmod|from|IN||different|JJ|amod|regions|NNS|prep_from|of|IN||human|JJ|amod|brain|NN|prep_of|(|(|punct|parietal|JJ|amod|cortex|NN|dep|,|,|punct|frontal|JJ|amod|cortex|NN|appos|,|,|punct|brain|NN|nn|stem|NN|appos|)|)|punct|.|.|punct
