vardenafil|NN|prep_of|effects|NNS|nsubjpass|compared|VBN|prep_with|those|DT|prep_of|inhibitor|NN|nn|PDE5|NN|
The|DT|det|effects|NNS|nsubjpass|of|IN|
were|VBD|auxpass|compared|VBN||with|IN||those|DT|prep_with|of|IN||the|DT|det|well-recognized|JJ|amod
were|VBD|auxpass|compared|VBN||with|IN||those|DT|prep_with|of|IN||the|DT|det|well-recognized|JJ|amod
inhibitor|NN|prep_of|,|,|punct|sildenafil|NN|appos|(|(|punct|values|NNS|dep|for|IN||sildenafil|NN|prep_for|in|IN||brackets|NNS|prep_in|)|)|punct|.|.|punct
