tramadol|NN|nsubj|increased|VBD|vmod|indicating|VBG|ccomp|occurred|VBD|prep_via|competition|NN|prep_for|NET|JJ|
Saturation|NN|nn|analysis|NN|nsubj|revealed|VBD||that|IN|mark
increased|VBD|ccomp|the|DT|det|apparent|JJ|amod|Michaelis|NN|nn|constant|NN|dobj|of|IN||[3H|NN|npadvmod|]|)|punct|-NE|JJ|amod|uptake|NN|prep_of|without|IN||changing|VBG|prepc_without|the|DT|det|maximal|JJ|amod|velocity|NN|dobj|,|,|punct|indicating|VBG|vmod|that|IN|mark|inhibition|NN|nsubj|occurred|VBD|ccomp|via|IN||competition|NN|prep_via|for|IN||the|DT|det
increased|VBD|ccomp|the|DT|det|apparent|JJ|amod|Michaelis|NN|nn|constant|NN|dobj|of|IN||[3H|NN|npadvmod|]|)|punct|-NE|JJ|amod|uptake|NN|prep_of|without|IN||changing|VBG|prepc_without|the|DT|det|maximal|JJ|amod|velocity|NN|dobj|,|,|punct|indicating|VBG|vmod|that|IN|mark|inhibition|NN|nsubj|occurred|VBD|ccomp|via|IN||competition|NN|prep_via|for|IN||the|DT|det
(|(|punct|inhibition|NN|nn|constant|NN|dep|,|,|punct|K|NN|nsubj|(|(|punct|i|CD|num|)|)|punct|=|JJ|dep|13.7|CD|num|microM|NN|dobj|)|)|punct|.|.|punct
