tramadol|NN|prep_of|effects|NNS|prep_on|function|NN|nn|transporter|NN|dep|NET|JJ|
To|TO|aux|study|VB||the|DT|det|effects|NNS|dobj|of|IN|
on|IN||norepinephrine|NN|nn|transporter|NN|nn|(|(|punct
on|IN||norepinephrine|NN|nn|transporter|NN|nn|(|(|punct
)|)|punct|function|NN|prep_on|,|,|punct|we|PRP|nsubj|assayed|VBD|parataxis|the|DT|det|effect|NN|dobj|of|IN||tramadol|NN|prep_of|on|IN||[3H|NN|nn|]|)|punct|-norepinephrine|NN|nn|(|(|punct|[3H|NN|nn|]|)|punct|-NE|NN|nn|)|)|punct|uptake|NN|prep_on|and|CC||[3H|CD|num|]|)|punct|-desipramine|NN|nn|binding|NN|prep_on|to|TO||plasma|NN|nn|membranes|NNS|prep_to|isolated|VBN|vmod|from|IN||bovine|JJ|amod|adrenal|JJ|amod|medulla|NN|prep_from|.|.|punct
