d-tubocurarine|NN|dep|inhibitors|NNS|prep_of|presence|NN|prep_in|measured|VBN|nsubjpass|rates|NNS|prep_of|inhibition|NN|prep_of|acetylcholinesterase|NN|dep|AChE|NN|
;|:|punct|EC|NN|dep|3.1.1.7|CD|num|)|)|punct|by|IN||paraoxon|NN|prep_by|,|,|punct|haloxon|NN|prep_by|,|,|punct|DDVP|NN|prep_by|and|CC||enantiomers|NNS|prep_by|of|IN||neutral|JJ|amod|alkyl|NN|nn|methylphosphonyl|NN|nn|thioates|NNS|prep_of|and|CC||cationic|JJ|amod|alkyl|NN|nn|methylphosphonyl|NN|nn|thiocholines|NNS|prep_of|were|VBD|auxpass|measured|VBN||in|IN||the|DT|det|presence|NN|prep_in|and|CC||absence|NN|prep_in|of|IN||AChE|NN|nn|peripheral|JJ|amod|site|NN|nn|inhibitors|NNS|prep_of|:|:|punct|gallamine|NN|dep|,|,|punct
,|,|punct|propidium|NN|dep|,|,|punct|atropine|NN|dep|and|CC||derivatives|NNS|dep|of|IN||coumarin|NN|prep_of|.|.|punct
The|DT|det|rates|NNS|nsubjpass|of|IN||inhibition|NN|prep_of|of|IN||mouse|NN|nn|acetylcholinesterase|NN|prep_of|(|(|punct
;|:|punct|EC|NN|dep|3.1.1.7|CD|num|)|)|punct|by|IN||paraoxon|NN|prep_by|,|,|punct|haloxon|NN|prep_by|,|,|punct|DDVP|NN|prep_by|and|CC||enantiomers|NNS|prep_by|of|IN||neutral|JJ|amod|alkyl|NN|nn|methylphosphonyl|NN|nn|thioates|NNS|prep_of|and|CC||cationic|JJ|amod|alkyl|NN|nn|methylphosphonyl|NN|nn|thiocholines|NNS|prep_of|were|VBD|auxpass|measured|VBN||in|IN||the|DT|det|presence|NN|prep_in|and|CC||absence|NN|prep_in|of|IN||AChE|NN|nn|peripheral|JJ|amod|site|NN|nn|inhibitors|NNS|prep_of|:|:|punct|gallamine|NN|dep|,|,|punct
