topiramate|NN|prep_of|efficacy|NN|prep_in|patients|NNS|appos|SMEI|NN|
This|DT|det|study|NN|nsubj|was|VBD||to|TO|aux|evaluate|VB|xcomp|the|DT|dep|efficacy|NN|dobj|and|CC||safety|NN|dobj|of|IN|
(|(|punct|TPM|NN|appos|)|)|punct|in|IN||patients|NNS|prep_in|with|IN||severe|JJ|amod|myoclonic|JJ|amod|epilepsy|NN|prep_with|in|IN||infancy|NN|prep_in|(|(|punct
(|(|punct|TPM|NN|appos|)|)|punct|in|IN||patients|NNS|prep_in|with|IN||severe|JJ|amod|myoclonic|JJ|amod|epilepsy|NN|prep_with|in|IN||infancy|NN|prep_in|(|(|punct
)|)|punct|and|CC||refractory|JJ|amod|seizures|NNS|prep_in|.|.|punct
