Piroxicam|NN|nsubj|lowered|VBD|dobj|level|NN|prep_of|COX-2|NN|

in|IN||the|DT|det|presence|NN|prep_in|of|IN||high|JJ|amod|corn|NN|nn|oil|NN|prep_of|(|(|punct|HFC+P|NN|appos|)|)|punct|significantly|RB|advmod|lowered|VBD||the|DT|det|level|NN|dobj|of|IN|
in|IN||the|DT|det|presence|NN|prep_in|of|IN||high|JJ|amod|corn|NN|nn|oil|NN|prep_of|(|(|punct|HFC+P|NN|appos|)|)|punct|significantly|RB|advmod|lowered|VBD||the|DT|det|level|NN|dobj|of|IN|
(|(|punct|p|NN|nn|<|NN|appos|0.001|CD|num|)|)|punct|,|,|punct|without|IN||having|VBG|prepc_without|any|DT|det|effect|NN|dobj|on|IN||COX-1|NN|nn|level|NN|prep_on|.|.|punct
