clodronate|NN|nsubj|causes|VBZ|rcmod|route|NN|nsubj|inhibition|NN|prep_by|p|NN|num|2|CD|
)|)|punct|p|NN|prep_by|is|VBZ|cop|a|DT|det|likely|JJ|amod|route|NN|prep_by|by|IN||which|WDT|
causes|VBZ|rcmod|osteoclast|NN|nn|apoptosis|NN|dobj|and|CC||inhibits|VBZ|rcmod|bone|NN|nn|resorption|NN|dobj|.|.|punct
Hence|RB|advmod|,|,|punct|inhibition|NN|nsubj|of|IN||the|DT|det|ADP/ATP|NN|nn|translocase|NN|prep_of|by|IN||the|DT|det|metabolite|NN|nn|AppCCl|NN|nn|(|(|punct
)|)|punct|p|NN|prep_by|is|VBZ|cop|a|DT|det|likely|JJ|amod|route|NN|prep_by|by|IN||which|WDT|
