clodronate|NN|prep_of|effects|NNS|prep_of|p|NN|dep|2|LS|
We|PRP|nsubj|addressed|VBD||this|DT|det|question|NN|dobj|by|IN||studying|VBG|prepc_by|the|DT|det|effects|NNS|dobj|of|IN||alendronate|NN|prep_of|,|,|punct
,|,|punct|and|CC||the|DT|det|clodronate|JJ|amod|metabolite|NN|nn|AppCCl|NN|nn|(|(|punct
,|,|punct|and|CC||the|DT|det|clodronate|JJ|amod|metabolite|NN|nn|AppCCl|NN|nn|(|(|punct
)|)|punct|p|NN|prep_of|on|IN||isolated|VBN|amod|mitochondria|NN|prep_on|,|,|punct|mitochondrial|JJ|amod|fractions|NNS|dobj|,|,|punct|and|CC||mitochondrial|JJ|amod|membrane|NN|nn|potential|NN|dobj|in|IN||isolated|VBN|amod|human|JJ|amod|osteoclasts|NNS|prep_in|.|.|punct
