probenecid|NN|prep_of|value|NN|nsubj|microM|NN|advcl|microM|NN|nsubj|those|DT|prep_of|probenecid|NN|prep_for|hOAT4|NN|
The|DT|det|K|NN|nn|(|(|punct|i|NN|nn|)|)|punct|value|NN|nsubj|of|IN|
for|IN||hOAT2|NN|prep_for|was|VBD|cop|766|CD|num|microM|NN||,|,|punct|whereas|IN|mark|those|DT|nsubj|of|IN||probenecid|NN|prep_of|,|,|punct|KW-3902|NN|prep_of|,|,|punct|and|CC||betamipron|NN|prep_of|for|IN|
for|IN||hOAT2|NN|prep_for|was|VBD|cop|766|CD|num|microM|NN||,|,|punct|whereas|IN|mark|those|DT|nsubj|of|IN||probenecid|NN|prep_of|,|,|punct|KW-3902|NN|prep_of|,|,|punct|and|CC||betamipron|NN|prep_of|for|IN|
were|VBD|cop|54.9|CD|num|,|,|punct|20.7|CD|num|,|,|punct|and|CC||502|CD|num|microM|NN|advcl|,|,|punct|respectively|RB|advmod|.|.|punct
