probenecid|NN|nsubj|inhibit|VB|dobj|transport|NN|amod|hOAT4-mediated|JJ|
Comparing|VBG|vmod|the|DT|det|K|NN|nn|(|(|punct|i|NN|appos|)|)|punct|values|NNS|dobj|with|IN||the|DT|det|therapeutically|RB|advmod|relevant|JJ|amod|concentrations|NNS|prep_with|of|IN||unbound|JJ|amod|inhibitors|NNS|prep_of|in|IN||the|DT|det|plasma|NN|prep_in|,|,|punct
alone|RB|advmod|was|VBD|auxpass|predicted|VBN||to|TO|aux|inhibit|VB|xcomp
alone|RB|advmod|was|VBD|auxpass|predicted|VBN||to|TO|aux|inhibit|VB|xcomp
organic|JJ|amod|anion|NN|nn|transport|NN|dobj|in|FW|nn|vivo|FW|advmod|.|.|punct
