probenecid|NN|nsubj|inhibit|VB|dobj|uptake|NN|amod|hOAT4-mediated|JJ|
These|DT|det|results|NNS|nsubj|suggest|VBP||that|IN|mark
,|,|punct|KW-3902|NN|nsubj|,|,|punct|and|CC||betamipron|NN|nsubj|could|MD|aux|inhibit|VB|ccomp
,|,|punct|KW-3902|NN|nsubj|,|,|punct|and|CC||betamipron|NN|nsubj|could|MD|aux|inhibit|VB|ccomp
ES|NN|nn|uptake|NN|dobj|in|FW|nn|vitro|FW|advmod|,|,|punct|whereas|IN|mark|probenecid|NN|nsubj|alone|RB|advmod|could|MD|aux|inhibit|VB|advcl|the|DT|det|hOAT2-mediated|JJ|amod|PGF|NN|nn|(|(|punct|2alpha|NN|appos|)|)|punct|uptake|NN|dobj|.|.|punct
