celecoxib|NN|nn|inhibition|NN|prep_of|effect|NN|conj_and|function|NN|prep_in|mice|NNS|amod|COX-2-deficient|JJ|
mice|NNS|prep_in|and|CC||the|DT|det|effect|NN|dobj|of|IN||indomethacin|NN|prep_of|,|,|punct|selective|JJ|amod|COX-1|NN|prep_of|(|(|punct|SC-560|CD|appos|)|)|punct|,|,|punct|and|CC||COX-2|NN|nn|(|(|punct
)|)|punct|inhibition|NN|prep_of|.|.|punct
We|PRP|nsubj|compared|VBD||small|JJ|amod|intestinal|JJ|amod|function|NN|dobj|and|CC||morphology|NN|dobj|in|IN||untreated|JJ|amod|wild-type|JJ|amod|,|,|punct|COX-1-|JJ|amod|and|CC|
mice|NNS|prep_in|and|CC||the|DT|det|effect|NN|dobj|of|IN||indomethacin|NN|prep_of|,|,|punct|selective|JJ|amod|COX-1|NN|prep_of|(|(|punct|SC-560|CD|appos|)|)|punct|,|,|punct|and|CC||COX-2|NN|nn|(|(|punct
