erythromycin|NN|prep_of|metabolite|NN|nsubj|inhibit|VB|dobj|current|NN|nn|HERG|NN|
A|DT|det|metabolite|NN|nsubjpass|of|IN|
,|,|punct|des-methyl|NN|nn|erythromycin|NN|appos|,|,|punct|was|VBD|auxpass|also|RB|advmod|found|VBN||to|TO|aux|inhibit|VB|xcomp
,|,|punct|des-methyl|NN|nn|erythromycin|NN|appos|,|,|punct|was|VBD|auxpass|also|RB|advmod|found|VBN||to|TO|aux|inhibit|VB|xcomp
current|NN|dobj|with|IN||an|DT|det|IC|NN|prep_with|(|(|punct|50|CD|num|)|)|punct|of|IN||147.1|CD|num|microM|NN|prep_of|.|.|punct
