Probenecid|NN|nsubj|inhibited|VBD|prep_by|hOAT4|NN|

,|,|punct|piroxicam|NN|nsubj|,|,|punct|octanoate|NN|nsubj|and|CC||citrinin|NN|nsubj|inhibited|VBD||OTA|NN|nn|uptake|NN|dobj|by|IN|
,|,|punct|piroxicam|NN|nsubj|,|,|punct|octanoate|NN|nsubj|and|CC||citrinin|NN|nsubj|inhibited|VBD||OTA|NN|nn|uptake|NN|dobj|by|IN|
in|IN||a|DT|det|competitive|JJ|amod|manner|NN|prep_in|(|(|punct|K|NN|nn|(|(|punct|i|NN|nn|)|)|punct|=44.4-336.4|CD|num|microM|NN|appos|)|)|punct|,|,|punct|with|IN||the|DT|det|following|VBG|amod|order|NN|prep_with|of|IN||potency|NN|prep_of|:|:|punct|probenecid|NN|nsubj|>|VBD|parataxis|piroxicam|NN|nn|>|NN|nn|octanoate|NN|nn|>citrinin|NN|dobj|.|.|punct
