glimepiride|NN|prep_of|presence|NN|prep_in|increasing|VBG|prep_in|patches|NNS|prep_from|cells|NNS|vmod|expressing|VBG|iobj|subunits|NNS|dep|Kir6.2/SUR2A|NN|
,|,|punct|increasing|VBG||the|DT|det|concentration|NN|dobj|of|IN||ADP|NN|prep_of|(|(|punct|1|CD|nn|-|CC||100|CD|nn|microM|NN|appos|)|)|punct|,|,|punct|in|IN||the|DT|det|presence|NN|prep_in|of|IN||100|CD|number|nM|NN|amod
,|,|punct|lead|VB|dep|to|TO||significant|JJ|amod|increases|NNS|prep_to|in|IN||Kir6.2/SUR2A|NN|nn|channel|NN|nn|activity|NN|prep_in|.|.|punct
In|IN||inside-out|JJ|amod|patches|NNS|prep_in|from|IN||HEK|NN|nn|293|CD|num|cells|NNS|prep_from|expressing|VBG|vmod|the|DT|det|cloned|VBN|amod|K|NN|nn|(|(|punct|ATP|NN|appos|)|)|punct|channel|NN|nn|subunits|NNS|iobj
,|,|punct|increasing|VBG||the|DT|det|concentration|NN|dobj|of|IN||ADP|NN|prep_of|(|(|punct|1|CD|nn|-|CC||100|CD|nn|microM|NN|appos|)|)|punct|,|,|punct|in|IN||the|DT|det|presence|NN|prep_in|of|IN||100|CD|number|nM|NN|amod
