glimepiride|NN|nsubj|blocks|VBZ|dobj|channels|NNS|nn|Kir6.2/SUR2A|NN|
Our|PRP$|poss|results|NNS|nsubj|show|VBP||that|IN|mark
is|VBZ|cop|a|DT|det|potent|JJ|amod|blocker|NN|ccomp|of|IN||native|JJ|amod|cardiac|JJ|amod|K|NN|nn|(|(|punct|ATP|NN|nn|)|)|punct|channels|NNS|prep_of|activated|VBN|vmod|by|IN||pinacidil|NN|agent|and|CC||blocks|VBZ|ccomp|cloned|VBN|amod
is|VBZ|cop|a|DT|det|potent|JJ|amod|blocker|NN|ccomp|of|IN||native|JJ|amod|cardiac|JJ|amod|K|NN|nn|(|(|punct|ATP|NN|nn|)|)|punct|channels|NNS|prep_of|activated|VBN|vmod|by|IN||pinacidil|NN|agent|and|CC||blocks|VBZ|ccomp|cloned|VBN|amod
channels|NNS|dobj|activated|VBN|vmod|by|IN||ATP|NN|nn|depletion|NN|agent|with|IN||similar|JJ|amod|potency|NN|prep_with|.|.|punct
