Glimepiride|NN|nsubj|blocked|VBD|dobj|channels|NNS|vmod|formed|VBN|agent|co-expression|NN|prep_of|subunits|NNS|nn|Kir6.2/SUR2A|NN|

blocked|VBD||K|NN|nn|(|(|punct|ATP|NN|appos|)|)|punct|channels|NNS|dobj|formed|VBN|vmod|by|IN||co-expression|NN|agent|of|IN|
blocked|VBD||K|NN|nn|(|(|punct|ATP|NN|appos|)|)|punct|channels|NNS|dobj|formed|VBN|vmod|by|IN||co-expression|NN|agent|of|IN|
subunits|NNS|prep_of|in|IN||HEK|NN|nn|293|CD|num|cells|NNS|prep_in|in|IN||outside-out|JJ|amod|excised|VBN|amod|patches|NNS|prep_in|with|IN||a|DT|det|similar|JJ|amod|IC|NN|prep_with|(|(|punct|50|CD|num|)|)|punct|of|IN||6.2|CD|num|nM|NN|prep_of|.|.|punct
