glimepiride|NN|appos|sulphonylurea|NN|prep_of|effects|NNS|dobj|investigated|VBN|dep|Kir6.2|NN|
1.|LS|dep|We|PRP|nsubj|have|VBP|aux|investigated|VBN|dep|the|DT|det|effects|NNS|dobj|of|IN||the|DT|det|sulphonylurea|NN|prep_of|,|,|punct
,|,|punct|currently|RB|advmod|used|VBN|vmod|to|TO|aux|treat|VB|xcomp|type|NN|nn|2|CD|num|diabetes|NNS|dobj|,|,|punct|on|IN||ATP-sensitive|JJ|amod|K|NN|nn|(|(|punct|+|CC|cc|)|)|punct|(|(|punct|K|NN|dep|(|(|punct|ATP|NN|appos|)|)|punct|)|)|punct|currents|NNS|prep_on|of|IN||rat|NN|nn|cardiac|JJ|amod|myocytes|NNS|prep_of|and|CC||on|IN||their|PRP$|poss|cloned|VBN|amod|constituents|NNS|prep_on
,|,|punct|currently|RB|advmod|used|VBN|vmod|to|TO|aux|treat|VB|xcomp|type|NN|nn|2|CD|num|diabetes|NNS|dobj|,|,|punct|on|IN||ATP-sensitive|JJ|amod|K|NN|nn|(|(|punct|+|CC|cc|)|)|punct|(|(|punct|K|NN|dep|(|(|punct|ATP|NN|appos|)|)|punct|)|)|punct|currents|NNS|prep_on|of|IN||rat|NN|nn|cardiac|JJ|amod|myocytes|NNS|prep_of|and|CC||on|IN||their|PRP$|poss|cloned|VBN|amod|constituents|NNS|prep_on
and|CC||SUR2A|NN|nsubj|expressed|VBD||in|IN||HEK|NN|nn|293|CD|num|cells|NNS|prep_in|.|.|punct
