celecoxib|NN|appos|inhibitor|NN|prep_of|cyclooxygenase-2|NN|appos|COX-2|NN|
The|DT|det|objective|NN|nsubj|of|IN||this|DT|det|investigation|NN|prep_of|was|VBD||to|TO|aux|determine|VB|xcomp|whether|IN|mark
,|,|punct|a|DT|det|highly|RB|advmod|specific|JJ|amod|inhibitor|NN|appos|of|IN||cyclooxygenase-2|NN|prep_of|(|(|punct
,|,|punct|a|DT|det|highly|RB|advmod|specific|JJ|amod|inhibitor|NN|appos|of|IN||cyclooxygenase-2|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|inhibits|VBZ|ccomp|the|DT|det|promotion|NN|nn|phase|NN|dobj|of|IN||mammary|JJ|amod|tumorigenesis|NN|prep_of|in|IN||rats|NNS|prep_in|fed|VBD|vmod|a|DT|det|high|JJ|amod|fat|JJ|amod|diet|NN|nsubjpass|rich|JJ|amod|in|IN||n-6|CD|num|polyunsaturated|JJ|amod|fatty|JJ|amod|acids|NNS|prep_in|(|(|punct|PUFAs|NNS|appos|)|)|punct|that|WDT||is|VBZ|auxpass|known|VBN|rcmod|to|TO|aux|induce|VB|xcomp|COX-2|NN|nn|expression|NN|dobj|.|.|punct
