ketorolac|NN|conj_or|rofecoxib|NN|nn|COX-2|NN|
inhibitor|NN|nn|rofecoxib|NN|prep_with|(|(|punct|10|CD|num|mg|NN|dep|x|CC||kg|CD|num|body|NN|nn|wt|NN|nn|(|(|punct|-1|CD|num|)|)|punct|x|NN|nn|day|NN|dep|(|(|punct|-1|CD|num|)|)|punct|)|)|punct|or|CC||with|IN|
at|IN||a|DT|det|dose|NN|prep_at|selective|JJ|amod|for|IN||COX-1|NN|nn|inhibition|NN|prep_for|(|(|punct|2|CD|num|mg|NN|dep|x|CC||kg|CD|num|body|NN|nn|wt|NN|nn|(|(|punct|-1|CD|num|)|)|punct|x|NN|nn|day|NN|dep|(|(|punct|-1|CD|num|)|)|punct|)|)|punct|for|IN||3|CD|num|,|,|punct|7|CD|num|,|,|punct|14|CD|num|,|,|punct|and|CC||21|CD|num|days|NNS|prep_for|.|.|punct
Therefore|RB|advmod|,|,|punct|Sprague-Dawley|NN|nn|rats|NNS|nsubjpass|were|VBD|auxpass|subjected|VBN||to|TO||different|JJ|amod|salt|NN|nn|diets|NNS|prep_to|[0.02|CD|num|,|,|punct|0.6|CD|dep|,|,|punct|and|CC||8|CD|dep|%|NN|dep|NaCl|NN|dep|(|(|punct|wt/wt|NN|appos|)|)|punct|]|)|punct|and|CC||treated|VBN|conj_and|with|IN||the|DT|det|selective|JJ|amod
inhibitor|NN|nn|rofecoxib|NN|prep_with|(|(|punct|10|CD|num|mg|NN|dep|x|CC||kg|CD|num|body|NN|nn|wt|NN|nn|(|(|punct|-1|CD|num|)|)|punct|x|NN|nn|day|NN|dep|(|(|punct|-1|CD|num|)|)|punct|)|)|punct|or|CC||with|IN|
