guvacine|NN|agent|inhibited|VBN|prep_with|profile|NN|vmod|corresponding|VBG|prepc_to|reported|VBN|prep_for|homologue|NN|prep_of|transporter|NN|appos|BGT-1|NN|
The|DT|det|uptake|NN|nsubj|of|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|GABA|NN|prep_of|was|VBD|cop|dependent|JJ||on|IN||both|DT|det|extracellular|JJ|amod|Na|NN|prep_on|(|(|punct|+|CC||)|)|punct|and|CC||Cl|NN|prep_on|(|(|punct|-|CC|cc|)|)|punct|ions|NNS|dep|and|CC||was|VBD|auxpass|inhibited|VBN|conj_and|by|IN||(|(|punct|+/-|CC|cc|)|)|punct|-nipecotic|JJ|amod|acid|NN|agent|,|,|punct
,|,|punct|and|CC||beta-alanine|NN|agent|,|,|punct|with|IN||a|DT|det|pharmacological|JJ|amod|profile|NN|prep_with|corresponding|VBG|vmod|to|TO||that|WDT|nsubj|reported|VBN|prepc_to|for|IN||the|DT|det|human|JJ|amod|homologue|NN|prep_for|of|IN||the|DT|det|GABA/betaine|NN|nn|transporter|NN|prep_of|(|(|punct
,|,|punct|and|CC||beta-alanine|NN|agent|,|,|punct|with|IN||a|DT|det|pharmacological|JJ|amod|profile|NN|prep_with|corresponding|VBG|vmod|to|TO||that|WDT|nsubj|reported|VBN|prepc_to|for|IN||the|DT|det|human|JJ|amod|homologue|NN|prep_for|of|IN||the|DT|det|GABA/betaine|NN|nn|transporter|NN|prep_of|(|(|punct
)|)|punct|.|.|punct
