probenecid|NN|prep_between|interactions|NNS|prep_of|sites|NNS|nsubj|hOAT4|NN|
are|VBP|cop|the|DT|det|sites|NNS||of|IN||drug|NN|nn|interactions|NNS|prep_of|between|IN||methotrexate|NN|prep_between|and|CC||NSAIDs|NN|prep_between|,|,|punct
,|,|punct|and|CC||penicillin|NN|nn|G|NN|prep_between|.|.|punct
In|IN||addition|NN|prep_in|,|,|punct|hOAT1|NN|nsubj|,|,|punct|hOAT3|NN|nsubj|,|,|punct|and|CC|
are|VBP|cop|the|DT|det|sites|NNS||of|IN||drug|NN|nn|interactions|NNS|prep_of|between|IN||methotrexate|NN|prep_between|and|CC||NSAIDs|NN|prep_between|,|,|punct
