probenecid|NN|nsubj|inhibited|VBD|dobj|uptake|NN|vmod|mediated|VBN|agent|hOAT4|NN|
NSAIDs|NN|nsubj|(|(|punct|salicylate|NN|dep|,|,|punct|ibuprofen|NN|dep|,|,|punct|ketoprofen|NN|dep|,|,|punct|phenylbutazone|NN|dep|,|,|punct|piroxicam|NN|dep|,|,|punct|and|CC||indomethacin|NN|dep|)|)|punct|,|,|punct
,|,|punct|and|CC||penicillin|NN|nn|G|NN|nn|dose|NN|nsubj|dependently|RB|advmod|inhibited|VBD||methotrexate|NN|nn|uptake|NN|dobj|mediated|VBN|vmod|by|IN||hOAT1|NN|agent|,|,|punct|hOAT3|NN|agent|,|,|punct|and|CC|
,|,|punct|and|CC||penicillin|NN|nn|G|NN|nn|dose|NN|nsubj|dependently|RB|advmod|inhibited|VBD||methotrexate|NN|nn|uptake|NN|dobj|mediated|VBN|vmod|by|IN||hOAT1|NN|agent|,|,|punct|hOAT3|NN|agent|,|,|punct|and|CC|
.|.|punct
