sertraline|NN|nsubj|induced|VBD|dobj|downregulation|NN|prep_of|SERT|NN|
To|TO|aux|determine|VB|advcl|if|IN|mark|there|EX|expl|was|VBD|advcl|a|DT|det|temporal|JJ|amod|correlation|NN|nsubj|between|IN||the|DT|det|time|NN|prep_between|when|WRB|advmod
induced|VBD|dep|downregulation|NN|dobj|of|IN||the|DT|det
induced|VBD|dep|downregulation|NN|dobj|of|IN||the|DT|det
and|CC||when|WRB|advmod|marked|JJ|amod|alteration|NN|nsubj|in|IN||SERT|NN|nn|function|NN|prep_in|occurred|VBD|dep|,|,|punct|clearance|NN|nsubjpass|of|IN||locally|RB|advmod|applied|VBN|amod|5-HT|NN|prep_of|into|IN||the|DT|det|CA3|NN|nn|region|NN|prep_into|of|IN||hippocampus|NN|prep_of|was|VBD|auxpass|achieved|VBN||using|VBG|xcomp|in|FW|amod|vivo|FW|dep|electrochemistry|NN|dobj|.|.|punct
