sertraline|NN|prep_with|treatment|NN|prep_of|cessation|NN|prep_after|recovery|NN|prep_for|course|NN|conj_and|course|NN|prep_of|downregulation|NN|nn|SERT|NN|
downregulation|NN|prep_of|as|RB||well|RB||as|IN||the|DT|det|time|NN|nn|course|NN|nsubjpass|for|IN||its|PRP$|poss|recovery|NN|prep_for|after|IN||cessation|NN|prep_after|of|IN||treatment|NN|prep_of|with|IN||the|DT|det|SSRI|NN|nn
were|VBD|auxpass|investigated|VBN||using|VBG|xcomp|tritiated|JJ|amod|cyanoimipramine|NN|dobj|to|TO|aux|measure|VB|vmod|SERT|NN|nn|binding|NN|nn|sites|NNS|dobj|.|.|punct
The|DT|det|time|NN|nn|course|NN|nsubjpass|of|IN|
downregulation|NN|prep_of|as|RB||well|RB||as|IN||the|DT|det|time|NN|nn|course|NN|nsubjpass|for|IN||its|PRP$|poss|recovery|NN|prep_for|after|IN||cessation|NN|prep_after|of|IN||treatment|NN|prep_of|with|IN||the|DT|det|SSRI|NN|nn
