sertraline|NN|prep_with|treatment|NN|prep_after|decreased|VBD|nsubj|sites|NNS|nn|SERT|NN|
After|IN||4|CD|num|or|CC||10|CD|num|d|NN|nn|treatment|NN|prep_after|with|IN|
,|,|punct
,|,|punct
binding|NN|nn|sites|NNS|nsubj|decreased|VBD||very|RB|advmod|little|JJ|acomp|(|(|punct|15-30|CD|num|%|NN|dep|)|)|punct|,|,|punct|and|CC||the|DT|det|chronoamperometric|JJ|amod|signals|NNS|nsubj|for|IN||serotonin|NN|prep_for|in|IN||sertraline-treated|JJ|amod|rats|NNS|prep_in|were|VBD|cop|comparable|JJ|conj_and|with|IN||ones|NNS|prep_with|obtained|VBN|vmod|in|IN||control|JJ|amod|animals|NNS|prep_in|.|.|punct
