Bupropion|NN|nsubj|treat|VB|prepc_by|blocking|VBG|dobj|transporter|NN|appos|DAT|NN|

is|VBZ|auxpass|thought|VBN||to|TO|aux|treat|VB|xcomp|major|JJ|amod|depression|NN|dobj|by|IN||blocking|VBG|prepc_by|the|DT|det|dopamine|NN|nn|transporter|NN|dobj|(|(|punct
is|VBZ|auxpass|thought|VBN||to|TO|aux|treat|VB|xcomp|major|JJ|amod|depression|NN|dobj|by|IN||blocking|VBG|prepc_by|the|DT|det|dopamine|NN|nn|transporter|NN|dobj|(|(|punct
)|)|punct|because|IN|mark|bupropion|NN|nsubj|appears|VBZ|advcl|to|TO|aux|have|VBP|xcomp|a|DT|det|selective|JJ|amod|affinity|NN|dobj|for|IN||the|DT|det|DAT|NN|prep_for|.|.|punct
