Nateglinide|NN|nsubj|inhibited|VBD|dobj|currents|NNS|nn|Kir6.2/SUR1|NN|

and|CC||repaglinide|NN|nsubj|dose-dependently|RB|advmod|inhibited|VBD||whole-cell|JJ|amod
and|CC||repaglinide|NN|nsubj|dose-dependently|RB|advmod|inhibited|VBD||whole-cell|JJ|amod
currents|NNS|dobj|with|IN||half-maximal|JJ|amod|inhibitory|JJ|amod|concentration|NN|nn|(|(|punct|IC|NN|appos|(|(|punct|50|CD|num|)|)|punct|)|)|punct|values|NNS|prep_with|of|IN||800|CD|num|and|CC||21|CD|num|nmol/l|NN|prep_of|,|,|punct|respectively|RB|advmod|.|.|punct
