repaglinide|NN|prep_for|site|NN|prep_on|membranes|NNS|vmod|prepared|VBN|prep_from|cells|NNS|vmod|expressing|VBG|dobj|channels|NNS|nn|Kir6.2/SUR1|NN|
Radioligand|NN|nn|binding|NN|nn|studies|NNS|nsubj|revealed|VBD||a|DT|det|single|JJ|amod|high-affinity|JJ|amod|binding|NN|nn|site|NN|dobj|for|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct
on|IN||membranes|NNS|prep_on|prepared|VBN|vmod|from|IN||HEK293|NN|nn|cells|NNS|prep_from|expressing|VBG|vmod|wild-type|JJ|amod|(|(|punct|equilibrium|NN|nn|dissociation|NN|nn|constant|NN|nn|[K|NN|dep|(|(|punct|D|NN|appos|)|)|punct|]|)|punct|=|JJ|amod|0.40|CD|num|nmol/l|NN|dep|)|)|punct|or|CC||mutant|JJ|amod|(|(|punct|K|NN|npadvmod|(|(|punct|D|NN|npadvmod|)|)|punct|=|JJ|dep|0.31|CD|num|nmol/l|NN|dep|)|)|punct
on|IN||membranes|NNS|prep_on|prepared|VBN|vmod|from|IN||HEK293|NN|nn|cells|NNS|prep_from|expressing|VBG|vmod|wild-type|JJ|amod|(|(|punct|equilibrium|NN|nn|dissociation|NN|nn|constant|NN|nn|[K|NN|dep|(|(|punct|D|NN|appos|)|)|punct|]|)|punct|=|JJ|amod|0.40|CD|num|nmol/l|NN|dep|)|)|punct|or|CC||mutant|JJ|amod|(|(|punct|K|NN|npadvmod|(|(|punct|D|NN|npadvmod|)|)|punct|=|JJ|dep|0.31|CD|num|nmol/l|NN|dep|)|)|punct
channels|NNS|dobj|.|.|punct
