repaglinide|NN|nsubjpass|abolished|VBN|agent|mutation|NN|nn|SUR1[S1237Y|NN|
This|DT|nsubj|is|VBZ|cop|consistent|JJ||with|IN||the|DT|det|idea|NN|prep_with|that|IN|mark|binding|NN|nsubjpass|of|IN||nateglinide|NN|prep_of|and|CC||tolbutamide|NN|prep_of|,|,|punct|but|CC||not|RB|
,|,|punct|is|VBZ|auxpass|abolished|VBN|ccomp|by|IN||the|DT|det
,|,|punct|is|VBZ|auxpass|abolished|VBN|ccomp|by|IN||the|DT|det
]|)|punct|mutation|NN|agent|and|CC||that|IN|mark|the|DT|det|binding|VBG|amod|site|NN|nsubj|for|IN||repaglinide|NN|prep_for|is|VBZ|cop|not|RB|neg|identical|JJ|ccomp|to|TO||that|DT|prep_to|of|IN||nateglinde/tolbutamide|NN|prep_of|.|.|punct
