moricizine|NN|nsubj|induced|VBD|advcl|had|VBD|nsubj|app|NN|prep_of|hH1|NN|
Since|IN|mark
induced|VBD|advcl|the|DT|det|tonic|JJ|amod|block|NN|dobj|of|IN||ventricular|JJ|amod|INa|NN|prep_of|with|IN||Kd|NN|prep_with|,|,|punct|app|NN|nsubj|of|IN||3.1|CD|num|+/-|CC||0.8|CD|num|microM|NN|prep_of|at|IN||HP|NN|prep_at|=|VBG|vmod|-100|CD|num|mV|NN|dobj|and|CC||30.2|CD|num|+/-|CC||6.8|CD|num|microM|NN|dobj|at|IN||HP|NN|nn|=|JJ|amod|-140|CD|num|mV|NN|prep_at|,|,|punct|and|CC||cloned|VBN|amod
induced|VBD|advcl|the|DT|det|tonic|JJ|amod|block|NN|dobj|of|IN||ventricular|JJ|amod|INa|NN|prep_of|with|IN||Kd|NN|prep_with|,|,|punct|app|NN|nsubj|of|IN||3.1|CD|num|+/-|CC||0.8|CD|num|microM|NN|prep_of|at|IN||HP|NN|prep_at|=|VBG|vmod|-100|CD|num|mV|NN|dobj|and|CC||30.2|CD|num|+/-|CC||6.8|CD|num|microM|NN|dobj|at|IN||HP|NN|nn|=|JJ|amod|-140|CD|num|mV|NN|prep_at|,|,|punct|and|CC||cloned|VBN|amod
with|IN||Kd|NN|prep_with|,|,|punct|app|NN|conj|of|IN||3.0|CD|num|+/-|CC||0.5|CD|num|microM|NN|prep_of|at|IN||HP|NN|prep_at|=|VBG|vmod|-100|CD|num|mV|NN|dobj|and|CC||22.0|CD|num|+/-|CC||3.2|CD|num|microM|NN|dobj|at|IN||HP|NN|prep_at|=|JJ|dep|-140|CD|num|mV|NN|dobj|,|,|punct|respectively|RB|advmod|,|,|punct|either|CC|preconj|ventricular|NN|nn|INa|NN|conj|or|CC||cloned|VBN|amod|hH1|NN|conj|had|VBD||significantly|RB|advmod|higher|JJR|amod|sensitivity|NN|dobj|to|TO||moricizine|NN|prep_to|than|IN||atrial|JJ|amod|INa|NN|prep_than|.|.|punct
