moricizine|NN|agent|shifted|VBN|conj_and|shifted|VBN|nsubjpass|that|DT|prep_of|hH1|NN|
The|DT|det|h|NN|nn|infinity|NN|nn|curve|NN|nsubjpass|of|IN||ventricular|JJ|amod|INa|NN|prep_of|was|VBD|auxpass|shifted|VBN||by|IN||10.5|CD|num|+/-|CC||3.5|CD|num|mV|NN|agent|by|IN||3|CD|number|microM|NN|amod
and|CC||that|DT|nsubjpass|of|IN|
and|CC||that|DT|nsubjpass|of|IN|
was|VBD|auxpass|shifted|VBN|conj_and|by|IN||5.0|CD|num|+/-|CC||2.3|CD|num|mV|NN|agent|by|IN||30|CD|number|microM|NN|amod|moricizine|NN|agent|.|.|punct
