moricizine|NN|prep_of|effects|NNS|nsubjpass|investigated|VBN|conj_and|compared|VBN|nsubjpass|effects|NNS|prep_on|current|NN|nn|hH1|NN|
The|DT|det|effects|NNS|nsubjpass|of|IN|
on|IN||Na+|NN|nn|channel|NN|nn|currents|NNS|prep_on|(|(|punct|INa|NN|appos|)|)|punct|were|VBD|auxpass|investigated|VBN||in|IN||guinea-pig|JJ|amod|atrial|JJ|amod|myocytes|NNS|prep_in|and|CC||its|PRP$|poss|effects|NNS|nsubjpass|on|IN||INa|NN|prep_on|in|IN||ventricular|JJ|amod|myocytes|NNS|prep_in|and|CC||on|IN||cloned|VBN|amod
on|IN||Na+|NN|nn|channel|NN|nn|currents|NNS|prep_on|(|(|punct|INa|NN|appos|)|)|punct|were|VBD|auxpass|investigated|VBN||in|IN||guinea-pig|JJ|amod|atrial|JJ|amod|myocytes|NNS|prep_in|and|CC||its|PRP$|poss|effects|NNS|nsubjpass|on|IN||INa|NN|prep_on|in|IN||ventricular|JJ|amod|myocytes|NNS|prep_in|and|CC||on|IN||cloned|VBN|amod
current|NN|prep_on|were|VBD|auxpass|compared|VBN|conj_and|using|VBG|xcomp|the|DT|det|whole-cell|JJ|amod|,|,|punct|patch-clamp|JJ|dep|technique|NN|dobj|.|.|punct
