trimetrexate|NN|dep|anti-folates|NNS|nn|reductase|NN|appos|DHFR|NN|
)|)|punct|targeted|VBN|amod|anti-folates|NNS|prep_to|methotrexate|NN|dep|(|(|punct|MTX|NN|appos|)|)|punct|and|CC|
(|(|punct|TMTX|NN|appos|)|)|punct|,|,|punct|which|WDT||can|MD|aux|be|VB|auxpass|attributed|VBN|rcmod|primarily|RB|advmod|to|TO||the|DT|det|folate|NN|nn|pool|NN|nn|status|NN|prep_to|.|.|punct
These|DT|det|cells|NNS|nsubj|undergo|VBP||a|DT|det|30-fold|JJ|amod|decrease|NN|dobj|in|IN||intracellular|JJ|amod|folates|NNS|prep_in|,|,|punct|overexpress|VBP|conj_and|folate|JJ|amod|receptor|NN|nn|alpha|NN|dobj|(|(|punct|FR|NN|nn|alpha|NN|appos|)|)|punct|and|CC||metallothionein|NN|dobj|II|CD|num|,|,|punct|and|CC||display|VBP|conj_and|increased|VBN|amod|sensitivity|NN|dobj|to|TO||the|DT|det|dihydrofolate|JJ|amod|reductase|NN|nn|(|(|punct
)|)|punct|targeted|VBN|amod|anti-folates|NNS|prep_to|methotrexate|NN|dep|(|(|punct|MTX|NN|appos|)|)|punct|and|CC|
