trimetrexate|NN|prep_to|sensitization|NN|prep_of|composition|NN|prep_of|upregulation|NN|prep_of|activity|NN|nn|DHFR|NN|
Severe|JJ|amod|folate|NN|nn|restriction|NN|nsubj|results|VBZ||in|IN||depletion|NN|prep_in|of|IN||and|CC||alteration|NN|prep_of|in|IN||the|DT|det|composition|NN|prep_in|of|IN||the|DT|det|intracellular|JJ|amod|folate|NN|nn|pool|NN|prep_of|,|,|punct|moderate|JJ|amod|sensitization|NN|prep_of|to|TO||methotrexate|NN|prep_to|and|CC|
,|,|punct|upregulation|NN|prep_of|of|IN||endogenous|JJ|amod
,|,|punct|upregulation|NN|prep_of|of|IN||endogenous|JJ|amod
activity|NN|prep_of|,|,|punct|and|CC||overexpression|NN|prep_of|of|IN||metallothionein|NN|prep_of|II|CD|num|and|CC||folate|NN|nn|receptor|NN|nn|alpha|NN|conj_and|that|WDT||,|,|punct|upon|IN||folate|NN|nn|repletion|NN|prep_upon|,|,|punct|confer|VBP|rcmod|drug|NN|nn|resistance|NN|dobj|to|TO||CHL|NN|nn|cells|NNS|prep_to|.|.|punct
