theophylline|NN|prep_of|effects|NNS|prep_on|activity|NN|nn|PDE4A|NN|
To|TO|aux|study|VB||the|DT|det|inductive|JJ|amod|expression|NN|dobj|of|IN||human|JJ|amod|phosphodiesterase|NN|nn|4A|NN|prep_of|(|(|punct|hPDE4A|NN|appos|)|)|punct|in|IN||yeast|NN|nn|cell|NN|nn|GL62|NN|prep_in|and|CC||investigate|VB|conj_and|the|DT|det|inhibitory|JJ|amod|effects|NNS|dobj|of|IN|
,|,|punct|rolipram|NN|prep_of|,|,|punct|and|CC||acetamide-45|NN|prep_of|on|IN|
,|,|punct|rolipram|NN|prep_of|,|,|punct|and|CC||acetamide-45|NN|prep_of|on|IN|
activity|NN|prep_on|of|IN||the|DT|det|expressed|VBN|amod|product|NN|prep_of|in|IN||yeast|NN|nn|cell|NN|prep_in|GL62|CD|num|.|.|punct
