ketorolac|NN|agent|enhanced|VBN|rcmod|microvasculature|NN|prep_within|caused|VBD|dobj|activation|NN|prep_of|gene|NN|nn|COX-2|NN|
gene|NN|prep_of|within|IN||the|DT|det|cerebral|JJ|amod|microvasculature|NN|prep_within|,|,|punct|which|WDT||was|VBD|auxpass|significantly|RB|advmod|enhanced|VBN|rcmod|by|IN|
.|.|punct
Systemic|JJ|amod|injection|NN|nsubj|of|IN||both|DT|det|cytokines|NNS|prep_of|caused|VBD||a|DT|det|rapid|JJ|amod|and|CC||transient|JJ|amod|transcriptional|JJ|amod|activation|NN|dobj|of|IN|
gene|NN|prep_of|within|IN||the|DT|det|cerebral|JJ|amod|microvasculature|NN|prep_within|,|,|punct|which|WDT||was|VBD|auxpass|significantly|RB|advmod|enhanced|VBN|rcmod|by|IN|
