desipramine|NN|appos|inhibitor|NN|prep_of|effects|NNS|prep_to|sensitivity|NN|dobj|retained|VBD|nsubj|mice|NNS|amod|5-HTT-/-|JJ|
mice|NNS|nsubj|retained|VBD||sensitivity|NN|dobj|to|TO||the|DT|det|anti-immobility|JJ|amod|effects|NNS|prep_to|of|IN||the|DT|det|norepinephrine|NN|nn|reuptake|NN|nn|inhibitor|NN|prep_of|,|,|punct
(|(|punct|20|CD|num|mg/kg|NN|appos|)|)|punct|,|,|punct|and|CC||the|DT|det|mixed|JJ|amod|serotonin/norepinephrine|NN|nn|reuptake|NN|nn|inhibitor|NN|prep_of|,|,|punct|imipramine|NN|appos|(|(|punct|25|CD|num|mg/kg|NN|appos|)|)|punct|.|.|punct
In|IN||contrast|NN|prep_in|,|,|punct
mice|NNS|nsubj|retained|VBD||sensitivity|NN|dobj|to|TO||the|DT|det|anti-immobility|JJ|amod|effects|NNS|prep_to|of|IN||the|DT|det|norepinephrine|NN|nn|reuptake|NN|nn|inhibitor|NN|prep_of|,|,|punct
