sildenafil|NN|appos|inhibitor|NN|prep_of|phosphodiesterase|NN|appos|PDE5|NN|
We|PRP|nsubj|examined|VBD||whether|IN|mark
(|(|punct|Viagra|NN|appos|)|)|punct|,|,|punct|a|DT|det|selective|JJ|amod|inhibitor|NN|appos|of|IN||cGMP-hydrolysing|JJ|amod|phosphodiesterase|NN|prep_of|5|CD|num|(|(|punct
(|(|punct|Viagra|NN|appos|)|)|punct|,|,|punct|a|DT|det|selective|JJ|amod|inhibitor|NN|appos|of|IN||cGMP-hydrolysing|JJ|amod|phosphodiesterase|NN|prep_of|5|CD|num|(|(|punct
)|)|punct|,|,|punct|which|WDT||acts|VBZ|rcmod|exclusively|RB|advmod|by|IN||increasing|VBG|prepc_by|cGMP|NN|dobj|,|,|punct|can|MD|aux|induce|VB|ccomp|migraine|NN|dobj|and|CC||dilatation|NN|dobj|of|IN||cerebral|JJ|amod|arteries|NNS|prep_of|.|.|punct
