Probenecid-sensitive|JJ|amod|uptake|NN|prep_of|p-aminohippurate|NN|dep|substrate|NN|nn|Oat3|NN|

uptake|NN|nsubjpass|of|IN||p-aminohippurate|NN|prep_of|(|(|punct|PAH|NN|dep|,|,|punct|an|DT|det|Oat1|NN|dep|and|CC|
uptake|NN|nsubjpass|of|IN||p-aminohippurate|NN|prep_of|(|(|punct|PAH|NN|dep|,|,|punct|an|DT|det|Oat1|NN|dep|and|CC|
substrate|NN|dep|)|)|punct|and|CC||estrone|NN|nn|sulfate|NN|prep_of|(|(|punct|ES|NN|dep|,|,|punct|an|DT|det|Oat3|NN|nn|substrate|NN|appos|)|)|punct|in|IN||rat|NN|nn|Oat3-expressing|NN|nn|oocytes|NNS|prep_in|was|VBD|auxpass|significantly|RB|advmod|trans-stimulated|VBN||by|IN||preloading|VBG|agent|the|DT|det|oocytes|NNS|dobj|with|IN||the|DT|det|dicarboxylate|JJ|amod|glutarate|NN|prep_with|(|(|punct|GA|NN|appos|)|)|punct|.|.|punct
