neostigmine|NN|prep_with|inhibition|NN|prep_of|AChE|NN|
with|IN||fasciculin-1|NN|prep_with|,|,|punct|galanthamine|NN|prep_with|(|(|punct|10|CD|num|,|,|punct|20|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|or|CC|
(|(|punct|0.1-1|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|increased|VBD|advcl|(|(|punct|50-80|CD|num|%|NN|appos|)|)|punct|evoked|VBD||quantal|JJ|amod|release|NN|dobj|.|.|punct
3|CD|nsubj|In|IN||normal|JJ|amod|NMJs|NNS|prep_in|,|,|punct|in|IN||which|WDT||release|NN|nsubjpass|was|VBD|auxpass|reduced|VBN|rcmod|by|IN||low|JJ|amod|Ca|NN|nn|(|(|punct|2+|NN|nn|)|)|punct|/high|NN|nn|Mg|NN|nn|(|(|punct|2+|NN|appos|)|)|punct|medium|NN|nn|BChE|NN|nn|inhibition|NN|agent|with|IN||tetraisopropylpyrophosphoramide|NN|prep_with|(|(|punct|iso-OMPA|NN|appos|)|)|punct|or|CC||bambuterol|NN|prep_with|decreased|VBD|vmod|(|(|punct|approximately|RB|quantmod|50|CD|num|%|NN|dep|)|)|punct|evoked|VBD|dep|quantal|JJ|amod|release|NN|dobj|,|,|punct|while|IN|mark|inhibition|NN|nsubj|of|IN|
with|IN||fasciculin-1|NN|prep_with|,|,|punct|galanthamine|NN|prep_with|(|(|punct|10|CD|num|,|,|punct|20|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|or|CC|
