neostigmine|NN|prep_with|Inhibition|NN|prep_of|AChE|NN|
and|CC||BChE|NN|prep_of|with|IN||galanthamine|NN|prep_with|(|(|punct|80|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|,|,|punct
(|(|punct|3-10|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|,|,|punct|O-ethylS-2-|NN|nn|(|(|punct|diisopropylamino|NN|nn|)|)|punct|ethyl-methylphosphono-thioate|NN|prep_with|(|(|punct|MTP|NN|appos|)|)|punct|or|CC||phospholine|NN|prep_with|decreased|VBD||evoked|VBN|amod|transmitter|NN|nn|release|NN|dobj|(|(|punct|20-50|CD|num|%|NN|appos|)|)|punct|.|.|punct
Inhibition|NN|nsubj|of|IN||both|CC|preconj
and|CC||BChE|NN|prep_of|with|IN||galanthamine|NN|prep_with|(|(|punct|80|CD|num|micro|NN|nn|M|NN|appos|)|)|punct|,|,|punct
