entacapone|NN|pobj|with|IN|conj|reached|VBN|nsubjpass|plateau|NN|prep_of|inhibition|NN|nn|COMT|NN|
inhibition|NN|prep_of|near|IN||the|DT|det|maximal|JJ|amod|attainable|JJ|amod|inhibition|NN|prep_near|was|VBD|auxpass|reached|VBN|ccomp|already|RB|advmod|by|IN||plasma|NN|nn|concentrations|NNS|agent|below|IN||2000|CD|num|ng/ml|NN|prep_below|,|,|punct|both|CC|dep|with|IN|conj
and|CC||tolcapone|NN|pobj|.|.|punct
The|DT|det|pharmacokinetic-pharmacodynamic|JJ|amod|modeling|NN|nsubj|revealed|VBD||that|IN|mark|a|DT|det|plateau|NN|nsubjpass|of|IN|
inhibition|NN|prep_of|near|IN||the|DT|det|maximal|JJ|amod|attainable|JJ|amod|inhibition|NN|prep_near|was|VBD|auxpass|reached|VBN|ccomp|already|RB|advmod|by|IN||plasma|NN|nn|concentrations|NNS|agent|below|IN||2000|CD|num|ng/ml|NN|prep_below|,|,|punct|both|CC|dep|with|IN|conj
