diclofenac|NN|nn|activity|NN|prep_of|marker|NN|prep_as|measured|VBN|nsubjpass|formation|NN|rcmod|reflects|VBZ|dobj|COX-2|NN|
As|IN||a|DT|det|surrogate|JJ|amod|marker|NN|prep_as|of|IN|
activity|NN|prep_of|,|,|punct|the|DT|det|ex|FW|amod|vivo|FW|dep|formation|NN|nsubj|of|IN||prostaglandin|NN|nn|E2|NN|prep_of|and|CC||thromboxane|NN|nn|B2|NN|prep_of|,|,|punct|which|WDT||reflects|VBZ|rcmod
activity|NN|prep_of|,|,|punct|the|DT|det|ex|FW|amod|vivo|FW|dep|formation|NN|nsubj|of|IN||prostaglandin|NN|nn|E2|NN|prep_of|and|CC||thromboxane|NN|nn|B2|NN|prep_of|,|,|punct|which|WDT||reflects|VBZ|rcmod
and|CC||COX-1|NN|dobj|activity|NN|dep|,|,|punct|was|VBD|auxpass|measured|VBN||.|.|punct
