entacapone|NN|prep_of|dose|NN|prep_after|h|NN|prep_within|recovered|VBN|nsubj|activity|NN|nn|COMT|NN|
activity|NN|nsubj|had|VBD|aux|recovered|VBN||to|TO||a|DT|det|level|NN|prep_to|of|IN||67|CD|number|to|TO|dep|101|CD|num|%|NN|prep_of|of|IN||control|NN|prep_of|within|IN||8|CD|num|h|NN|prep_within|after|IN||the|DT|det|last|JJ|amod|dose|NN|prep_after|of|IN|
.|.|punct
After|IN||the|DT|det|7-day|JJ|amod|treatment|NN|prep_after|(|(|punct|10|CD|num|mg/kg|NN|dep|twice|RB|advmod|daily|JJ|amod|)|)|punct|,|,|punct
activity|NN|nsubj|had|VBD|aux|recovered|VBN||to|TO||a|DT|det|level|NN|prep_to|of|IN||67|CD|number|to|TO|dep|101|CD|num|%|NN|prep_of|of|IN||control|NN|prep_of|within|IN||8|CD|num|h|NN|prep_within|after|IN||the|DT|det|last|JJ|amod|dose|NN|prep_after|of|IN|
