tolcapone|NN|nsubjpass|dosed|VBN|advcl|inhibited|VBN|nsubjpass|COMT|NN|
is|VBZ|auxpass|inhibited|VBN|ccomp|continuously|RB|advmod|when|WRB|advmod
is|VBZ|auxpass|dosed|VBN|advcl|at|IN||12-h|JJ|amod|intervals|NNS|prep_at|,|,|punct|but|CC||this|DT|nsubjpass|was|VBD|auxpass|not|RB|neg|seen|VBN|ccomp|with|IN||entacapone|NN|prep_with|.|.|punct
The|DT|det|results|NNS|nsubj|also|RB|advmod|suggest|VBP||that|IN|mark|peripheral|JJ|amod
is|VBZ|auxpass|inhibited|VBN|ccomp|continuously|RB|advmod|when|WRB|advmod
