tolcapone-treated|JJ|amod|animals|NNS|prep_in|was|VBD|nsubj|inhibition|NN|nn|COMT|NN|
In|IN|
animals|NNS|prep_in|,|,|punct|there|EX|expl|was|VBD||still|RB|advmod|extensive|JJ|amod
animals|NNS|prep_in|,|,|punct|there|EX|expl|was|VBD||still|RB|advmod|extensive|JJ|amod
inhibition|NN|nsubj|present|JJ|amod|in|IN||peripheral|JJ|amod|tissues|NNS|prep_in|,|,|punct|and|CC||the|DT|det|degree|NN|nsubj|of|IN||inhibition|NN|prep_of|was|VBD|cop|higher|JJR|conj_and|than|IN||that|DT|prep_than|attained|VBN|vmod|after|IN||a|DT|det|single|JJ|amod|dose|NN|prep_after|.|.|punct
