tolcapone|NN|appos|inhibitors|NNS|nn|COMT|NN|
)|)|punct|inhibitors|NNS|nsubjpass|,|,|punct|entacapone|NN|appos|and|CC|
,|,|punct|were|VBD|auxpass|compared|VBN||in|IN||the|DT|det|rat|NN|prep_in|to|TO|aux|elucidate|VB|vmod|the|DT|det|actual|JJ|amod|differences|NNS|dobj|between|IN||their|PRP$|poss|pharmacokinetics|NNS|prep_between|and|CC||pharmacodynamics|NNS|prep_between|after|IN||single|JJ|amod|and|CC||repeated|JJ|amod|administration|NN|prep_after|.|.|punct
Two|CD|num|catechol-O-methyltransferase|JJ|amod|(|(|punct
)|)|punct|inhibitors|NNS|nsubjpass|,|,|punct|entacapone|NN|appos|and|CC|
