entacapone|NN|nsubj|produced|VBD|dobj|degree|NN|prep_of|inhibition|NN|nn|COMT|NN|
After|IN||a|DT|det|single|JJ|amod|oral|JJ|amod|dose|NN|prep_after|(|(|punct|10|CD|num|mg/kg|NN|appos|)|)|punct|,|,|punct|both|CC|preconj
and|CC||tolcapone|NN|nsubj|produced|VBD||an|DT|det|equal|JJ|amod|maximal|JJ|amod|degree|NN|dobj|of|IN|
and|CC||tolcapone|NN|nsubj|produced|VBD||an|DT|det|equal|JJ|amod|maximal|JJ|amod|degree|NN|dobj|of|IN|
inhibition|NN|prep_of|in|IN||peripheral|JJ|amod|tissues|NNS|prep_in|,|,|punct|but|CC||tolcapone|NN|nsubj|inhibited|VBD|conj_but|striatal|JJ|amod|COMT|NN|dobj|more|RBR|advmod|effectively|RB|advmod|than|IN|dep|did|VBD|advcl|entacapone|NN|nsubj|.|.|punct
