acid|NN|agent|inhibited|VBN|ccomp|demonstrated|VBD|nsubj|Results|NNS|prep_with|line|NN|vmod|transfected|VBN|prep_with|gene|NN|nn|COX-2|NN|
promoter|NN|nn|reporter|NN|nn|gene|NN|prep_with|also|RB|advmod|demonstrated|VBD||that|IN|mark|LPS-induced|JJ|amod|COX-2|NN|nn|expression|NN|nsubjpass|was|VBD|auxpass|preferentially|RB|advmod|inhibited|VBN|ccomp|by|IN||docosahexaenoic|JJ|amod|acid|NN|agent|(|(|punct|DHA|NN|dep|,|,|punct|C22:6n-3|NN|appos|)|)|punct|and|CC|
(|(|punct|EPA|NN|dep|,|,|punct|C20:5n-3|NN|appos|)|)|punct|,|,|punct|the|DT|det|major|JJ|amod|n-3|CD|num|polyunsaturated|JJ|amod|fatty|NN|nn|acids|NNS|appos|(|(|punct|PUFAs|NNS|appos|)|)|punct|present|JJ|amod|in|IN||fish|NN|nn|oil|NN|prep_in|.|.|punct
Results|NNS|nsubj|with|IN||a|DT|det|murine|JJ|amod|monocytic|JJ|amod|cell|NN|nn|line|NN|prep_with|(|(|punct|RAW|NN|appos|264.7|CD|num|)|)|punct|stably|RB|advmod|transfected|VBN|vmod|with|IN|
promoter|NN|nn|reporter|NN|nn|gene|NN|prep_with|also|RB|advmod|demonstrated|VBD||that|IN|mark|LPS-induced|JJ|amod|COX-2|NN|nn|expression|NN|nsubjpass|was|VBD|auxpass|preferentially|RB|advmod|inhibited|VBN|ccomp|by|IN||docosahexaenoic|JJ|amod|acid|NN|agent|(|(|punct|DHA|NN|dep|,|,|punct|C22:6n-3|NN|appos|)|)|punct|and|CC|
