fosfomycin|NN|nn|resistance|NN|prep_in|involved|VBD|nsubj|activity|NN|prep_of|MurA|NN|
,|,|punct|a|NN|nn|UDP-N-acetylglucosamine|NN|nn|enolpyruvyl|NN|nn|transferase|NN|appos|involved|VBD||in|IN||peptidoglycan|NN|nn|synthesis|NN|prep_in|and|CC|
resistance|NN|prep_in|.|.|punct
In|FW|amod|vitro|FW|dep|and|CC||in|FW|amod|vivo|FW|dep|functional|JJ|amod|activity|NN|nsubj|of|IN||Chlamydia|NN|nn
,|,|punct|a|NN|nn|UDP-N-acetylglucosamine|NN|nn|enolpyruvyl|NN|nn|transferase|NN|appos|involved|VBD||in|IN||peptidoglycan|NN|nn|synthesis|NN|prep_in|and|CC|
