Valdecoxib|NN|nsubj|inhibited|VBD|dobj|COX-2|NN|

,|,|punct|etoricoxib|NN|nsubj|,|,|punct|DFU|NN|nsubj|and|CC||DFP|NN|nsubj|inhibited|VBD||platelet|NN|nn|COX-1|NN|dobj|and|CC||monocyte|NN|nn
,|,|punct|etoricoxib|NN|nsubj|,|,|punct|DFU|NN|nsubj|and|CC||DFP|NN|nsubj|inhibited|VBD||platelet|NN|nn|COX-1|NN|dobj|and|CC||monocyte|NN|nn
with|IN||the|DT|det|following|JJ|amod|COX-1/COX-2|NN|nn|IC50|NN|nn|ratios|NNS|prep_with|:|:|punct|61.5|CD|dep|,|,|punct|344|CD|dep|,|,|punct|660|CD|dep|and|CC||1918|CD|dep|,|,|punct|respectively|RB|advmod|.|.|punct
