EPA|NN|nsubj|down-regulates|VBZ|dobj|expression|NN|nn|PGHS-2|NN|
Our|PRP$|poss|data|NNS|nsubj|demonstrate|VBP||that|IN|mark
,|,|punct|unlike|IN||DHA|NN|prep_unlike|,|,|punct|down-regulates|VBZ|ccomp
,|,|punct|unlike|IN||DHA|NN|prep_unlike|,|,|punct|down-regulates|VBZ|ccomp
expression|NN|dobj|in|IN||HPMECs|NNS|prep_in|probably|RB|advmod|through|IN||its|PRP$|poss|5-lipoxygenase-dependent|JJ|amod|metabolites|NNS|prep_through|and|CC||advocates|NNS|ccomp|a|DT|det|beneficial|JJ|amod|role|NN|dobj|for|IN||this|DT|det|FA|NN|prep_for|in|IN||limiting|VBG|prepc_in|inflammatory|JJ|amod|response|NN|dobj|.|.|punct
