EPA|NN|prep_of|metabolites|NNS|nsubj|potentiate|VB|dobj|expression|NN|nn|PGHS-2|NN|
Moreover|RB|advmod|,|,|punct|cyclooxygenase|NN|nn|metabolites|NNS|nsubj|of|IN|
(|(|punct|PGs|NNS|appos|D3|NN|dep|,|,|punct|E3|NN|dep|and|CC||I3|NN|dep|)|)|punct|markedly|RB|advmod|potentiate|VB||IL-1beta-induced|JJ|amod
(|(|punct|PGs|NNS|appos|D3|NN|dep|,|,|punct|E3|NN|dep|and|CC||I3|NN|dep|)|)|punct|markedly|RB|advmod|potentiate|VB||IL-1beta-induced|JJ|amod
expression|NN|dobj|,|,|punct|probably|RB|advmod|by|IN||increasing|VBG|prepc_by|intracellular|JJ|amod|cAMP|NN|nn|levels|NNS|dobj|.|.|punct
