acid|NN|appos|acids|NNS|prep_among|decreased|VBD|dobj|expression|NN|nn|PGHS-2|NN|
We|PRP|nsubj|established|VBD||that|IN|mark|among|IN||fish|NN|nn|oil|NN|nn|polyunsaturated|JJ|amod|fatty|JJ|amod|acids|NNS|prep_among|(|(|punct|PUFAs|NNS|appos|)|)|punct|,|,|punct
(|(|punct|EPA|NN|appos|)|)|punct|,|,|punct|but|CC||not|RB||docosahexaenoic|JJ|amod|acid|NN|appos|(|(|punct|DHA|NN|appos|)|)|punct|,|,|punct|greatly|RB|advmod|decreased|VBD|ccomp|interleukin-1beta|NN|npadvmod|(|(|punct|IL-1beta|NN|npadvmod|)|)|punct|-induced|JJ|amod
(|(|punct|EPA|NN|appos|)|)|punct|,|,|punct|but|CC||not|RB||docosahexaenoic|JJ|amod|acid|NN|appos|(|(|punct|DHA|NN|appos|)|)|punct|,|,|punct|greatly|RB|advmod|decreased|VBD|ccomp|interleukin-1beta|NN|npadvmod|(|(|punct|IL-1beta|NN|npadvmod|)|)|punct|-induced|JJ|amod
expression|NN|dobj|in|IN||human|JJ|amod|pulmonary|JJ|amod|microvascular|JJ|amod|endothelial|JJ|amod|cells|NNS|prep_in|(|(|punct|HPMECs|NNS|appos|)|)|punct|.|.|punct
