EPA|NN|prep_by|down-regulation|NN|nn|PGHS-2|NN|
down-regulation|NN|prep_for|by|IN|
.|.|punct
Lipoxygenase|NN|nn|products|NNS|nsubj|12|CD|nn|(|(|punct|S|NN|appos|)|)|punct|-hydroperoxyeicosapentaenoic|JJ|amod|acid|NN|dep|(|(|punct|(|(|punct|S|NN|dep|)|)|punct|-HpEPE|NN|dep|)|)|punct|,|,|punct|15|CD|appos|(|(|punct|S|NN|appos|)|)|punct|-HpEPE|NN|dep|and|CC||leukotriene|NN|nn|(|(|punct|LT|NN|appos|)|)|punct|D5|NN|dep|reproduced|VBN||similar|JJ|amod|inhibitory|JJ|amod|effect|NN|dobj|,|,|punct|suggesting|VBG|vmod|that|IN|mark|they|PRP|nsubj|may|MD|aux|be|VB|cop|the|DT|det|intermediate|JJ|amod|metabolites|NNS|ccomp|responsible|JJ|amod|for|IN|
down-regulation|NN|prep_for|by|IN|
