amiloride-sensitive|JJ|amod|currents|NNS|prep_of|expression|NN|prep_for|accounting|VBG|vmod|inhibit|VB|prep_in|absence|NN|prep_of|expression|NN|nn|ASIC2|NN|
expression|NN|prep_of|,|,|punct|accounting|VBG|vmod|for|IN||the|DT|det|observed|VBN|amod|functional|JJ|amod|expression|NN|prep_for|of|IN|
currents|NNS|prep_of|in|IN||high|JJ|amod|grade|NN|nn|glioma|NN|nn|cells|NNS|prep_in|.|.|punct
Thus|RB|advmod|,|,|punct|syntaxin|NN|nn|1A|NN|nsubj|cannot|MD|aux|inhibit|VB||Na|NN|nn|(|(|punct|+|CC|cc|)|)|punct|permeability|NN|dobj|in|IN||the|DT|det|absence|NN|prep_in|of|IN||adequate|JJ|amod|plasma|NN|nn|membrane|NN|nn
expression|NN|prep_of|,|,|punct|accounting|VBG|vmod|for|IN||the|DT|det|observed|VBN|amod|functional|JJ|amod|expression|NN|prep_for|of|IN|
