amiloride-sensitive|JJ|amod|conductance|NN|dobj|abolished|VBD|nsubj|Transfection|NN|prep_with|ASIC2|NN|
abolished|VBD||basal|JJ|amod
sodium|NN|nn|conductance|NN|dobj|;|:|punct|this|DT|det|inhibition|NN|nsubjpass|was|VBD|auxpass|reversed|VBN|parataxis|by|IN||dialysis|NN|agent|of|IN||the|DT|det|cell|NN|nn|interior|NN|prep_of|with|IN||Munc-18|NN|prep_with|,|,|punct|a|DT|det|syntaxin-binding|JJ|amod|protein|NN|appos|that|WDT||typically|RB|advmod|blocks|VBZ|rcmod|the|DT|det|interaction|NN|dobj|of|IN||syntaxin|NN|prep_of|with|IN||other|JJ|amod|proteins|NNS|prep_with|.|.|punct
Transfection|NN|nsubj|of|IN||cultured|VBN|amod|cells|NNS|prep_of|originally|RB|advmod|derived|VBN|vmod|from|IN||high|JJ|amod|grade|NN|nn|gliomas|NNS|prep_from|(|(|punct|U87-MG|NN|dep|and|CC||SK-MG1|NN|dep|)|)|punct|with|IN|
abolished|VBD||basal|JJ|amod
