nateglinide|NN|prep_of|concentrations|NNS|nsubj|inhibit|VB|dobj|channels|NNS|num|SUR1/Kir6.2|CD|
These|DT|det|results|NNS|nsubj|indicate|VBP||that|IN|mark|therapeutic|JJ|amod|concentrations|NNS|nsubj|of|IN|
(|(|punct|approximately|RB|quantmod|10|CD|num|microM|NN|appos|)|)|punct|may|MD|aux|selectively|RB|advmod|inhibit|VB|ccomp|pancreatic|JJ|amod|type|NN|nn
(|(|punct|approximately|RB|quantmod|10|CD|num|microM|NN|appos|)|)|punct|may|MD|aux|selectively|RB|advmod|inhibit|VB|ccomp|pancreatic|JJ|amod|type|NN|nn
channels|NNS|dobj|through|IN||SUR1|NN|prep_through|,|,|punct|especially|RB|advmod|when|WRB|advmod|the|DT|det|channel|NN|nsubjpass|is|VBZ|auxpass|activated|VBN|advcl|by|IN||intracellular|JJ|amod|MgADP|NN|agent|,|,|punct|even|RB|advmod|though|IN|mark|the|DT|det|agent|NN|nsubj|does|VBZ|aux|not|RB|neg|contain|VB|advcl|either|CC|preconj|a|DT|det|sulfonylurea|NN|dobj|or|CC||benzamido|JJ|amod|moiety|NN|dobj|.|.|punct
