Nateglinide|NN|nsubj|inhibited|VBD|dobj|channels|NNS|num|SUR1/Kir6.2|CD|

inhibited|VBD|
inhibited|VBD|
channels|NNS|dobj|with|IN||high|JJ|amod|and|CC||low|JJ|amod|affinities|NNS|prep_with|(|(|punct|K|NN|dep|(|(|punct|i|NN|appos|)|)|punct|=|JJ|amod|75|CD|num|nM|NN|dep|and|CC||114|CD|num|microM|NN|dep|)|)|punct|but|CC||SUR2A/Kir6.2|CD|num|and|CC||SUR2B/Kir6.2|CD|num|channels|NNS|dobj|only|RB|advmod|with|IN||low|JJ|amod|affinity|NN|prep_with|(|(|punct|K|NN|dep|(|(|punct|i|NN|appos|)|)|punct|=|JJ|amod|105|CD|num|and|CC||111|CD|num|microM|NN|dep|,|,|punct|respectively|RB|advmod|)|)|punct|.|.|punct
