nateglinide|NN|prep_of|effect|NN|prep_on|channels|NNS|vmod|expressed|VBN|prep_in|cells|NNS|vmod|transfected|VBN|prep_with|either|DT|prep_of|receptor|NN|appos|SUR|NN|
We|PRP|nsubj|examined|VBD||with|IN||the|DT|det|patch-clamp|NN|nn|method|NN|prep_with|the|DT|det|effect|NN|dobj|of|IN|
on|IN||recombinant|JJ|amod|ATP-sensitive|JJ|amod|K|NN|nn|(|(|punct|+|CC|cc|)|)|punct|(|(|punct|K|NN|dep|(|(|punct|ATP|NN|appos|)|)|punct|)|)|punct|channels|NNS|prep_on|expressed|VBN|vmod|in|IN||human|JJ|amod|embryonic|JJ|amod|kidney|NN|nn|293T|NN|nn|cells|NNS|prep_in|transfected|VBN|vmod|with|IN||a|DT|det|Kir6.2|NN|nn|subunit|NN|prep_with|and|CC||either|DT|prep_with|of|IN||a|DT|det|sulfonylurea|NN|nn|receptor|NN|prep_of|(|(|punct
on|IN||recombinant|JJ|amod|ATP-sensitive|JJ|amod|K|NN|nn|(|(|punct|+|CC|cc|)|)|punct|(|(|punct|K|NN|dep|(|(|punct|ATP|NN|appos|)|)|punct|)|)|punct|channels|NNS|prep_on|expressed|VBN|vmod|in|IN||human|JJ|amod|embryonic|JJ|amod|kidney|NN|nn|293T|NN|nn|cells|NNS|prep_in|transfected|VBN|vmod|with|IN||a|DT|det|Kir6.2|NN|nn|subunit|NN|prep_with|and|CC||either|DT|prep_with|of|IN||a|DT|det|sulfonylurea|NN|nn|receptor|NN|prep_of|(|(|punct
)|)|punct|1|CD|num|,|,|punct|SUR2A|NN|prep_of|,|,|punct|and|CC||SUR2B|NN|prep_of|.|.|punct
