voriconazole|NN|dep|antifungals|NNS|prep_to|susceptibility|NN|prep_of|strains|NNS|nn|ERG11|NN|
deletion|NN|nn|strains|NNS|prep_of|of|IN||Saccharomyces|FW|nn|cerevisiae|FW|prep_of|(|(|punct|SC|NN|appos|)|)|punct|expressing|VBG|vmod|PCERG11|NN|dobj|,|,|punct|PCERG11-SDM|NN|dobj|,|,|punct|and|CC||wild-type|JJ|amod|SCERG11|NN|dobj|to|TO||three|CD|num|azole|JJ|amod|antifungals|NNS|prep_to|:|:|punct|fluconazole|NN|dep|,|,|punct|itraconazole|NN|dep|,|,|punct|and|CC|
.|.|punct
We|PRP|nsubj|tested|VBD||the|DT|det|susceptibility|NN|dobj|of|IN|
deletion|NN|nn|strains|NNS|prep_of|of|IN||Saccharomyces|FW|nn|cerevisiae|FW|prep_of|(|(|punct|SC|NN|appos|)|)|punct|expressing|VBG|vmod|PCERG11|NN|dobj|,|,|punct|PCERG11-SDM|NN|dobj|,|,|punct|and|CC||wild-type|JJ|amod|SCERG11|NN|dobj|to|TO||three|CD|num|azole|JJ|amod|antifungals|NNS|prep_to|:|:|punct|fluconazole|NN|dep|,|,|punct|itraconazole|NN|dep|,|,|punct|and|CC|
