nateglinide|NN|prep_by|inhibition|NN|dobj|abolished|VBD|nsubj|Replacement|NN|prep_at|position|NN|prep_of|SUR1|NN|
to|TO||tyrosine|NN|nn|[SUR1|NN|prep_to|(|(|punct|S1237Y|NN|appos|)|)|punct|]|)|punct|specifically|RB|advmod|abolished|VBD||the|DT|det|high-affinity|JJ|amod|inhibition|NN|dobj|of|IN||SUR1/Kir6.2|CD|num|channels|NNS|prep_of|by|IN|
.|.|punct
Replacement|NN|nsubj|of|IN||serine|NN|prep_of|at|IN||position|NN|prep_at|1237|CD|num|of|IN|
to|TO||tyrosine|NN|nn|[SUR1|NN|prep_to|(|(|punct|S1237Y|NN|appos|)|)|punct|]|)|punct|specifically|RB|advmod|abolished|VBD||the|DT|det|high-affinity|JJ|amod|inhibition|NN|dobj|of|IN||SUR1/Kir6.2|CD|num|channels|NNS|prep_of|by|IN|
