Nateglinide|NN|nsubj|inhibited|VBD|dobj|current|NN|vmod|mediated|VBN|agent|Kir6.2|NN|vmod|lacking|VBG|prep_in|absence|NN|prep_of|SUR|NN|

inhibited|VBD||the|DT|det|K|NN|nn|(|(|punct|ATP|NN|appos|)|)|punct|current|NN|dobj|mediated|VBN|vmod|by|IN||Kir6.2|NN|agent|lacking|VBG|vmod|C-terminal|JJ|amod|26|CD|num|amino|NN|nn|acids|NNS|dobj|only|RB|advmod|with|IN||low|JJ|amod|affinity|NN|prep_with|(|(|punct|K|NN|nn|(|(|punct|i|NN|nn|)|)|punct|=|JJ|amod|290|CD|num|microM|NN|appos|)|)|punct|in|IN||the|DT|det|absence|NN|prep_in|of|IN|
inhibited|VBD||the|DT|det|K|NN|nn|(|(|punct|ATP|NN|appos|)|)|punct|current|NN|dobj|mediated|VBN|vmod|by|IN||Kir6.2|NN|agent|lacking|VBG|vmod|C-terminal|JJ|amod|26|CD|num|amino|NN|nn|acids|NNS|dobj|only|RB|advmod|with|IN||low|JJ|amod|affinity|NN|prep_with|(|(|punct|K|NN|nn|(|(|punct|i|NN|nn|)|)|punct|=|JJ|amod|290|CD|num|microM|NN|appos|)|)|punct|in|IN||the|DT|det|absence|NN|prep_in|of|IN|
.|.|punct
