valdecoxib|NN|prep_for|/min|NN|prep_of|rates|NNS|prep_with|reversible|JJ|nsubj|binding|NN|prep_to|COX-2|NN|
seems|VBZ||to|TO|aux|be|VB|cop|both|DT|dep|rapid|JJ|xcomp|and|CC||slowly|RB|advmod|reversible|JJ|xcomp|with|IN||association|NN|nn|rates|NNS|prep_with|of|IN||5.8|CD|num|x|NN|nn|10|CD|num|(|(|punct|6|CD|num|)|)|punct|/M/min|NN|prep_of|and|CC||4.5|CD|num|x|NN|nn|10|CD|num|(|(|punct|6|CD|num|)|)|punct|/M/min|NN|prep_of|and|CC||dissociation|NN|nn|rates|NNS|prep_of|of|IN||14|CD|nn|x|CC||10|CD|nn|(|(|punct|-3|CD|num|)|)|punct|/min|NN|prep_of|(|(|punct|t|NN|npadvmod|(|(|punct|1/2|CD|number|)|)|punct|=|JJ|amod|50|CD|num|min|NN|dep|)|)|punct|and|CC||7.0|CD|num|x|CC||10|CD|num|(|(|punct|-3|CD|dep|)|)|punct|/min|NN|prep_of|(|(|punct|t|NN|npadvmod|(|(|punct|1/2|CD|number|)|)|punct|=|JJ|dep|98|CD|num|min|NN|dep|)|)|punct|for|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|nn|]|)|punct|celecoxib|NN|prep_for|and|CC||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|nn|]|)|punct
,|,|punct|respectively|RB|prep_for|.|.|punct
The|DT|det|binding|NN|nsubj|to|TO|
seems|VBZ||to|TO|aux|be|VB|cop|both|DT|dep|rapid|JJ|xcomp|and|CC||slowly|RB|advmod|reversible|JJ|xcomp|with|IN||association|NN|nn|rates|NNS|prep_with|of|IN||5.8|CD|num|x|NN|nn|10|CD|num|(|(|punct|6|CD|num|)|)|punct|/M/min|NN|prep_of|and|CC||4.5|CD|num|x|NN|nn|10|CD|num|(|(|punct|6|CD|num|)|)|punct|/M/min|NN|prep_of|and|CC||dissociation|NN|nn|rates|NNS|prep_of|of|IN||14|CD|nn|x|CC||10|CD|nn|(|(|punct|-3|CD|num|)|)|punct|/min|NN|prep_of|(|(|punct|t|NN|npadvmod|(|(|punct|1/2|CD|number|)|)|punct|=|JJ|amod|50|CD|num|min|NN|dep|)|)|punct|and|CC||7.0|CD|num|x|CC||10|CD|num|(|(|punct|-3|CD|dep|)|)|punct|/min|NN|prep_of|(|(|punct|t|NN|npadvmod|(|(|punct|1/2|CD|number|)|)|punct|=|JJ|dep|98|CD|num|min|NN|dep|)|)|punct|for|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|nn|]|)|punct|celecoxib|NN|prep_for|and|CC||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|nn|]|)|punct
