valdecoxib|NN|prep_of|affinity|NN|prep_to|similar|JJ|nsubj|affinity|NN|prep_for|COX-2|NN|
(|(|punct|K|NN|npadvmod|(|(|punct|D|NN|npadvmod|)|)|punct|=|JJ|dep|2.3|CD|num|nM|NN|dep|)|)|punct|was|VBD|cop|similar|JJ||to|TO||the|DT|det|affinity|NN|prep_to|of|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct
(|(|punct|K|NN|npadvmod|(|(|punct|D|NN|npadvmod|)|)|punct|=|JJ|dep|3.2|CD|num|nM|NN|dep|)|)|punct|.|.|punct
The|DT|det|affinity|NN|nsubj|of|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct|celecoxib|NN|prep_of|for|IN|
(|(|punct|K|NN|npadvmod|(|(|punct|D|NN|npadvmod|)|)|punct|=|JJ|dep|2.3|CD|num|nM|NN|dep|)|)|punct|was|VBD|cop|similar|JJ||to|TO||the|DT|det|affinity|NN|prep_to|of|IN||[|(|punct|(|(|punct|3|LS|dep|)|)|punct|H|NN|appos|]|)|punct
