demecarium|NN|nn|bromide|NN|prep_of|application|NN|prep_of|effects|NNS|prep_on|levels|NNS|nn|acetylcholinesterase|NN|appos|AChE|NN|
To|TO|aux|assess|VB||the|DT|det|effects|NNS|dobj|of|IN||topical|JJ|amod|ocular|JJ|amod|application|NN|prep_of|of|IN||0.25|CD|number|%|NN|amod
bromide|NN|prep_of|on|IN||serum|NN|nn|acetylcholinesterase|NN|nn|(|(|punct
bromide|NN|prep_of|on|IN||serum|NN|nn|acetylcholinesterase|NN|nn|(|(|punct
)|)|punct|levels|NNS|prep_on|in|IN||normal|JJ|amod|dogs|NNS|prep_in|.|.|punct
