valdecoxib|NN|dep|compounds|NNS|nsubj|characterize|VB|prep_to|cyclooxygenase-1|NN|appos|cyclooxygenase-2|NN|appos|COX-2|NN|
Two|CD|num|compounds|NNS|nsubjpass|(|(|punct|celecoxib|NN|dep|and|CC|
)|)|punct|from|IN||the|DT|det|diarylheterocycle|JJ|amod|class|NN|prep_from|of|IN||cyclooxygenase|NN|nn|inhibitors|NNS|prep_of|were|VBD|auxpass|radiolabeled|VBN||and|CC||used|VBN|conj_and|to|TO|aux|characterize|VB|xcomp|their|PRP$|poss|binding|NN|dobj|to|TO||cyclooxygenase-1|NN|prep_to|(|(|punct|COX-1|NN|appos|)|)|punct|,|,|punct|cyclooxygenase-2|NN|appos|(|(|punct
)|)|punct|from|IN||the|DT|det|diarylheterocycle|JJ|amod|class|NN|prep_from|of|IN||cyclooxygenase|NN|nn|inhibitors|NNS|prep_of|were|VBD|auxpass|radiolabeled|VBN||and|CC||used|VBN|conj_and|to|TO|aux|characterize|VB|xcomp|their|PRP$|poss|binding|NN|dobj|to|TO||cyclooxygenase-1|NN|prep_to|(|(|punct|COX-1|NN|appos|)|)|punct|,|,|punct|cyclooxygenase-2|NN|appos|(|(|punct
)|)|punct|,|,|punct|several|JJ|amod|single-point|JJ|amod|variants|NNS|appos|of|IN||COX-2|NN|prep_of|(|(|punct|Val523Ile|NNP|nn|,|,|punct|Tyr355Ala|NNP|dep|,|,|punct|Arg120Ala|NNP|nn|,|,|punct|Arg120Gln|NNP|appos|,|,|punct|Arg120Asn|NNP|appos|)|)|punct|and|CC||one|CD|num|triple-point|JJ|amod|variant|NN|appos|of|IN||COX-2|NN|nn|[Val523Ile|NN|prep_of|,|,|punct|Arg513His|NNP|nn|,|,|punct|Val434Ile|NNP|appos|(|(|punct|IHI|NNP|dep|)|)|punct|]|)|punct|.|.|punct
