trimetrexate|NN|prep_of|dose|NN|prep_of|Administration|NN|nsubj|inhibited|VBD|prep_in|mice|NNS|vmod|engrafted|VBN|prep_with|marrow|NN|nn|DHFR|NN|
Administration|NN|nsubj|of|IN||the|DT|det|maximum|JJ|amod|tolerated|VBN|amod|dose|NN|prep_of|of|IN|
(|(|punct|TMTX|NN|appos|)|)|punct|with|IN||the|DT|det|nucleoside|NN|nn|transport|NN|nn|inhibitor|NN|prep_with|prodrug|NN|nn|nitrobenzylmercaptopurine|NN|nn|ribose-5'-monophosphate|NN|dep|(|(|punct|NBMPR-P|NN|appos|)|)|punct|inhibited|VBD||32Dp210|NN|nn|tumor|NN|nn|progression|NN|dobj|in|IN||mice|NNS|prep_in|engrafted|VBN|vmod|with|IN||transgenic|JJ|amod|tyrosine-22|NN|nn
(|(|punct|TMTX|NN|appos|)|)|punct|with|IN||the|DT|det|nucleoside|NN|nn|transport|NN|nn|inhibitor|NN|prep_with|prodrug|NN|nn|nitrobenzylmercaptopurine|NN|nn|ribose-5'-monophosphate|NN|dep|(|(|punct|NBMPR-P|NN|appos|)|)|punct|inhibited|VBD||32Dp210|NN|nn|tumor|NN|nn|progression|NN|dobj|in|IN||mice|NNS|prep_in|engrafted|VBN|vmod|with|IN||transgenic|JJ|amod|tyrosine-22|NN|nn
marrow|NN|prep_with|and|CC||improved|JJ|amod|survival|NN|nsubjpass|of|IN||tumor-bearing|JJ|amod|animals|NNS|prep_of|as|RB||long|RB||as|IN||drug|NN|nn|administration|NN|nsubjpass|was|VBD|auxpass|continued|VBN|conj_and|.|.|punct
