mexiletine|NN|prep_of|effects|NNS|prep_in|mice|NNS|prep_with|deletion|NN|nn|SCN5A|NN|
We|PRP|nsubj|therefore|RB|advmod|studied|VBD||the|DT|det|effects|NNS|dobj|of|IN||pacing|NN|prep_of|and|CC|
in|IN||mice|NNS|prep_in|with|IN||a|DT|det|heterozygous|JJ|amod|knock-in|NN|nn|DeltaKPQ|NN|nn
in|IN||mice|NNS|prep_in|with|IN||a|DT|det|heterozygous|JJ|amod|knock-in|NN|nn|DeltaKPQ|NN|nn
(|(|punct|Delta/+|NN|nn|)|)|punct|deletion|NN|prep_with|(|(|punct|SCN5A-Tg|NN|appos|)|)|punct|,|,|punct|a|DT|det|murine|JJ|amod|LQT3|NN|nn|model|NN|appos|.|.|punct
