mexiletine|NN|prep_of|effect|NN|dobj|investigate|VB|conj_and|make|VB|dobj|model|NN|amod|LQT3|JJ|
model|NN|dobj|(|(|punct|one|CD|num|form|NN|dep|of|IN||the|DT|det|long|JJ|amod|QT|NN|nn|syndromes|NNS|prep_of|)|)|punct|and|CC||to|TO|aux|investigate|VB|conj_and|the|DT|det|effect|NN|dobj|of|IN|
on|IN||LQT3|NN|prep_on|.|.|punct
To|TO|aux|make|VB||a|DT|det
model|NN|dobj|(|(|punct|one|CD|num|form|NN|dep|of|IN||the|DT|det|long|JJ|amod|QT|NN|nn|syndromes|NNS|prep_of|)|)|punct|and|CC||to|TO|aux|investigate|VB|conj_and|the|DT|det|effect|NN|dobj|of|IN|
