Marimastat|NN|prep_of|inhibited|VBD|dobj|activity|NN|nn|MMP-9|NN|
In|IN|dep|the|DT|dep|absence|NN|dep|of|IN|
,|,|punct|Zn|NN|nsubj|(|(|punct|II|CD|num|)|)|punct|and|CC||Fe|NN|nsubj|(|(|punct|II|CD|num|)|)|punct|significantly|RB|advmod|inhibited|VBD|
,|,|punct|Zn|NN|nsubj|(|(|punct|II|CD|num|)|)|punct|and|CC||Fe|NN|nsubj|(|(|punct|II|CD|num|)|)|punct|significantly|RB|advmod|inhibited|VBD|
activity|NN|dobj|at|IN||metal|JJ|amod|ion|NN|nn|concentrations|NNS|prep_at|of|IN||10|CD|num|and|CC||100|CD|num|microM|NN|prep_of|,|,|punct|respectively|RB|advmod|.|.|punct
