Marimastat|NN|prep_of|ability|NN|vmod|inhibit|VB|dobj|metalloproteinase|NN|appos|MMP-9|NN|
The|DT|det|effect|NN|nsubjpass|of|IN||a|DT|det|range|NN|prep_of|of|IN||metal|JJ|amod|ions|NNS|prep_of|on|IN||the|DT|det|ability|NN|prep_on|of|IN|
to|TO|aux|inhibit|VB|vmod|matrix|NN|nn|metalloproteinase|NN|dobj|9|CD|num|(|(|punct
to|TO|aux|inhibit|VB|vmod|matrix|NN|nn|metalloproteinase|NN|dobj|9|CD|num|(|(|punct
)|)|punct|was|VBD|auxpass|examined|VBN||in|IN||a|DT|det|fluorescence|NN|nn|based|NN|nn|proteolytic|JJ|amod|assay|NN|prep_in|.|.|punct
