Marimastat|NN|prep_of|ability|NN|dobj|affected|VBD|advcl|have|VB|prep_on|activity|NN|nn|MMP-9|NN|
Whilst|IN|mark|none|NN|nsubj|of|IN||the|DT|det|metals|NNS|prep_of|examined|VBN|vmod|significantly|RB|advmod|affected|VBD|advcl|the|DT|det|inhibitory|JJ|amod|ability|NN|dobj|of|IN|
,|,|punct|several|JJ|amod|metal|JJ|amod|ions|NNS|nsubj|did|VBD|aux|have|VB||a|DT|det|significant|JJ|amod|effect|NN|dobj|on|IN|
,|,|punct|several|JJ|amod|metal|JJ|amod|ions|NNS|nsubj|did|VBD|aux|have|VB||a|DT|det|significant|JJ|amod|effect|NN|dobj|on|IN|
activity|NN|prep_on|itself|PRP|npadvmod|.|.|punct
