Alefacept|NN|nsubj|binds|VBZ|dobj|CD2|NN|

,|,|punct|a|DT|det|novel|JJ|amod|and|CC||selective|JJ|amod|biological|JJ|amod|recombinant|JJ|amod|protein|NN|appos|,|,|punct|binds|VBZ|
,|,|punct|a|DT|det|novel|JJ|amod|and|CC||selective|JJ|amod|biological|JJ|amod|recombinant|JJ|amod|protein|NN|appos|,|,|punct|binds|VBZ|
on|IN||T|NN|nn|cells|NNS|prep_on|to|TO|aux|block|VB|vmod|T-cell|NN|nn|activation|NN|dobj|and|CC||proliferation|NN|dobj|and|CC||interacts|VBZ|conj_and|with|IN||FcgammaRIII|NN|nn|receptors|NNS|prep_with|on|IN||accessory|NN|nn|cells|NNS|prep_on|to|TO|aux|produce|VB|xcomp|selective|JJ|amod|T-cell|NN|nn|apoptosis|NN|dobj|.|.|punct
