acetazolamide|NN|prep_to|response|NN|prep_in|cells|NNS|prep_in|analysis|NN|conj_and|relation|NN|prep_with|inhibition|NN|prep_of|AQP1|NN|
[Differential|JJ|amod|protein|NN|nn|analysis|NN||in|IN||rat|NN|nn|renal|JJ|amod|proximal|JJ|amod|tubule|NN|nn|epithelial|JJ|amod|cells|NNS|prep_in|in|IN||response|NN|prep_in|to|TO|
and|CC||its|PRP$|poss|relation|NN|conj_and|with|IN||the|DT|det|inhibition|NN|prep_with|of|IN|
and|CC||its|PRP$|poss|relation|NN|conj_and|with|IN||the|DT|det|inhibition|NN|prep_with|of|IN|
]|)|punct|.|.|punct
