entacapone|NN|appos|inhibitor|NN|nn|catechol-O-methyltransferase|NN|appos|COMT|NN|
To|TO|aux|study|VB||the|DT|det|effect|NN|dobj|of|IN|
,|,|punct|a|DT|det|specific|JJ|amod|peripherally|RB|advmod|acting|VBG|amod|catechol-O-methyltransferase|NN|nn|(|(|punct
,|,|punct|a|DT|det|specific|JJ|amod|peripherally|RB|advmod|acting|VBG|amod|catechol-O-methyltransferase|NN|nn|(|(|punct
)|)|punct|inhibitor|NN|appos|used|VBN|vmod|in|IN||combination|NN|prep_in|with|IN||levodopa|NN|nn|treatment|NN|prep_with|,|,|punct|in|IN||cases|NNS|prep_in|of|IN||Parkinson|NN|poss|'s|POS||disease|NN|prep_of|with|IN||both|CC|preconj|fluctuating|JJ|amod|and|CC||non-fluctuating|JJ|amod|response|NN|prep_with|to|TO||treatment|NN|prep_to|.|.|punct
