mazindol|NN|amod|inhibitors|NNS|amod|NET|JJ|
inhibitors|NNS|prep_of|,|,|punct|[3H|NN|dep|]|)|punct|nisoxetine|NN|amod|and|CC||[3H|NN|amod|]|)|punct
,|,|punct|to|TO||the|DT|det|expressed|VBN|amod|rat|NN|prep_to|and|CC||human|JJ|amod|NET|JJ|prep_to|was|VBD|auxpass|inhibited|VBN||by|IN||chi-MrIA|NN|agent|with|IN||the|DT|det|conopeptide|NN|prep_with|displaying|VBG|vmod|a|DT|det|slight|JJ|amod|preference|NN|dobj|toward|IN||the|DT|det|rat|NN|nn|isoform|NN|prep_toward|.|.|punct
The|DT|det|binding|NN|nsubjpass|of|IN||the|DT|det
inhibitors|NNS|prep_of|,|,|punct|[3H|NN|dep|]|)|punct|nisoxetine|NN|amod|and|CC||[3H|NN|amod|]|)|punct
