ethoxyzolamide|NN|agent|suppressed|VBN|ccomp|revealed|VBD|nsubj|recordings|NNS|prep_from|cells|NNS|nn|CA1|NN|
pyramidal|JJ|amod|cells|NNS|prep_from|revealed|VBD||that|IN|mark|,|,|punct|during|IN||epileptiform|NN|nn|activity|NN|prep_during|,|,|punct|some|DT|det|GABAA-mediated|JJ|amod|potentials|NNS|nsubj|were|VBD|cop|depolarizing|JJ|ccomp|,|,|punct|and|CC||were|VBD|auxpass|suppressed|VBN|ccomp|by|IN||the|DT|det|carbonic|JJ|amod|anhydrase|NN|nn|inhibitor|NN|nn
as|RB||well|RB|cc|as|IN||by|IN||the|DT|det|GABAA-receptor|NN|nn|antagonist|NN|nn|bicuculline|NN|agent|.|.|punct
Whole-cell|JJ|amod|recordings|NNS|nsubj|from|IN||stratum|NN|nn|oriens-alveus|NN|nn|interneurons|NNS|prep_from|and|CC|
pyramidal|JJ|amod|cells|NNS|prep_from|revealed|VBD||that|IN|mark|,|,|punct|during|IN||epileptiform|NN|nn|activity|NN|prep_during|,|,|punct|some|DT|det|GABAA-mediated|JJ|amod|potentials|NNS|nsubj|were|VBD|cop|depolarizing|JJ|ccomp|,|,|punct|and|CC||were|VBD|auxpass|suppressed|VBN|ccomp|by|IN||the|DT|det|carbonic|JJ|amod|anhydrase|NN|nn|inhibitor|NN|nn
