vardenafil|NN|dep|molecules|NNS|prep_with|complexed|VBN|vmod|domain|NN|prep_of|PDE5|NN|
complexed|VBN|vmod|with|IN||the|DT|det|three|CD|num|drug|NN|nn|molecules|NNS|prep_with|sildenafil|NN|dep|,|,|punct|tadalafil|NN|dep|(|(|punct|Cialis|NN|appos|)|)|punct|and|CC|
(|(|punct|Levitra|NN|appos|)|)|punct|.|.|punct
Here|RB|advmod|we|PRP|nsubj|present|VBP||the|DT|det|three-dimensional|JJ|amod|structures|NNS|dobj|of|IN||the|DT|det|catalytic|JJ|amod|domain|NN|prep_of|(|(|punct|residues|NNS|appos|537-860|CD|dep|)|)|punct|of|IN||human|JJ|amod
complexed|VBN|vmod|with|IN||the|DT|det|three|CD|num|drug|NN|nn|molecules|NNS|prep_with|sildenafil|NN|dep|,|,|punct|tadalafil|NN|dep|(|(|punct|Cialis|NN|appos|)|)|punct|and|CC|
