hydralazine|NN|prep_by|inhibition|NN|prep_of|oxidase|NN|appos|SSAO|NN|
)|)|punct|and|CC||vasodilation|NN|prep_of|by|IN|
(|(|punct|HYD|NN|appos|)|)|punct|was|VBD|auxpass|evaluated|VBN||in|IN||chloralose/urethane-anesthetized|JJ|amod|rats|NNS|prep_in|pretreated|VBN|vmod|with|IN||various|JJ|amod|substrates|NNS|prep_with|of|IN||the|DT|det|enzyme|NN|prep_of|and|CC||subsequently|RB|advmod|administered|VBN|conj_and|a|DT|det|threshold|NN|nn|hypotensive|JJ|amod|dose|NN|dobj|of|IN||the|DT|det|vasodilator|NN|prep_of|.|.|punct
The|DT|det|relation|NN|nsubjpass|between|IN||inhibition|NN|prep_between|of|IN||semicarbazide-sensitive|JJ|amod|amine|NN|nn|oxidase|NN|prep_of|(|(|punct
)|)|punct|and|CC||vasodilation|NN|prep_of|by|IN|
