mAMSA-resistant|JJ|amod|TOP2|NN|
Sequence|NN|nn|identity|NN|nn|comparisons|NNS|nsubj|between|IN||eukaryotic|JJ|amod|DNA|NN|nn|topoisomerase|NN|prep_between|II|CD|num|and|CC||bacterial|JJ|amod|gyrase|NN|prep_between|(|(|punct|bacterial|JJ|amod|DNA|NN|nn|topoisomerase|NN|dep|II|CD|num|)|)|punct|indicate|VBP||that|IN|mark|the|DT|det|position|NN|nsubj|of|IN||the|DT|det|common|JJ|amod|mutation|NN|prep_of|observed|VBN|vmod|in|IN|
human|JJ|amod
human|JJ|amod
corresponds|VBZ|ccomp|to|TO||that|DT|prep_to|of|IN||the|DT|det|point|NN|nn|mutation|NN|prep_of|nal-31|CD|num|in|IN||the|DT|det|Escherichia|FW|amod|coli|FW|dep|gyrase|NN|nn|B|NN|nn|gene|NN|prep_in|,|,|punct|which|WDT||confers|VBZ|rcmod|resistance|NN|dobj|to|TO||nalidixic|JJ|amod|acid|NN|prep_to|.|.|punct
