amsacrine|NN|prep_to|resistance|NN|prep_for|selected|VBN|rcmod|lysine|NN|prep_to|mutated|VBN|ccomp|show|VBP|nsubj|Cloning|NN|prep_of|segments|NNS|prep_of|gene|NN|nn|TOP2|NN|
gene|NN|prep_of|encoding|VBG|vmod|the|DT|det|170|CD|number|kDa|NN|amod|form|NN|dobj|of|IN||human|JJ|amod|DNA|NN|nn|topoisomerase|NN|prep_of|II|CD|num|show|VBP||that|IN|mark|Arg486|NN|nsubjpass|of|IN||the|DT|det|enzyme|NN|prep_of|has|VBZ|aux|been|VBN|auxpass|mutated|VBN|ccomp|to|TO||a|DT|det|lysine|NN|prep_to|in|IN||the|DT|det|enzyme|NN|prep_in|from|IN||two|CD|num|human|JJ|amod|leukemia|NN|nn|cell|NN|nn|lines|NNS|prep_from|HL-60/AMSA|NN|dep|and|CC||KBM-3/AMSA|NN|dep|,|,|punct|which|WDT||were|VBD|auxpass|independently|RB|advmod|selected|VBN|rcmod|for|IN||resistance|NN|prep_for|to|TO||the|DT|det|antitumor|JJ|amod|drug|NN|nn
(|(|punct|4'-|JJ|amod|[9-acridinylamino|NN|nn|]|)|punct|-methanesulfon-m-anisidide|NN|appos|,|,|punct|mAMSA|NN|dep|)|)|punct|.|.|punct
Cloning|NN|nsubj|and|CC||sequencing|NN|nsubj|of|IN||cDNA|NN|nn|segments|NNS|prep_of|of|IN||human|JJ|amod
gene|NN|prep_of|encoding|VBG|vmod|the|DT|det|170|CD|number|kDa|NN|amod|form|NN|dobj|of|IN||human|JJ|amod|DNA|NN|nn|topoisomerase|NN|prep_of|II|CD|num|show|VBP||that|IN|mark|Arg486|NN|nsubjpass|of|IN||the|DT|det|enzyme|NN|prep_of|has|VBZ|aux|been|VBN|auxpass|mutated|VBN|ccomp|to|TO||a|DT|det|lysine|NN|prep_to|in|IN||the|DT|det|enzyme|NN|prep_in|from|IN||two|CD|num|human|JJ|amod|leukemia|NN|nn|cell|NN|nn|lines|NNS|prep_from|HL-60/AMSA|NN|dep|and|CC||KBM-3/AMSA|NN|dep|,|,|punct|which|WDT||were|VBD|auxpass|independently|RB|advmod|selected|VBN|rcmod|for|IN||resistance|NN|prep_for|to|TO||the|DT|det|antitumor|JJ|amod|drug|NN|nn
