Ambenonium|NN|appos|inhibitor|NN|nn|AChE|NN|

(|(|punct|1|CD|num|)|)|punct|,|,|punct|an|DT|det|old|JJ|amod
(|(|punct|1|CD|num|)|)|punct|,|,|punct|an|DT|det|old|JJ|amod
inhibitor|NN|appos|,|,|punct|is|VBZ|cop|endowed|JJ||with|IN||an|DT|det|outstanding|JJ|amod|affinity|NN|prep_with|and|CC||a|DT|det|peculiar|JJ|amod|mechanism|NN|prep_with|of|IN||action|NN|prep_of|that|WDT||,|,|punct|taken|VBN|dep|together|RB|advmod|,|,|punct|make|VBP|rcmod|it|PRP|iobj|a|DT|det|very|RB|advmod|promising|JJ|amod|pharmacological|JJ|amod|tool|NN|dobj|for|IN||the|DT|det|treatment|NN|prep_for|of|IN||Alzheimer|NN|poss|'s|POS|possessive|disease|NN|prep_of|(|(|punct|AD|NN|appos|)|)|punct|.|.|punct
