cilazapril|NN|appos|inhibitor|NN|nn|ACE|NN|
)|)|punct|inhibitor|NN|prep_with|,|,|punct
,|,|punct|2.5|CD|num|or|CC||5.0|CD|num|mg/day|NN|appos|.|.|punct
We|PRP|nsubj|investigated|VBD||pressor|JJ|amod|sensitivity|NN|dobj|to|TO||infused|JJ|amod|phenylephrine|NN|prep_to|(|(|punct|PE|NN|appos|)|)|punct|,|,|punct|0.05|CD|number|to|TO|dep|0.4|CD|num|micrograms/kg/min|NN|prep_to|,|,|punct|and|CC||angiotensin|NN|prep_to|II|CD|num|(|(|punct|Ang|NN|appos|II|CD|num|)|)|punct|,|,|punct|2.5|CD|number|to|TO|dep|10|CD|num|ng/kg/min|NN|appos|,|,|punct|in|IN||35|CD|num|patients|NNS|prep_in|with|IN||mild-to-moderate|JJ|amod|hypertension|NN|prep_with|,|,|punct|before|IN|prep|and|CC||at|IN|prep|the|DT|det|end|NN|pobj|of|IN||a|DT|det|4-week|JJ|amod|treatment|NN|nn|period|NN|prep_of|with|IN||the|DT|det|angiotensin-converting|JJ|amod|enzyme|NN|nn|(|(|punct
)|)|punct|inhibitor|NN|prep_with|,|,|punct
