diazoxide|NN|nsubj|activated|VBD|dobj|currents|NNS|amod|pancreatic|JJ|dep|SUR1/Kir6.2|CD|
Here|RB|advmod|,|,|punct|in|IN||excised|VBN|amod|patches|NNS|prep_in|,|,|punct
(|(|punct|300|CD|num|microM|NN|appos|)|)|punct|activated|VBD||pancreatic|JJ|amod
(|(|punct|300|CD|num|microM|NN|appos|)|)|punct|activated|VBD||pancreatic|JJ|amod
currents|NNS|dobj|and|CC||had|VBD|conj_and|little|JJ|amod|effect|NN|dobj|on|IN||native|JJ|amod|or|CC||recombinant|JJ|amod|cardiac|JJ|amod|SUR2A/Kir6.2|NN|nn|currents|NNS|prep_on|.|.|punct
