diazoxide|NN|nsubj|enhanced|VBD|dobj|Kir6.2/SUR1bDelta33|NN|
Neither|CC|preconj|MgADP|NN|nsubj|,|,|punct|nor|CC||the|DT|det|K+|NN|nn|channel|NN|nn|opener|NN|nn
,|,|punct|enhanced|VBD|
,|,|punct|enhanced|VBD|
,|,|punct|Kir6.2/SUR1bT1|NN|dobj|or|CC||Kir6.2/SUR1bT2|NN|nn|currents|NNS|dobj|,|,|punct|consistent|JJ|dep|with|IN||the|DT|det|idea|NN|prep_with|that|IN|mark|these|DT|det|agents|NNS|nsubj|require|VBP|ccomp|an|DT|det|intact|JJ|amod|NBD2|NN|dobj|for|IN||their|PRP$|poss|action|NN|prep_for|.|.|punct
