diazoxide|NN|agent|activated|VBN|rcmod|currents|NNS|num|SUR1/Kir6.2|CD|
channel|NN|nn|currents|NNS|dobj|that|WDT||had|VBD|aux|been|VBN|auxpass|fully|RB|advmod|activated|VBN|rcmod|by|IN||either|CC|preconj
or|CC||NaCN|NN|agent|,|,|punct|whereas|IN|mark|it|PRP|nsubj|did|VBD|aux|not|RB|neg|affect|VB|advcl|the|DT|det|fully|RB|advmod|activated|VBN|amod|SUR2A/Kir6.2|CD|num|or|CC||SUR2B/Kir6.2|CD|num|channel|NN|nn|currents|NNS|dobj|.|.|punct
MCC-134|NN|nsubj|suppressed|VBD|
channel|NN|nn|currents|NNS|dobj|that|WDT||had|VBD|aux|been|VBN|auxpass|fully|RB|advmod|activated|VBN|rcmod|by|IN||either|CC|preconj
