DPPE|JJ|amod|enhancement|NN|dobj|linked|VBN|prep_to|inhibition|NN|prep_of|pump|NN|nn|P-glycoprotein|NN|appos|P-gp|NN|
Recent|JJ|amod|in|FW|amod|vitro|FW|dep|studies|NNS|nsubj|in|IN||human|JJ|amod|colon|NN|nn|cancer|NN|nn|cells|NNS|prep_in|have|VBP|aux|linked|VBN|
enhancement|NN|dobj|of|IN||paclitaxel|NN|prep_of|,|,|punct|doxorubicin|NN|prep_of|and|CC||vinblastine|NN|prep_of|cytotoxicity|NN|dep|to|TO||inhibition|NN|prep_to|of|IN||the|DT|det|P-glycoprotein|NN|nn|(|(|punct
enhancement|NN|dobj|of|IN||paclitaxel|NN|prep_of|,|,|punct|doxorubicin|NN|prep_of|and|CC||vinblastine|NN|prep_of|cytotoxicity|NN|dep|to|TO||inhibition|NN|prep_to|of|IN||the|DT|det|P-glycoprotein|NN|nn|(|(|punct
)|)|punct|pump|NN|prep_of|.|.|punct
