ALA|NN|nn|synthesis|NN|prep_of|level|NN|pobj|at|IN|dep|at|IN|pobj|activity|NN|nn|ALAD|NN|
It|PRP|nsubjpass|could|MD|aux|be|VB|auxpass|inferred|VBD||that|IN|mark|chromium|NN|nn|toxicity|NN|nsubj|is|VBZ|cop|not|RB|neg|located|JJ|ccomp|at|IN|prep|the|DT|det|level|NN|pobj|of|IN|
synthesis|NN|prep_of|,|,|punct|but|CC||,|,|punct|probably|RB|conj_but|at|IN|dep|the|DT|det
synthesis|NN|prep_of|,|,|punct|but|CC||,|,|punct|probably|RB|conj_but|at|IN|dep|the|DT|det
activity|NN|pobj|which|WDT||was|VBD|auxpass|more|RBR|advmod|severely|RB|advmod|affected|VBN|rcmod|during|IN||chlorophyll|NN|nn|biosynthesis|NN|prep_during|.|.|punct
