acid|NN|conj_and|activities|NNS|prep_of|dehydratase|NN|appos|ALAD|NN|
Chromium-induced|JJ|amod|toxicity|NN|nsubj|appears|VBZ||at|IN||1|CD|number|microM|NN|amod|chromium|NN|prep_at|resulting|VBG|vmod|in|IN||the|DT|det|build-up|NN|prep_in|of|IN|
(|(|punct|ALA|NN|appos|)|)|punct|and|CC||reduced|VBN|amod|activities|NNS|prep_of|of|IN||delta-aminolevulinic|JJ|amod|acid|NN|nn|dehydratase|NN|prep_of|(|(|punct
(|(|punct|ALA|NN|appos|)|)|punct|and|CC||reduced|VBN|amod|activities|NNS|prep_of|of|IN||delta-aminolevulinic|JJ|amod|acid|NN|nn|dehydratase|NN|prep_of|(|(|punct
)|)|punct|and|CC||nitrate|NN|nn|reductase|NN|prep_of|(|(|punct|NR|NN|appos|)|)|punct|,|,|punct|total|JJ|amod|chlorophyll|NN|appos|(|(|punct|Chl|NN|appos|)|)|punct|and|CC||protein|NN|nn|contents|NNS|appos|.|.|punct
