AdoMet-stimulated|JJ|amod|WT|NN|nsubjpass|activated|VBN|conj_but|activated|VBN|nsubjpass|CBS|NN|
can|MD|aux|be|VB|auxpass|activated|VBN|ccomp|by|IN||partial|JJ|amod|thermal|JJ|amod|denaturation|NN|agent|but|CC||that|IN|mark|the|DT|det
WT|NN|nsubjpass|,|,|punct|S466L|NN|nsubjpass|,|,|punct|and|CC||a|DT|det|truncated|VBN|amod|form|NN|nsubjpass|of|IN||CBS|NNS|prep_of|lacking|VBG|vmod|the|DT|det|C-terminal|JJ|amod|region|NN|dobj|cannot|MD|aux|be|VB|auxpass|further|RB|advmod|activated|VBN|ccomp|by|IN||this|DT|det|treatment|NN|agent|.|.|punct
We|PRP|nsubj|found|VBD||that|IN|mark|I435T|NN|nsubjpass|and|CC||WT|NN|nn
can|MD|aux|be|VB|auxpass|activated|VBN|ccomp|by|IN||partial|JJ|amod|thermal|JJ|amod|denaturation|NN|agent|but|CC||that|IN|mark|the|DT|det
