AdoMet|NN|npadvmod|inducible|JJ|conj_but|responsive|JJ|prep_than|CBS|NNS|
The|DT|det|I435T|NN|nn|protein|NN|nsubj|is|VBZ|cop
inducible|JJ||but|CC||is|VBZ|cop|10-fold|RB|advmod|less|RBR|advmod|responsive|JJ|conj_but|than|IN||wild-type|JJ|amod|(|(|punct|WT|JJ|dep|)|)|punct
inducible|JJ||but|CC||is|VBZ|cop|10-fold|RB|advmod|less|RBR|advmod|responsive|JJ|conj_but|than|IN||wild-type|JJ|amod|(|(|punct|WT|JJ|dep|)|)|punct
to|TO||physiologically|RB|advmod|relevant|JJ|amod|concentrations|NNS|prep_to|of|IN||this|DT|det|compound|NN|prep_of|.|.|punct
