AdoMet|NN|dobj|bind|VB|xcomp|able|JJ|xcomp|indicating|VBG|ccomp|related|JJ|prep_to|ability|NN|vmod|assume|VB|dobj|conformation|NN|rcmod|induces|VBZ|prep_in|CBS|NNS|
Both|DT|det|mutant|JJ|amod|proteins|NNS|nsubj|are|VBP|cop|able|JJ||to|TO|aux|bind|VB|xcomp
,|,|punct|indicating|VBG|xcomp|that|IN|mark|their|PRP$|poss|impairment|NN|nsubj|is|VBZ|cop|related|JJ|ccomp|to|TO||their|PRP$|poss|ability|NN|prep_to|to|TO|aux|assume|VB|vmod|the|DT|det|fully|RB|advmod|activated|VBN|amod|conformation|NN|dobj|that|WDT||AdoMet|NN|nsubj|induces|VBZ|rcmod|in|IN||WT|JJ|amod
,|,|punct|indicating|VBG|xcomp|that|IN|mark|their|PRP$|poss|impairment|NN|nsubj|is|VBZ|cop|related|JJ|ccomp|to|TO||their|PRP$|poss|ability|NN|prep_to|to|TO|aux|assume|VB|vmod|the|DT|det|fully|RB|advmod|activated|VBN|amod|conformation|NN|dobj|that|WDT||AdoMet|NN|nsubj|induces|VBZ|rcmod|in|IN||WT|JJ|amod
.|.|punct
