AdoMet|NN|prep_by|activation|NN|nsubj|share|VBP|ccomp|indicate|VBP|nsubj|data|NNS|prep_for|forms|NNS|prep_of|CBS|NNS|
indicate|VBP||that|IN|mark|activation|NN|nsubj|by|IN|
,|,|punct|limited|JJ|amod|proteolysis|NN|nsubj|,|,|punct|and|CC||thermal|JJ|amod|denaturation|NN|nsubj|share|VBP|ccomp|a|DT|det|common|JJ|amod|mechanism|NN|dobj|involving|VBG|vmod|the|DT|det|displacement|NN|dobj|of|IN||an|DT|det|autoinhibitory|JJ|amod|domain|NN|prep_of|located|JJ|amod|in|IN||the|DT|det|C-terminal|JJ|amod|region|NN|prep_in|of|IN||the|DT|det|protein|NN|prep_of|.|.|punct
Tryptophan|NN|nn|and|CC||PLP|NN|nn|fluorescence|NN|nn|data|NNS|nsubj|for|IN||these|DT|det|different|JJ|amod|forms|NNS|prep_for|of|IN|
indicate|VBP||that|IN|mark|activation|NN|nsubj|by|IN|
