AdoMet|NN|prep_to|respond|VB|conj_but|activated|VBN|prep_to|level|NN|amod|intermediate|JJ|prep_between|those|DT|prep_of|CBS|NNS|
The|DT|det|S466L|NN|nn|form|NN|nsubj|does|VBZ|aux|not|RB|neg|respond|VB||to|TO|
but|CC||is|VBZ|auxpass|constitutively|RB|advmod|activated|VBN|conj_but|to|TO||a|DT|det|level|NN|prep_to|intermediate|JJ|amod|between|IN||those|DT|prep_between|of|IN||WT|JJ|amod
but|CC||is|VBZ|auxpass|constitutively|RB|advmod|activated|VBN|conj_but|to|TO||a|DT|det|level|NN|prep_to|intermediate|JJ|amod|between|IN||those|DT|prep_between|of|IN||WT|JJ|amod
in|IN||the|DT|dep|presence|NN|prep_in|and|CC||absence|NN|prep_in|of|IN||AdoMet|NN|prep_of|.|.|punct
