Mitotane|NNP|nn|Lysodren|NNP|dep|DDD|NN|dep|o|NN|dep|-1,1-dichlorethane|NN|conj_and|binding|NN|amod|CYP11B1-catalyzed|JJ|
binding|NN|dobj|of|IN||MeSO|NN|nn|(|(|punct|2|CD|num|)|)|punct|-[|NN|nn|(|(|punct|14|CD|num|)|)|punct|C|NN|nn|]|)|punct|DDE|NN|prep_of|and|CC||the|DT|det|adrenocorticolytic|JJ|amod|drug|NN|nn|2-|CD|num|(|(|punct|2-chlorophenyl|NN|nn|)|)|punct|-2-|NN|nn|(|(|punct|4-chlorophenyl|NN|nn|)|)|punct|-1,1-dichlorethane|NN|dobj|;|:|punct|(|(|punct|o|NN|dep|,|,|punct|p'-|CD|num|[|(|punct|(|(|punct|14|CD|appos|)|)|punct|C|NN|nn|]|)|punct|DDD|NN|dep|,|,|punct
,|,|punct|Lysodren|NNP|dep|)|)|punct|in|IN||human|JJ|amod|adrenal|JJ|amod|tissue|NN|nn|slice|NN|nn|culture|NN|prep_in|.|.|punct
Autoradiography|NN|nsubjpass|was|VBD|auxpass|used|VBN||to|TO|aux|examine|VB|xcomp
binding|NN|dobj|of|IN||MeSO|NN|nn|(|(|punct|2|CD|num|)|)|punct|-[|NN|nn|(|(|punct|14|CD|num|)|)|punct|C|NN|nn|]|)|punct|DDE|NN|prep_of|and|CC||the|DT|det|adrenocorticolytic|JJ|amod|drug|NN|nn|2-|CD|num|(|(|punct|2-chlorophenyl|NN|nn|)|)|punct|-2-|NN|nn|(|(|punct|4-chlorophenyl|NN|nn|)|)|punct|-1,1-dichlorethane|NN|dobj|;|:|punct|(|(|punct|o|NN|dep|,|,|punct|p'-|CD|num|[|(|punct|(|(|punct|14|CD|appos|)|)|punct|C|NN|nn|]|)|punct|DDD|NN|dep|,|,|punct
