rasagiline|NN|appos|-aminoindan|NN|appos|drug|NN|nsubj|enhances|VBZ|dobj|expression|NN|prep_of|bcl-2|NN|
An|DT|det|anti-Parkinson|NN|poss|'s|POS||disease|NN|nn|drug|NN|nsubj|,|,|punct|N-propargyl-1|NN|nn|(|(|punct|R|NN|nn|)|)|punct|-aminoindan|NN|appos|(|(|punct
)|)|punct|,|,|punct|enhances|VBZ||expression|NN|dobj|of|IN||anti-apoptotic|JJ|amod
)|)|punct|,|,|punct|enhances|VBZ||expression|NN|dobj|of|IN||anti-apoptotic|JJ|amod
in|IN||human|JJ|amod|dopaminergic|JJ|amod|SH-SY5Y|NN|nn|cells|NNS|prep_in|.|.|punct
