acid|NN|prep_of|molecules|NNS|prep_of|condensation|NN|prep_through|synthesizes|VBZ|nsubj|synthase|NN|appos|PBGS|NN|
)|)|punct|synthesizes|VBZ||PBG|NN|dobj|through|IN||the|DT|det|asymmetric|JJ|amod|condensation|NN|prep_through|of|IN||two|CD|num|molecules|NNS|prep_of|of|IN|
(|(|punct|ALA|NN|appos|)|)|punct|.|.|punct
Porphobilinogen|NN|nn|synthase|NN|nsubj|(|(|punct
)|)|punct|synthesizes|VBZ||PBG|NN|dobj|through|IN||the|DT|det|asymmetric|JJ|amod|condensation|NN|prep_through|of|IN||two|CD|num|molecules|NNS|prep_of|of|IN|
