ALA|NN|prep_between|formation|NN|agent|initiated|VBN|vmod|PBGS|NNS|
initiated|VBN|vmod|by|IN||a|DT|det|C-C|NN|nn|bond|NN|nn|formation|NN|agent|between|IN||A|NN|prep_between|and|CC||P-side|NN|nn
,|,|punct|followed|VBN|vmod|by|IN||the|DT|det|formation|NN|agent|of|IN||the|DT|det|intersubstrate|JJ|amod|Schiff|NN|nn|base|NN|prep_of|yielding|VBG|vmod|the|DT|det|product|NN|nn|PBG|NN|dobj|.|.|punct
Based|VBN||on|IN|prepc_based_on|these|DT|det|structural|JJ|amod|data|NNS|pobj|,|,|punct|we|PRP|nsubj|postulate|VBP||a|DT|det|catalytic|JJ|amod|mechanism|NN|dobj|for|IN||P.|FW|nn|aeruginosa|FW|nn
initiated|VBN|vmod|by|IN||a|DT|det|C-C|NN|nn|bond|NN|nn|formation|NN|agent|between|IN||A|NN|prep_between|and|CC||P-side|NN|nn
