ALA|NN|nn|molecule|NN|prep_for|sites|NNS|prep_of|presence|NN|dobj|confirm|VBP|nsubj|structures|NNS|prep_of|PBGS|NNS|
from|IN||various|JJ|amod|sources|NNS|prep_from|confirm|VBP||the|DT|det|presence|NN|dobj|of|IN||two|CD|num|distinct|JJ|amod|binding|VBG|amod|sites|NNS|prep_of|for|IN||each|DT|det
molecule|NN|prep_for|,|,|punct|termed|VBN|vmod|A|NN|dep|and|CC||P|NN|dep|.|.|punct
Crystal|JJ|amod|structures|NNS|nsubj|of|IN|
from|IN||various|JJ|amod|sources|NNS|prep_from|confirm|VBP||the|DT|det|presence|NN|dobj|of|IN||two|CD|num|distinct|JJ|amod|binding|VBG|amod|sites|NNS|prep_of|for|IN||each|DT|det
