acid|NN|nn|dehydratase|NN|appos|ALAD|NN|
We|PRP|nsubj|found|VBD||a|DT|det|significant|JJ|amod|fall|VBP|dep|in|IN||blood|NN|nn
dehydratase|NN|nn|(|(|punct
dehydratase|NN|nn|(|(|punct
)|)|punct|activity|NN|prep_in|and|CC||blood|NN|nn|glutathione|NN|prep_in|(|(|punct|GSH|NN|appos|)|)|punct|level|NN|dobj|,|,|punct|and|CC||an|DT|det|increased|VBN|amod|urinary|JJ|amod|excretion|NN|dobj|of|IN||delta-aminolevulinic|JJ|amod|acid|NN|prep_of|(|(|punct|ALA|NN|appos|)|)|punct|and|CC||an|DT|det|increased|VBN|amod|malondialdehyde|NN|nn|(|(|punct|MDA|NN|appos|)|)|punct|level|NN|dobj|in|IN||erythrocytes|NNS|prep_in|of|IN||rats|NNS|prep_of|exposed|VBN|vmod|to|TO||GaAs|NN|prep_to|.|.|punct
