menthol|JJ|amod|receptor|NN|prep_to|compared|VBN|vmod|temperature|NN|prep_with|channel|NN|appos|ANKTM1|NN|
,|,|punct|a|DT|det|cold-activated|JJ|amod|channel|NN|appos|with|IN||a|DT|det|lower|JJR|amod|activation|NN|nn|temperature|NN|prep_with|compared|VBN|vmod|to|TO||the|DT|det|cold|JJ|amod|and|CC|
receptor|NN|prep_to|,|,|punct|TRPM8|NN|appos|.|.|punct
Here|RB|advmod|,|,|punct|we|PRP|nsubj|describe|VBP||the|DT|det|characterization|NN|dobj|of|IN|
,|,|punct|a|DT|det|cold-activated|JJ|amod|channel|NN|appos|with|IN||a|DT|det|lower|JJR|amod|activation|NN|nn|temperature|NN|prep_with|compared|VBN|vmod|to|TO||the|DT|det|cold|JJ|amod|and|CC|
