menthol|NN|prep_to|respond|VBP|rcmod|neurons|NNS|dobj|identify|VBP|ccomp|Consistent|JJ|prep_with|expression|NN|prep_of|ANKTM1|NN|
,|,|punct|we|PRP|nsubj|identify|VBP||noxious|NN|nn|cold-sensitive|JJ|amod|sensory|NN|nn|neurons|NNS|dobj|that|WDT||also|RB|advmod|respond|VBP|rcmod|to|TO||capsaicin|NN|prep_to|but|CC||not|RB|neg|to|TO|
.|.|punct
Consistent|JJ|ccomp|with|IN||the|DT|det|expression|NN|prep_with|of|IN|
,|,|punct|we|PRP|nsubj|identify|VBP||noxious|NN|nn|cold-sensitive|JJ|amod|sensory|NN|nn|neurons|NNS|dobj|that|WDT||also|RB|advmod|respond|VBP|rcmod|to|TO||capsaicin|NN|prep_to|but|CC||not|RB|neg|to|TO|
