Urokinase|NN|nsubj|bind|VB|xcomp|demonstrating|VBG|dobj|role|NN|prep_on|activation|NN|prep_of|PLG|NN|

did|VBD|aux|n't|RB|neg|bind|VB||to|TO||Ann-II|NN|prep_to|,|,|punct|demonstrating|VBG|xcomp|the|DT|det|role|NN|dobj|of|IN||receptor-related|JJ|amod|lysine|NN|nn|residues|NNS|prep_of|on|IN||activation|NN|prep_on|of|IN|
did|VBD|aux|n't|RB|neg|bind|VB||to|TO||Ann-II|NN|prep_to|,|,|punct|demonstrating|VBG|xcomp|the|DT|det|role|NN|dobj|of|IN||receptor-related|JJ|amod|lysine|NN|nn|residues|NNS|prep_of|on|IN||activation|NN|prep_on|of|IN|
,|,|punct|showing|VBG|vmod|that|IN|mark|the|DT|det|Ann-II-PLG|NN|nn|interaction|NN|nsubj|was|VBD|cop|dependent|JJ|ccomp|upon|IN||carboxyl-terminal|JJ|amod|lysine|NN|nn|residues|NNS|prep_upon|.|.|punct
