EPA|NN|prep_of|activation|NN|prep_in|increase|NN|prep_to|caused|VBD|nsubj|overexpression|NN|prep_of|ACS4|NN|
in|IN||the|DT|det|more|RBR|advmod|robust|JJ|amod|COS-1|NN|nn|cells|NNS|prep_in|caused|VBD|ccomp|up|RP|prt|to|TO||a|DT|det|fivefold|JJ|amod|increase|NN|prep_to|in|IN||activation|NN|prep_in|of|IN|
and|CC||a|DT|det|67|CD|number|%|NN|amod|increase|NN|prep_to|in|IN||the|DT|det|amount|NN|prep_in|of|IN||cell-associated|JJ|amod|radiolabeled|VBN|amod|EPA|NN|prep_of|.|.|punct
However|RB|advmod|,|,|punct|we|PRP|nsubj|show|VBP||that|IN|mark|overexpression|NN|nsubj|of|IN|
in|IN||the|DT|det|more|RBR|advmod|robust|JJ|amod|COS-1|NN|nn|cells|NNS|prep_in|caused|VBD|ccomp|up|RP|prt|to|TO||a|DT|det|fivefold|JJ|amod|increase|NN|prep_to|in|IN||activation|NN|prep_in|of|IN|
