metformin|NN|appos|activator|NN|prep_of|presence|NN|prep_in|overcome|VBN|nsubjpass|depression|NN|prep_of|phosphorylation|NN|nn|alpha-AMPK|NN|
phosphorylation|NN|prep_of|could|MD|aux|be|VB|auxpass|overcome|VBN||in|IN||the|DT|det|presence|NN|prep_in|of|IN||the|DT|det|AMPK|NN|nn|activator|NN|prep_of|,|,|punct
,|,|punct|suggesting|VBG|xcomp|that|IN|mark|an|DT|det|override|VB|amod|mechanism|NN|nsubj|exists|VBZ|ccomp|that|IN|mark|can|MD|aux|restore|VB|ccomp|AMPK|NN|nn|activity|NN|dobj|.|.|punct
However|RB|advmod|,|,|punct|Akt-dependent|JJ|amod|depression|NN|nsubjpass|of|IN|
phosphorylation|NN|prep_of|could|MD|aux|be|VB|auxpass|overcome|VBN||in|IN||the|DT|det|presence|NN|prep_in|of|IN||the|DT|det|AMPK|NN|nn|activator|NN|prep_of|,|,|punct
