EPA|NN|prep_of|metabolism|NN|prep_in|involved|VBN|vmod|enzyme|NN|nsubj|type|NN|dep|FACL4|NN|
;|:|punct|MIM|NN|dep|300157|CD|num|)|)|punct|is|VBZ|cop|a|DT|det|key|JJ|amod|enzyme|NN||involved|VBN|vmod|in|IN||the|DT|det|metabolism|NN|prep_in|of|IN||AA|NN|prep_of|,|,|punct
,|,|punct|and|CC||DHA|NN|prep_of|.|.|punct
Long-chain|JJ|amod|fatty|NN|nn|acid-CoA|NN|nn|ligase|NN|nn|type|NN|nsubj|4|CD|num|(|(|punct
;|:|punct|MIM|NN|dep|300157|CD|num|)|)|punct|is|VBZ|cop|a|DT|det|key|JJ|amod|enzyme|NN||involved|VBN|vmod|in|IN||the|DT|det|metabolism|NN|prep_in|of|IN||AA|NN|prep_of|,|,|punct
