menthol|NN|dep|agonists|NNS|prep_between|interactions|NNS|prep_of|effect|NN|prep_on|TRPM8|NN|
Here|RB|advmod|,|,|punct|we|PRP|nsubj|have|VBP|aux|used|VBN||electrophysiology|NN|dobj|and|CC||the|DT|det|calcium-sensitive|JJ|amod|dye|NN|nn|Fura-2|NN|dobj|to|TO|aux|study|VB|vmod|the|DT|det|effect|NN|dobj|of|IN||pH|NN|prep_of|and|CC||interactions|NNS|prep_of|between|IN||temperature|NN|prep_between|,|,|punct|pH|NN|prep_between|,|,|punct|and|CC||the|DT|det|two|CD|num|chemical|JJ|amod|agonists|NNS|prep_between
and|CC||icilin|NN|dep|on|IN|
and|CC||icilin|NN|dep|on|IN|
expressed|VBN|vmod|in|IN||Chinese|JJ|amod|hamster|NN|nn|ovary|NN|nn|cells|NNS|prep_in|.|.|punct
