menthol|NN|dep|compounds|NNS|agent|activated|VBN|vmod|channel|NN|nsubj|TRPM8|NN|
is|VBZ|cop|a|DT|det|nonselective|JJ|amod|cation|NN|nn|channel|NN||activated|VBN|vmod|by|IN||cold|NN|agent|and|CC||the|DT|det|cooling|JJ|amod|compounds|NNS|agent
and|CC||icilin|NN|dep|(|(|punct|Peier|NNP|dep|et|FW|nn|al.|FW|dep|,|,|punct|2002|CD|amod|)|)|punct|.|.|punct

is|VBZ|cop|a|DT|det|nonselective|JJ|amod|cation|NN|nn|channel|NN||activated|VBN|vmod|by|IN||cold|NN|agent|and|CC||the|DT|det|cooling|JJ|amod|compounds|NNS|agent
