levamisole-resistant|JJ|amod|gene|NN|vmod|encoding|VBG|dobj|subunit|NN|prep_with|sequence|NN|amod|similar|JJ|prep_to|that|DT|prep_of|UNC-38|CD|
Here|RB|advmod|we|PRP|nsubj|describe|VBP||the|DT|det|molecular|JJ|amod|and|CC||functional|JJ|amod|characterization|NN|dobj|of|IN||another|DT|det
gene|NN|prep_of|,|,|punct|unc-63|NN|appos|,|,|punct|encoding|VBG|vmod|a|DT|det|nAChR|NN|nn|alpha|NN|nn|subunit|NN|dobj|with|IN||a|DT|det|predicted|VBN|amod|amino|NN|nn|acid|NN|nn|sequence|NN|prep_with|most|RBS|advmod|similar|JJ|amod|to|TO||that|DT|prep_to|of|IN|
gene|NN|prep_of|,|,|punct|unc-63|NN|appos|,|,|punct|encoding|VBG|vmod|a|DT|det|nAChR|NN|nn|alpha|NN|nn|subunit|NN|dobj|with|IN||a|DT|det|predicted|VBN|amod|amino|NN|nn|acid|NN|nn|sequence|NN|prep_with|most|RBS|advmod|similar|JJ|amod|to|TO||that|DT|prep_to|of|IN|
.|.|punct
