levamisole-resistant|JJ|amod|gene|NN|appos|unc-63|NN|
Here|RB|advmod|we|PRP|nsubj|describe|VBP||the|DT|det|molecular|JJ|amod|and|CC||functional|JJ|amod|characterization|NN|dobj|of|IN||another|DT|det
gene|NN|prep_of|,|,|punct
gene|NN|prep_of|,|,|punct
,|,|punct|encoding|VBG|vmod|a|DT|det|nAChR|NN|nn|alpha|NN|nn|subunit|NN|dobj|with|IN||a|DT|det|predicted|VBN|amod|amino|NN|nn|acid|NN|nn|sequence|NN|prep_with|most|RBS|advmod|similar|JJ|amod|to|TO||that|DT|prep_to|of|IN||UNC-38|CD|prep_of|.|.|punct
