levamisole|NN|nn|resistance|NN|prep_for|screen|NN|nsubj|identified|VBN|dobj|genes|NNS|rcmod|encode|VBP|dep|unc-38|CD|
In|IN||the|DT|det|nematode|NN|nn|Caenorhabditis|NN|nn|elegans|NNS|prep_in|,|,|punct|a|DT|det|genetic|JJ|amod|screen|NN|nsubj|for|IN|
resistance|NN|prep_for|has|VBZ|aux|identified|VBN||12|CD|num|genes|NNS|dobj|,|,|punct|three|CD|nsubj|of|IN||which|WDT||(|(|punct
resistance|NN|prep_for|has|VBZ|aux|identified|VBN||12|CD|num|genes|NNS|dobj|,|,|punct|three|CD|nsubj|of|IN||which|WDT||(|(|punct
,|,|punct|unc-29|CD|dep|,|,|punct|and|CC||lev-1|CD|dep|)|)|punct|encode|VBP|rcmod|nicotinic|JJ|amod|acetylcholine|NN|nn|receptor|NN|nn|(|(|punct|nAChR|NN|appos|)|)|punct|subunits|NNS|dobj|.|.|punct
