levamisole-sensitive|JJ|amod|nAChRs|NNS|prep_to|contribute|VB|nsubj|subunits|NNS|appos|types|NNS|dep|UNC-29|NN|
and|CC||LEV-1|NN|dep|)|)|punct|,|,|punct|can|MD|aux|contribute|VB||to|TO|
muscle|NN|nn|nAChRs|NNS|prep_to|in|IN||nematodes|NNS|prep_in|.|.|punct
Thus|RB|advmod|,|,|punct|at|IN|quantmod|least|JJS|pobj|four|CD|num|subunits|NNS|nsubj|,|,|punct|two|CD|num|alpha|NN|nn|types|NNS|appos|(|(|punct|UNC-38|CD|dep|and|CC||UNC-63|CD|dep|)|)|punct|and|CC||two|CD|num|non-alpha|NN|nn|types|NNS|appos|(|(|punct
and|CC||LEV-1|NN|dep|)|)|punct|,|,|punct|can|MD|aux|contribute|VB||to|TO|
