menthol|JJ|amod|temperatures|NNS|agent|activated|VBN|vmod|receptor|NN|appos|TRPM8|NN|
,|,|punct|activated|VBN|vmod|by|IN|
and|CC||cool|JJ|amod|temperatures|NNS|agent|(|(|punct|8C|NN|nn|to|TO|dep|28C|NN|appos|)|)|punct|was|VBD|auxpass|described|VBN||that|WDT|nsubj|may|MD|aux|be|VB|cop|the|DT|det|proposed|JJ|amod|cool|NN|nn|receptor|NN|ccomp|,|,|punct|at|IN|advmod|least|JJS|pobj|in|IN||part|NN|prep_in|mediating|VBG|vmod|the|DT|det|bladder|NN|nn|response|NN|dobj|in|IN||the|DT|det|diagnostic|JJ|amod|ice|NN|nn|water|NN|nn|test|NN|prep_in|.|.|punct
Recently|RB|advmod|another|DT|det|temperature|NN|npadvmod|sensitive|JJ|amod|receptor|NN|nsubjpass|,|,|punct
,|,|punct|activated|VBN|vmod|by|IN|
