carnitine|NN|nn|transport|NN|prep_in|involved|VBN|vmod|genes|NNS|prep_of|polymorphisms|NNS|appos|CPT1A|NN|
We|PRP|nsubj|tested|VBD||the|DT|det|hypothesis|NN|dobj|that|IN|mark|polymorphisms|NNS|nsubjpass|of|IN||the|DT|det|genes|NNS|prep_of|involved|VBN|vmod|in|IN|
transport|NN|prep_in|,|,|punct|OCTN2|NN|appos|,|,|punct
transport|NN|prep_in|,|,|punct|OCTN2|NN|appos|,|,|punct
,|,|punct|CPT1B|NN|appos|,|,|punct|and|CC||CPT2|NN|appos|,|,|punct|might|MD|aux|be|VB|auxpass|associated|VBN|ccomp|with|IN||LVH|NN|prep_with|.|.|punct
