isoproterenol|NN|prep_of|effects|NNS|prep_on|phosphorylation|NN|nn|ERK|NN|
The|DT|det|stimulatory|JJ|amod|effects|NNS|nsubjpass|of|IN|
and|CC||cAMP|NN|prep_of|on|IN|
and|CC||cAMP|NN|prep_of|on|IN|
phosphorylation|NN|prep_on|were|VBD|auxpass|not|RB|neg|reduced|VBN||by|IN||the|DT|det|PKA|NN|nn|inhibitor|NN|nn|H-89|NN|agent|,|,|punct|whereas|IN|mark|the|DT|det|Src|NN|nn|family|NN|nn|inhibitor|NN|nn|4-amino-5-|NN|nn|(|(|punct|4-chlorophenyl|NN|nn|)|)|punct|-7-|NN|nn|(|(|punct|t-butyl|NN|nn|)|)|punct|pyrazolo[3,4-d|JJ|amod|]|)|punct|pyrimidase|NN|nn|(|(|punct|PP2|NN|nsubj|)|)|punct|and|CC||transfection|NN|nsubj|of|IN||a|DT|det|dominant-negative|JJ|amod|Src|NN|nn|construct|NN|prep_of|diminished|VBD|advcl|isoproterenol-induced|JJ|amod|ERK|NN|nn|activation|NN|dobj|.|.|punct
