Isoproterenol|NN|nsubj|induced|VBD|conj_and|abolished|VBN|agent|PD-98059|NN|nn|ERK|NN|

induced|VBD||marked|JJ|amod|overexpression|NN|dobj|of|IN||the|DT|det|cell|NN|nn|growth-related|JJ|amod|adhesion|NN|nn|molecule|NN|nn|CD44|NN|prep_of|,|,|punct|and|CC||this|DT|det|effect|NN|nsubjpass|of|IN||isoproterenol|NN|prep_of|was|VBD|auxpass|abolished|VBN|conj_and|by|IN||the|DT|det
induced|VBD||marked|JJ|amod|overexpression|NN|dobj|of|IN||the|DT|det|cell|NN|nn|growth-related|JJ|amod|adhesion|NN|nn|molecule|NN|nn|CD44|NN|prep_of|,|,|punct|and|CC||this|DT|det|effect|NN|nsubjpass|of|IN||isoproterenol|NN|prep_of|was|VBD|auxpass|abolished|VBN|conj_and|by|IN||the|DT|det
pathway|NN|nn|inhibitor|NN|nn|PD-98059|NN|agent|.|.|punct
