trioxide|NN|nsubj|induced|VBD|dobj|phosphorylation|NN|prep_of|Akt/PKB|NN|
We|PRP|nsubj|found|VBD||that|IN|mark
induced|VBD|ccomp|the|DT|det|expression|NN|dobj|and|CC||the|DT|det|phosphorylation|NN|dobj|of|IN|
induced|VBD|ccomp|the|DT|det|expression|NN|dobj|and|CC||the|DT|det|phosphorylation|NN|dobj|of|IN|
and|CC||it|PRP|nsubj|inhibited|VBD|ccomp|the|DT|det|interaction|NN|dobj|between|IN||Akt/PKB|NN|prep_between|and|CC||PPARgamma|NN|prep_between|.|.|punct|Akt/PKB|NN|nn|inhibitor|NN|nsubj|appears|VBZ|parataxis|to|TO|aux|block|VB|xcomp|the|DT|det|arsenic|JJ|amod|trioxide|NN|nn|suppression|NN|dobj|of|IN||differentiation|NN|prep_of|.|.|punct
