trioxide|NN|nsubj|inhibits|VBZ|prepc_of|details|NNS|dobj|investigates|VBZ|conj_and|examines|VBZ|dobj|role|NN|prep_of|Akt/PKB|NN|
The|DT|det|present|JJ|amod|study|NN|nsubj|investigates|VBZ||the|DT|det|molecular|JJ|amod|details|NNS|dobj|of|IN||how|WRB|advmod
inhibits|VBZ|prepc_of|preadipocyte|JJ|amod|differentiation|NN|dobj|and|CC||examines|VBZ|conj_and|the|DT|det|role|NN|dobj|of|IN|
inhibits|VBZ|prepc_of|preadipocyte|JJ|amod|differentiation|NN|dobj|and|CC||examines|VBZ|conj_and|the|DT|det|role|NN|dobj|of|IN|
in|IN||regulation|NN|prep_in|of|IN||differentiation|NN|prep_of|and|CC||apoptosis|NN|prep_of|.|.|punct
