trioxide|NN|nn|suppression|NN|dobj|block|VB|nsubj|inhibitor|NN|nn|Akt/PKB|NN|
inhibitor|NN|nsubj|appears|VBZ|parataxis|to|TO|aux|block|VB|xcomp|the|DT|det
suppression|NN|dobj|of|IN||differentiation|NN|prep_of|.|.|punct
We|PRP|nsubj|found|VBD||that|IN|mark|arsenic|JJ|amod|trioxide|NN|nsubj|induced|VBD|ccomp|the|DT|det|expression|NN|dobj|and|CC||the|DT|det|phosphorylation|NN|dobj|of|IN||Akt/PKB|NN|prep_of|and|CC||it|PRP|nsubj|inhibited|VBD|ccomp|the|DT|det|interaction|NN|dobj|between|IN||Akt/PKB|NN|prep_between|and|CC||PPARgamma|NN|prep_between|.|.|punct
inhibitor|NN|nsubj|appears|VBZ|parataxis|to|TO|aux|block|VB|xcomp|the|DT|det
