menthol|NN|prep_of|application|NN|prep_by|evaluate|VB|dobj|effects|NNS|prep_of|TRPA1|NN|
and|CC||TRPM8|NN|prep_of|activation|NN|dep|in|IN||humans|NNS|prep_in|by|IN||application|NN|prep_by|of|IN||either|CC|preconj|cinnamaldehyde|NN|prep_of|or|CC|
.|.|punct
The|DT|det|aim|NN|nsubj|of|IN||this|DT|det|study|NN|prep_of|was|VBD||to|TO|aux|evaluate|VB|xcomp|the|DT|det|psychophysical|JJ|amod|effects|NNS|dobj|of|IN||both|CC|preconj
and|CC||TRPM8|NN|prep_of|activation|NN|dep|in|IN||humans|NNS|prep_in|by|IN||application|NN|prep_by|of|IN||either|CC|preconj|cinnamaldehyde|NN|prep_of|or|CC|
