rasagiline|NN|nsubj|possess|VBP|vmod|associated|VBN|prep_with|regulation|NN|prep_of|proteins|NNS|nn|Bcl-2|NN|
These|DT|det|results|NNS|nsubj|indicate|VBP||that|IN|mark|both|CC|preconj
and|CC||propargylamine|NN|nsubj|possess|VBP|ccomp|neurorescue|NN|nn|activity|NN|dobj|,|,|punct|associated|VBN|vmod|with|IN||regulation|NN|prep_with|of|IN|
and|CC||propargylamine|NN|nsubj|possess|VBP|ccomp|neurorescue|NN|nn|activity|NN|dobj|,|,|punct|associated|VBN|vmod|with|IN||regulation|NN|prep_with|of|IN|
family|NN|nn|proteins|NNS|prep_of|,|,|punct|neurotrophic|JJ|amod|factors|NNS|prep_of|,|,|punct|and|CC||APP|JJ|amod|metabolism|NN|prep_of|.|.|punct
