ceruletide|NN|prep_of|administration|NN|nsubj|stimulates|VBZ|prep_through|activation|NN|prep_of|receptors|NNS|nn|CCK-A|NN|
These|DT|det|results|NNS|nsubj|indicate|VBP||that|IN|mark|peripheral|JJ|amod|administration|NN|nsubj|of|IN||CCK-8|NN|prep_of|and|CC|
stimulates|VBZ|ccomp|the|DT|det|hypothalamo-pituitary|JJ|amod|adrenal|JJ|amod|axis|NN|dobj|through|IN||the|DT|det|activation|NN|prep_through|of|IN|
stimulates|VBZ|ccomp|the|DT|det|hypothalamo-pituitary|JJ|amod|adrenal|JJ|amod|axis|NN|dobj|through|IN||the|DT|det|activation|NN|prep_through|of|IN|
receptors|NNS|prep_of|,|,|punct|but|CC||not|RB||CCK-B|NN|nn|receptors|NNS|prep_of|.|.|punct
