flunitrazepam|NN|dep|benzodiazepines|NNS|nsubj|enhanced|VBD|dobj|inhibition|NN|vmod|mediated|VBN|agent|GABARs|NNS|prep_in|rats|NNS|nn|Gabra6|NN|
Unexpectedly|RB|advmod|,|,|punct|we|PRP|nsubj|found|VBD||that|IN|mark|the|DT|det|benzodiazepines|NNS|nsubj
and|CC||diazepam|NN|dep|enhanced|VBD|ccomp|extrasynaptic|JJ|amod|inhibition|NN|dobj|mediated|VBN|vmod|by|IN||delta|NN|nn|subunit-containing|NN|nn|GABARs|NNS|agent|in|IN|
and|CC||diazepam|NN|dep|enhanced|VBD|ccomp|extrasynaptic|JJ|amod|inhibition|NN|dobj|mediated|VBN|vmod|by|IN||delta|NN|nn|subunit-containing|NN|nn|GABARs|NNS|agent|in|IN|
(|(|punct|100Q/100Q|NN|nn|)|)|punct|rats|NNS|prep_in|.|.|punct
