dexamethasone|NN|nn|treatment|NN|nsubj|increases|VBZ|dobj|GR|NN|vmod|binding|VBG|prep_to|promoter|NN|nn|Dax-1|NN|
Chromatin|NN|nn|immunoprecipitation|NN|nn|(|(|punct|ChIP|NN|appos|)|)|punct|assays|NNS|nsubj|demonstrate|VBP||that|IN|mark
treatment|NN|nsubj|increases|VBZ|ccomp|GR|NN|dobj|and|CC||SF-1|NN|dobj|binding|VBG|vmod|to|TO||the|DT|det|endogenous|JJ|amod|murine|JJ|amod
treatment|NN|nsubj|increases|VBZ|ccomp|GR|NN|dobj|and|CC||SF-1|NN|dobj|binding|VBG|vmod|to|TO||the|DT|det|endogenous|JJ|amod|murine|JJ|amod
promoter|NN|prep_to|10-|CD|dep|and|CC||3.5-fold|RB|dep|over|IN||baseline|NN|prep_over|.|.|punct
