cloxacillin-based|JJ|amod|DDST|NN|prep_with|association|NN|prep_in|detection|NN|prep_in|members|NNS|prep_including|producers|NNS|nn|AmpC|NN|
producers|NNS|prep_including|,|,|punct|in|IN||association|NN|prep_in|with|IN||a|DT|det
DDST|NN|prep_with|as|IN||a|DT|det|first-line|JJ|amod|AmpC-type|JJ|amod|beta-lactamase|NN|nn|screening|NN|nn|test|NN|prep_as|.|.|punct
We|PRP|nsubj|propose|VBP||a|DT|det|simple|JJ|amod|cefoxitin-based|JJ|amod|double-disk|NN|nn|synergy|NN|nn|test|NN|dobj|(|(|punct|DDST|NN|appos|)|)|punct|for|IN||the|DT|det|specific|JJ|amod|detection|NN|prep_for|of|IN||ACC-1|NN|prep_of|in|IN||members|NNS|prep_in|of|IN||the|DT|det|family|NN|nn|Enterobacteriaceae|NN|prep_of|,|,|punct|including|VBG||natural|JJ|amod
producers|NNS|prep_including|,|,|punct|in|IN||association|NN|prep_in|with|IN||a|DT|det
