lubiprostone|NN|prep_with|treated|VBN|vmod|mucosa|NN|prep_in|evaluating|VBG|prepc_by|investigate|VB|dobj|role|NN|prep_of|ClC-2|NN|
in|IN||mucosal|JJ|amod|repair|NN|prep_in|by|IN||evaluating|VBG|prepc_by|mucosal|JJ|amod|recovery|NN|dobj|in|IN||ischemia-injured|JJ|amod|intestinal|JJ|amod|mucosa|NN|prep_in|treated|VBN|vmod|with|IN||the|DT|det|selective|JJ|amod|ClC-2|NN|nn|agonist|NN|nn
.|.|punct
Therefore|RB|advmod|,|,|punct|the|DT|det|objective|NN|nsubj|of|IN||the|DT|det|present|JJ|amod|study|NN|prep_of|was|VBD||to|TO|aux|directly|RB|advmod|investigate|VB|xcomp|the|DT|det|role|NN|dobj|of|IN|
in|IN||mucosal|JJ|amod|repair|NN|prep_in|by|IN||evaluating|VBG|prepc_by|mucosal|JJ|amod|recovery|NN|dobj|in|IN||ischemia-injured|JJ|amod|intestinal|JJ|amod|mucosa|NN|prep_in|treated|VBN|vmod|with|IN||the|DT|det|selective|JJ|amod|ClC-2|NN|nn|agonist|NN|nn
