monophosphate|NN|dep|element-binding|NN|appos|CREB|NN|
Signalling|NN|nsubj|via|IN||p38|NN|prep_via|leads|VBZ||to|TO||increased|VBN|amod|phosphorylation|NN|nsubj|and|CC||activation|NN|conj_and|of|IN||cyclic|JJ|amod
response|NN|nn|element-binding|NN|dep|(|(|punct
response|NN|nn|element-binding|NN|dep|(|(|punct
)|)|punct|that|WDT||binds|VBZ|rcmod|and|CC||activates|VBZ|rcmod|the|DT|det|Mitf|NN|nn|promoter|NN|dobj|via|IN||the|DT|det|cyclic|JJ|amod|adenosine|NN|nn|monophosphate|NN|nn|(|(|punct|cAMP|NN|appos|)|)|punct|response|NN|nn|element|NN|prep_via|.|.|punct
