monophosphate|NN|nn|Protein|NN|appos|CREB|NN|
Phosphorylation|NN|nsubjpass|of|IN||the|DT|det|transcription|NN|nn|factor|NN|nn|cyclic|JJ|amod
(|(|punct|cAMP|NN|appos|)|)|punct|Response|NN|nn|Element|NN|nn|Binding|NN|nn|Protein|NN|prep_of|(|(|punct
(|(|punct|cAMP|NN|appos|)|)|punct|Response|NN|nn|Element|NN|nn|Binding|NN|nn|Protein|NN|prep_of|(|(|punct
)|)|punct|has|VBZ|aux|been|VBN|auxpass|associated|VBN||with|IN||aggression|NN|prep_with|or|CC||reward/aversion|NN|prep_with|in|IN||rodents|NNS|prep_in|,|,|punct|and|CC||markers|NNS|nsubjpass|near|IN||CREB1|NN|prep_near|have|VBP|aux|been|VBN|auxpass|linked|VBN|conj_and|to|TO||MDD|NN|prep_to|.|.|punct
