levamisole|NN|prep_to|sensitivity|NN|prep_with|channels|NNS|prep_of|population|NN|dobj|show|VBP|nsubj|Recordings|NNS|prep_from|strain|NN|vmod|mutated|VBN|prep_in|subunit|NN|nn|LEV-1|NN|
subunit|NN|prep_in|show|VBP||a|DT|det|main|JJ|amod|population|NN|dobj|of|IN||channels|NNS|prep_of|with|IN||lower|JJR|amod|conductance|NN|prep_with|(|(|punct|26|CD|num|pS|NN|appos|)|)|punct|,|,|punct|prolonged|JJ|amod|open|JJ|amod|durations|NNS|prep_with|,|,|punct|and|CC||reduced|VBN|amod|sensitivity|NN|prep_with|to|TO|
.|.|punct
Recordings|NNS|nsubj|from|IN||a|DT|det|strain|NN|prep_from|mutated|VBN|vmod|in|IN||the|DT|det
subunit|NN|prep_in|show|VBP||a|DT|det|main|JJ|amod|population|NN|dobj|of|IN||channels|NNS|prep_of|with|IN||lower|JJR|amod|conductance|NN|prep_with|(|(|punct|26|CD|num|pS|NN|appos|)|)|punct|,|,|punct|prolonged|JJ|amod|open|JJ|amod|durations|NNS|prep_with|,|,|punct|and|CC||reduced|VBN|amod|sensitivity|NN|prep_with|to|TO|
