dexamethasone|NN|prep_of|effect|NN|prep_on|expression|NN|prep_of|DAX-1|NN|
In|IN||this|DT|det|study|NN|prep_in|,|,|punct|we|PRP|nsubj|investigated|VBD||the|DT|det|effect|NN|dobj|of|IN|
on|IN||the|DT|det|synthesis|NN|prep_on|of|IN||steroidogenic|JJ|amod|acute|JJ|amod|regulatory|JJ|amod|protein|NN|prep_of|(|(|punct|StAR|NN|appos|)|)|punct|and|CC||the|DT|det|expression|NN|prep_on|of|IN|
on|IN||the|DT|det|synthesis|NN|prep_on|of|IN||steroidogenic|JJ|amod|acute|JJ|amod|regulatory|JJ|amod|protein|NN|prep_of|(|(|punct|StAR|NN|appos|)|)|punct|and|CC||the|DT|det|expression|NN|prep_on|of|IN|
(|(|punct|dosage|NN|nn|sensitive|JJ|amod|sex|NN|nn|reversal|NN|dep|adrenal|JJ|amod|hypoplasia|NN|nn|congenita|NN|nn|critical|JJ|amod|region|NN|dep|on|IN||the|DT|det|X|NN|nn|chromosome|NN|prep_on|,|,|punct|gene|NN|appos|1|CD|num|)|)|punct|and|CC||SF-1|NN|prep_of|(|(|punct|steroidogenic|JJ|amod|factor-1|NN|appos|)|)|punct|in|FW|nn|vivo|FW|advmod|.|.|punct
