dexamethasone|NN|nsubj|increases|VBZ|dobj|expression|NN|prep_of|DAX-1|NN|
These|DT|det|results|NNS|nsubj|demonstrate|VBP||that|IN|mark
increases|VBZ|ccomp|expression|NN|dobj|of|IN|
increases|VBZ|ccomp|expression|NN|dobj|of|IN|
,|,|punct|which|WDT||results|VBZ|rcmod|in|IN||increased|VBN|amod|amounts|NNS|prep_in|of|IN||complexed|VBN|amod|DAX-1-SF-1|NN|prep_of|,|,|punct|in|IN||the|DT|det|absence|NN|prep_in|of|IN||any|DT|det|change|NN|prep_of|in|IN||the|DT|det|expression|NN|prep_in|of|IN||SF-1|NN|prep_of|.|.|punct
