dexamethasone|NN|prep_that|concept|NN|dobj|support|VBP|dep|suppresses|VBZ|prepc_by|increasing|VBG|dobj|amount|NN|prep_of|DAX-1-SF-1|NN|
These|DT|det|observations|NNS|nsubj|strongly|RB|advmod|support|VBP||the|DT|det|concept|NN|dobj|that|IN|
suppresses|VBZ|dep|rat|NN|nn|testicular|JJ|amod|testosterone|NN|nn|production|NN|dobj|,|,|punct|at|IN|advmod|least|JJS|pobj|in|IN||part|NN|prep_in|,|,|punct|by|IN||increasing|VBG|prepc_by|the|DT|det|amount|NN|dobj|of|IN||complexed|VBN|amod
suppresses|VBZ|dep|rat|NN|nn|testicular|JJ|amod|testosterone|NN|nn|production|NN|dobj|,|,|punct|at|IN|advmod|least|JJS|pobj|in|IN||part|NN|prep_in|,|,|punct|by|IN||increasing|VBG|prepc_by|the|DT|det|amount|NN|dobj|of|IN||complexed|VBN|amod
in|IN||these|DT|det|cells|NNS|prep_in|,|,|punct|which|WDT||leads|VBZ|rcmod|directly|RB|advmod|to|TO||decreased|VBN|amod|availability|NN|prep_to|of|IN||free|JJ|amod|SF-1|NN|prep_of|and|CC|cc|,|,|punct|therefore|RB|advmod|,|,|punct|decreased|VBD|dep|activation|NN|dobj|of|IN||transcription|NN|prep_of|of|IN||the|DT|det|rat|NN|nn|StAR|NN|nn|gene|NN|prep_of|.|.|punct
