DHEA|NN|prep_with|Treatment|NN|nsubj|influences|VBZ|dobj|expression|NN|prep_of|genes|NNS|prep_including|alpha|NN|appos|alpha|NN|nn|PPAR|NN|
Treatment|NN|nsubj|of|IN||rats|NNS|prep_of|with|IN|
influences|VBZ||expression|NN|dobj|of|IN||cytochrome|NN|nn|P450|NN|nn|(|(|punct|P450|NN|appos|)|)|punct|genes|NNS|prep_of|,|,|punct|including|VBG||peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|alpha|NN|prep_including|(|(|punct
influences|VBZ||expression|NN|dobj|of|IN||cytochrome|NN|nn|P450|NN|nn|(|(|punct|P450|NN|appos|)|)|punct|genes|NNS|prep_of|,|,|punct|including|VBG||peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|alpha|NN|prep_including|(|(|punct
alpha|NN|appos|)|)|punct|-|:|punct|and|CC||pregnane|NN|nn|X|NN|nn|receptor|NN|npadvmod|(|(|punct|PXR|NN|appos|)|)|punct|-mediated|JJ|amod|induction|NN|prep_including|of|IN||CYP4As|NN|prep_of|and|CC||CYP3A23|NN|prep_of|,|,|punct|and|CC||suppression|NN|dobj|of|IN||CYP2C11|NN|prep_of|.|.|punct
