DHEA|NN|prep_of|effect|NN|prep_on|activation|NN|prep_of|xenosensors|NNS|dep|CAR|NN|
The|DT|det|effect|NN|nsubjpass|of|IN|
on|IN||the|DT|det|activation|NN|prep_on|of|IN||the|DT|det|xenosensors|NNS|prep_of|PPAR|NN|nn|alpha|NN|dep|,|,|punct|PXR|NN|dep|,|,|punct|and|CC|
on|IN||the|DT|det|activation|NN|prep_on|of|IN||the|DT|det|xenosensors|NNS|prep_of|PPAR|NN|nn|alpha|NN|dep|,|,|punct|PXR|NN|dep|,|,|punct|and|CC|
,|,|punct|and|CC||the|DT|det|consequent|JJ|amod|potential|NN|prep_of|for|IN||adverse|JJ|amod|drug/toxicant|JJ|amod|interactions|NNS|prep_for|should|MD|aux|be|VB|auxpass|considered|VBN||in|IN||humans|NNS|prep_in|treated|VBN|vmod|with|IN||this|DT|det|nutriceutical|JJ|amod|agent|NN|prep_with|.|.|punct
