DHEA|NN|prep_by|induction|NN|nsubj|involve|VB|dobj|PXR|NN|
Because|IN|mark|CYP2B6|NN|nn|induction|NN|nsubj|by|IN|
in|IN||human|JJ|amod|hepatocytes|NNS|prep_in|might|MD|aux|involve|VB|advcl|either|CC|preconj
in|IN||human|JJ|amod|hepatocytes|NNS|prep_in|might|MD|aux|involve|VB|advcl|either|CC|preconj
or|CC||constitutive|JJ|amod|androstane|NN|nn|receptor|NN|nn|(|(|punct|CAR|NN|appos|)|)|punct|activation|NN|dobj|,|,|punct|we|PRP|nsubj|performed|VBD||experiments|NNS|dobj|in|IN||primary|JJ|amod|hepatocytes|NNS|prep_in|from|IN||CAR|JJ|amod|knockout|JJ|amod|mice|NNS|prep_from|and|CC||observed|VBD|conj_and|that|IN|mark|CAR|NN|nsubjpass|was|VBD|auxpass|required|VBN|ccomp|for|IN||maximal|JJ|amod|induction|NN|prep_for|of|IN||Cyp2b10|NN|prep_of|by|IN||DHEA|NN|prep_by|.|.|punct
