diazepam|NN|agent|reproduced|VBN|nsubjpass|effects|NNS|prep_of|ligands|NNS|nn|TSPO|NN|
ligands|NNS|prep_of|PK|NN|nn|11195|NN|dep|and|CC||Ro5-4864|NN|dep|were|VBD|auxpass|reproduced|VBN||by|IN|
,|,|punct|which|WDT||binds|VBZ|rcmod|with|IN||high|JJ|amod|affinity|NN|prep_with|both|CC|preconj|TSPO|NN|conj|and|CC||central|JJ|amod|benzodiazepine|NN|nn|receptors|NNS|conj|,|,|punct|but|CC||not|RB|neg|by|IN||clonazepam|NN|conj_but|,|,|punct|which|WDT||binds|VBZ|rcmod|exclusively|RB|advmod|to|TO||GABA|NN|nn|receptor|NN|prep_to|,|,|punct|and|CC||other|JJ|amod|amphiphilic|JJ|amod|substances|NNS|prep_to|such|JJ||as|IN||DIDS|NN|prep_such_as|and|CC||propranolol|NN|prep_such_as|.|.|punct
The|DT|det|effects|NNS|nsubjpass|of|IN||specific|JJ|amod
ligands|NNS|prep_of|PK|NN|nn|11195|NN|dep|and|CC||Ro5-4864|NN|dep|were|VBD|auxpass|reproduced|VBN||by|IN|
