phenformin|NN|appos|activators|NNS|nn|AMPK|NN|
activators|NNS|prep_in|AICAR|NN|dep|(|(|punct|5-aminoimidazole-4-carboxamide-1-b-D-ribofuranoside|NN|appos|)|)|punct|,|,|punct
and|CC||A-769662|NN|appos|,|,|punct|whereas|IN|mark|insulin|NN|nsubj|promotes|VBZ|advcl|phosphorylation|NN|dobj|of|IN||Thr596|NN|prep_of|but|CC||not|RB||14-3-3|NN|nn|binding|NN|dobj|.|.|punct
In|IN||rat|NN|nn|L6|NN|nn|myotubes|NNS|prep_in|,|,|punct|endogenous|JJ|amod|TBC1D1|NN|nsubjpass|is|VBZ|auxpass|strongly|RB|advmod|phosphorylated|VBN||on|IN||Ser237|NN|prep_on|and|CC||binds|VBZ|conj_and|to|TO||14-3-3s|NN|prep_to|in|IN||response|NN|dep|to|TO|dep|the|DT|det
activators|NNS|prep_in|AICAR|NN|dep|(|(|punct|5-aminoimidazole-4-carboxamide-1-b-D-ribofuranoside|NN|appos|)|)|punct|,|,|punct
