DHEA|NN|nn|action|NN|nsubj|involves|VBZ|dobj|induction|NN|prep_of|mRNA|NN|nn|PPARalpha|NN|

action|NN|nsubj|involves|VBZ||induction|NN|dobj|of|IN|
action|NN|nsubj|involves|VBZ||induction|NN|dobj|of|IN|
mRNA|NN|prep_of|and|CC||protein|NN|nn|levels|NNS|prep_of|as|RB||well|RB||as|IN||increased|VBN|amod|PPARalpha|NN|nn|transcriptional|JJ|amod|activity|NN|dobj|through|IN||decreasing|VBG|prepc_through|receptor|NN|nn|phosphorylation|NN|dobj|at|IN||serines|NNS|prep_at|in|IN||the|DT|det|AF1|NN|nn|region|NN|prep_in|.|.|punct
