Dehydroepiandrosterone|NN|nsubj|activates|VBZ|dobj|alpha|NN|appos|PPARalpha|NN|

(|(|punct|DHEA|NN|appos|)|)|punct|,|,|punct|a|DT|det|C19|NN|nn|human|JJ|amod|adrenal|JJ|amod|steroid|NN|appos|,|,|punct|activates|VBZ||peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|alpha|NN|dobj|(|(|punct
(|(|punct|DHEA|NN|appos|)|)|punct|,|,|punct|a|DT|det|C19|NN|nn|human|JJ|amod|adrenal|JJ|amod|steroid|NN|appos|,|,|punct|activates|VBZ||peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|alpha|NN|dobj|(|(|punct
)|)|punct|in|FW|nn|vivo|FW|advmod|but|CC||does|VBZ|aux|not|RB|neg|ligand-activate|VB|conj_but|PPARalpha|NN|dobj|in|IN||transient|JJ|amod|transfection|NN|nn|experiments|NNS|prep_in|.|.|punct
