paclitaxel|NN|nsubj|inducer|NN|prep_via|activation|NN|prep_of|receptor|NN|appos|PXR|NN|
In|IN||addition|NN||to|TO||rifampicin|NN|prep_in_addition_to|and|CC||hyperforin|NN|prep_in_addition_to|,|,|punct|the|DT|det|anticancer|NN|nn|drug|NN|nn
has|VBZ|aux|also|RB|advmod|been|VBN|auxpass|shown|VBN||to|TO|aux|be|VB|cop|an|DT|det|inducer|NN|xcomp|of|IN||CYP3A4|NN|prep_of|via|IN||activation|NN|prep_via|of|IN||the|DT|det|pregnane|NN|nn|X|NN|nn|receptor|NN|prep_of|(|(|punct
has|VBZ|aux|also|RB|advmod|been|VBN|auxpass|shown|VBN||to|TO|aux|be|VB|cop|an|DT|det|inducer|NN|xcomp|of|IN||CYP3A4|NN|prep_of|via|IN||activation|NN|prep_via|of|IN||the|DT|det|pregnane|NN|nn|X|NN|nn|receptor|NN|prep_of|(|(|punct
)|)|punct|.|.|punct
