isoproterenol|NN|prep_of|presence|NN|prep_in|Inhibition|NN|nsubj|converted|VBD|advcl|reduced|VBD|nsubj|inhibition|NN|nn|p38|NN|
Inhibition|NN|nsubj|of|IN||PKB|NN|prep_of|with|IN||triciribine|NN|prep_with|,|,|punct|in|IN||the|DT|det|presence|NN|prep_in|of|IN|
,|,|punct|converted|VBD||the|DT|det|activation|NN|dobj|of|IN||the|DT|det|βAR|NN|prep_of|from|IN||stimulatory|JJ|prep_from|to|TO|dep|inhibitory|JJ|dep|with|IN||regards|NN|dep|to|TO|dep|RNA|NN|nn|synthesis|NN|prep_with|,|,|punct|while|IN|mark|ERK1/2|NN|nn|,|,|punct|JNK|NN|nn|and|CC|
,|,|punct|converted|VBD||the|DT|det|activation|NN|dobj|of|IN||the|DT|det|βAR|NN|prep_of|from|IN||stimulatory|JJ|prep_from|to|TO|dep|inhibitory|JJ|dep|with|IN||regards|NN|dep|to|TO|dep|RNA|NN|nn|synthesis|NN|prep_with|,|,|punct|while|IN|mark|ERK1/2|NN|nn|,|,|punct|JNK|NN|nn|and|CC|
inhibition|NN|nsubj|reduced|VBD|advcl|both|CC|preconj|basal|JJ|amod|and|CC||isoproterenol-stimulated|JJ|amod|activity|NN|dobj|.|.|punct
