aspirin|NN|prep_of|administration|NN|prep_after|reached|VBN|vmod|concentrations|NNS|prep_at|activates|VBZ|dobj|kinase|NN|appos|AMPK|NN|
At|IN||concentrations|NNS|prep_at|reached|VBN|vmod|in|IN||plasma|NN|prep_in|after|IN||administration|NN|prep_after|of|IN||salsalate|NN|prep_of|or|CC||of|IN|
at|IN||high|JJ|amod|doses|NNS|prep_at|,|,|punct|salicylate|NN|nsubj|activates|VBZ||adenosine|NN|nn|monophosphate-activated|JJ|amod|protein|NN|nn|kinase|NN|dobj|(|(|punct
at|IN||high|JJ|amod|doses|NNS|prep_at|,|,|punct|salicylate|NN|nsubj|activates|VBZ||adenosine|NN|nn|monophosphate-activated|JJ|amod|protein|NN|nn|kinase|NN|dobj|(|(|punct
)|)|punct|,|,|punct|a|DT|det|central|JJ|amod|regulator|NN|appos|of|IN||cell|NN|prep_of|growth|NN|dep|and|CC||metabolism|NN|dep|.|.|punct
