Halcinonide|NNP|appos|Two|CD|nsubj|act|VBP|prep_as|agonists|NNS|nn|Smoothened|NN|appos|Smo|NN|
Two|CD|nsubj|of|IN||the|DT|det|top|NN|nn|ranking|NN|nn|compounds|NNS|prep_of|,|,|punct
and|CC||Clobetasol|NNP|appos|,|,|punct|act|VBP||as|IN||Smoothened|NN|nn|(|(|punct
and|CC||Clobetasol|NNP|appos|,|,|punct|act|VBP||as|IN||Smoothened|NN|nn|(|(|punct
)|)|punct|agonists|NNS|prep_as|to|TO|aux|up-regulate|VB|xcomp|myelin|JJ|amod|gene|NN|nn|expression|NN|dobj|in|IN||the|DT|det|Oli-neuM|NN|nn|cell|NN|nn|line|NN|prep_in|.|.|punct
