amphetamine|NN|nn|derivatives|NNS|prep_of|panel|NN|prep_by|inhibition|NN|prep_of|pattern|NN|dobj|demonstrated|VBD|prep_with|1-methyl-4-phenylpyridinium|NN|prep_as|substrate|NN|prep_for|NET|JJ|
and|CC||serotonin|NN|prep_for|as|IN||a|DT|det|substrate|NN|prep_as|for|IN||the|DT|det|serotonin|NN|nn|transporter|NN|prep_for|,|,|punct|each|DT|det|transporter|NN|nsubj|demonstrated|VBD||a|DT|det|distinct|JJ|amod|pattern|NN|dobj|of|IN||inhibition|NN|prep_of|by|IN||a|DT|det|panel|NN|prep_by|of|IN|
derivatives|NNS|prep_of|and|CC||analogs|NNS|prep_by|,|,|punct|including|VBG||amphetamine|NN|prep_including|,|,|punct|methamphetamine|NN|prep_including|(|(|punct|also|RB|dep|known|VBN|dep|as|IN||"|"|punct|ecstasy|NN|nn|"|NN|prep_as|)|)|punct|,|,|punct|p-chloroamphetamine|NN|prep_including|,|,|punct|3,4-methylenedioxymethamphetamine|NN|prep_including|,|,|punct|methylphenidate|NN|prep_including|(|(|punct|ritalin|NN|appos|)|)|punct|,|,|punct|and|CC||5-methoxy-6-methyl-2-aminoindan|NN|prep_including|.|.|punct
With|IN||1-methyl-4-phenylpyridinium|NN|prep_with|as|IN||a|DT|det|substrate|NN|prep_as|for|IN||DAT|NN|prep_for|and|CC|
and|CC||serotonin|NN|prep_for|as|IN||a|DT|det|substrate|NN|prep_as|for|IN||the|DT|det|serotonin|NN|nn|transporter|NN|prep_for|,|,|punct|each|DT|det|transporter|NN|nsubj|demonstrated|VBD||a|DT|det|distinct|JJ|amod|pattern|NN|dobj|of|IN||inhibition|NN|prep_of|by|IN||a|DT|det|panel|NN|prep_by|of|IN|
