ceruletide|NN|prep_of|effects|NNS|nsubjpass|blocked|VBN|agent|preadministration|NN|prep_of|L-364,718|NN|appos|antagonist|NN|amod|CCK-A|JJ|
The|DT|det|protective|JJ|amod|effects|NNS|nsubjpass|of|IN||systemic|JJ|amod
were|VBD|auxpass|blocked|VBN||,|,|punct|partially|RB|advmod|but|CC||significantly|RB|advmod|,|,|punct|by|IN||the|DT|det|preadministration|NN|agent|of|IN||L-364,718|NN|prep_of|(|(|punct|3S-|NN|appos|(|(|punct|-|CC|cc|)|)|punct|-N-[2,3-dihydro-1-methyl-2-oxo-S-phenyl-1H-1,4-|NN|npadvmod|benzodiazepine-3-yl|NN|npadvmod|]|)|punct|-1H-indole-2-carboxamide|JJ|amod|,|,|punct|1-10|CD|num|mg/kg|NN|dep|i.p.|RB|advmod|)|)|punct|,|,|punct|a|DT|det|selective|JJ|amod
were|VBD|auxpass|blocked|VBN||,|,|punct|partially|RB|advmod|but|CC||significantly|RB|advmod|,|,|punct|by|IN||the|DT|det|preadministration|NN|agent|of|IN||L-364,718|NN|prep_of|(|(|punct|3S-|NN|appos|(|(|punct|-|CC|cc|)|)|punct|-N-[2,3-dihydro-1-methyl-2-oxo-S-phenyl-1H-1,4-|NN|npadvmod|benzodiazepine-3-yl|NN|npadvmod|]|)|punct|-1H-indole-2-carboxamide|JJ|amod|,|,|punct|1-10|CD|num|mg/kg|NN|dep|i.p.|RB|advmod|)|)|punct|,|,|punct|a|DT|det|selective|JJ|amod
receptor|NN|nn|antagonist|NN|appos|.|.|punct
