2-Chloro-2'-deoxyadenosine|NN|nsubj|inhibitors|NNS|prep_of|phosphorylase|NN|appos|PNP|NN|

(|(|punct|CldAdo|NN|appos|)|)|punct|,|,|punct|a|DT|det|nucleoside|NN|conj_and|that|WDT||has|VBZ|aux|proven|VBN|rcmod|useful|JJ|acomp|in|IN||the|DT|det|treatment|NN|prep_in|of|IN||several|JJ|amod|chronic|JJ|amod|lymphoid|JJ|amod|malignancies|NNS|prep_of|,|,|punct|and|CC||its|PRP$|poss|analogue|NN|conj_and|,|,|punct|2-bromo-2'-deoxyadenosine|NN|appos|,|,|punct|are|VBP|cop|both|DT|det|effective|JJ|amod|inhibitors|NNS||of|IN||the|DT|det|bacterial|JJ|amod|(|(|punct|Escherichia|FW|nn|coli|FW|dep|)|)|punct|purine-nucleoside|NN|nn|phosphorylase|NN|prep_of|(|(|punct
(|(|punct|CldAdo|NN|appos|)|)|punct|,|,|punct|a|DT|det|nucleoside|NN|conj_and|that|WDT||has|VBZ|aux|proven|VBN|rcmod|useful|JJ|acomp|in|IN||the|DT|det|treatment|NN|prep_in|of|IN||several|JJ|amod|chronic|JJ|amod|lymphoid|JJ|amod|malignancies|NNS|prep_of|,|,|punct|and|CC||its|PRP$|poss|analogue|NN|conj_and|,|,|punct|2-bromo-2'-deoxyadenosine|NN|appos|,|,|punct|are|VBP|cop|both|DT|det|effective|JJ|amod|inhibitors|NNS||of|IN||the|DT|det|bacterial|JJ|amod|(|(|punct|Escherichia|FW|nn|coli|FW|dep|)|)|punct|purine-nucleoside|NN|nn|phosphorylase|NN|prep_of|(|(|punct
)|)|punct|,|,|punct|with|IN||Ki|NN|nn|values|NNS|prep_with|of|IN||4.5|CD|num|microM|NN|prep_of|and|CC||6.3|CD|num|microM|NN|prep_of|,|,|punct|respectively|RB|advmod|.|.|punct
