indomethacin|NN|nsubj|activates|VBZ|dobj|gamma|NN|appos|PPARgamma|NN|
In|IN||this|DT|det|report|NN|prep_in|,|,|punct|we|PRP|nsubj|show|VBP||that|IN|mark
binds|VBZ|ccomp|and|CC||activates|VBZ|ccomp|peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|gamma|NN|dobj|(|(|punct
binds|VBZ|ccomp|and|CC||activates|VBZ|ccomp|peroxisome|NN|nn|proliferator-activated|JJ|amod|receptor|NN|nn|gamma|NN|dobj|(|(|punct
)|)|punct|,|,|punct|a|DT|det|ligand-activated|JJ|amod|transcription|NN|nn|factor|NN|appos|known|VBN|vmod|to|TO|aux|play|VB|xcomp|a|DT|det|pivotal|JJ|amod|role|NN|dobj|in|IN||adipogenesis|NN|prep_in|.|.|punct
