imipramine|NN|conj_or|gepirone|NN|nn|5-HT1A|NN|
However|RB|advmod|,|,|punct|after|IN||long-term|JJ|amod|treatment|NN|prep_after|with|IN||the|DT|det|tricyclic|JJ|amod|antidepressant|JJ|amod
,|,|punct|the|DT|det|selective|JJ|amod|5-HT|NN|nn|reuptake|NN|nn|inhibitor|NN|nn|paroxetine|NN|prep_with|,|,|punct|the|DT|det|reversible|JJ|amod|monoamine|NN|nn|oxidase-A|NN|nn|inhibitor|NN|nn|befloxatone|NN|prep_with|,|,|punct|the|DT|det|alpha2-adrenergic|JJ|amod|antagonist|NN|nn|mirtazapine|NN|prep_with|,|,|punct|or|CC||the|DT|det
,|,|punct|the|DT|det|selective|JJ|amod|5-HT|NN|nn|reuptake|NN|nn|inhibitor|NN|nn|paroxetine|NN|prep_with|,|,|punct|the|DT|det|reversible|JJ|amod|monoamine|NN|nn|oxidase-A|NN|nn|inhibitor|NN|nn|befloxatone|NN|prep_with|,|,|punct|the|DT|det|alpha2-adrenergic|JJ|amod|antagonist|NN|nn|mirtazapine|NN|prep_with|,|,|punct|or|CC||the|DT|det
receptor|NN|nn|agonist|NN|nn|gepirone|NN|prep_with|or|CC||multiple|JJ|amod|electroconvulsive|JJ|amod|shock|NN|nn|(|(|punct|ECS|NN|nn|)|)|punct|administration|NN|prep_with|,|,|punct|WAY|NN|nn|100635|NN|nsubj|markedly|RB|advmod|increased|VBD||(|(|punct|60-200|CD|num|%|NN|dep|)|)|punct|the|DT|det|firing|JJ|amod|activity|NN|dobj|of|IN||CA3|NN|nn|pyramidal|NN|nn|neurons|NNS|prep_of|.|.|punct
